/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.1 Update 1
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2017 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu_trm.inc"

/* BUZZER */
.set BUZZER__0__DM__MASK, 0x38
.set BUZZER__0__DM__SHIFT, 3
.set BUZZER__0__DR, CYREG_PRT1_DR
.set BUZZER__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set BUZZER__0__HSIOM_MASK, 0x000000F0
.set BUZZER__0__HSIOM_SHIFT, 4
.set BUZZER__0__INTCFG, CYREG_PRT1_INTCFG
.set BUZZER__0__INTSTAT, CYREG_PRT1_INTSTAT
.set BUZZER__0__MASK, 0x02
.set BUZZER__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set BUZZER__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set BUZZER__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set BUZZER__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set BUZZER__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set BUZZER__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set BUZZER__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set BUZZER__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set BUZZER__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set BUZZER__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set BUZZER__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set BUZZER__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set BUZZER__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set BUZZER__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set BUZZER__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set BUZZER__0__PC, CYREG_PRT1_PC
.set BUZZER__0__PC2, CYREG_PRT1_PC2
.set BUZZER__0__PORT, 1
.set BUZZER__0__PS, CYREG_PRT1_PS
.set BUZZER__0__SHIFT, 1
.set BUZZER__DR, CYREG_PRT1_DR
.set BUZZER__INTCFG, CYREG_PRT1_INTCFG
.set BUZZER__INTSTAT, CYREG_PRT1_INTSTAT
.set BUZZER__MASK, 0x02
.set BUZZER__PA__CFG0, CYREG_UDB_PA1_CFG0
.set BUZZER__PA__CFG1, CYREG_UDB_PA1_CFG1
.set BUZZER__PA__CFG10, CYREG_UDB_PA1_CFG10
.set BUZZER__PA__CFG11, CYREG_UDB_PA1_CFG11
.set BUZZER__PA__CFG12, CYREG_UDB_PA1_CFG12
.set BUZZER__PA__CFG13, CYREG_UDB_PA1_CFG13
.set BUZZER__PA__CFG14, CYREG_UDB_PA1_CFG14
.set BUZZER__PA__CFG2, CYREG_UDB_PA1_CFG2
.set BUZZER__PA__CFG3, CYREG_UDB_PA1_CFG3
.set BUZZER__PA__CFG4, CYREG_UDB_PA1_CFG4
.set BUZZER__PA__CFG5, CYREG_UDB_PA1_CFG5
.set BUZZER__PA__CFG6, CYREG_UDB_PA1_CFG6
.set BUZZER__PA__CFG7, CYREG_UDB_PA1_CFG7
.set BUZZER__PA__CFG8, CYREG_UDB_PA1_CFG8
.set BUZZER__PA__CFG9, CYREG_UDB_PA1_CFG9
.set BUZZER__PC, CYREG_PRT1_PC
.set BUZZER__PC2, CYREG_PRT1_PC2
.set BUZZER__PORT, 1
.set BUZZER__PS, CYREG_PRT1_PS
.set BUZZER__SHIFT, 1

/* CapSense */
.set CapSense_Cmod__0__DM__MASK, 0x1C0
.set CapSense_Cmod__0__DM__SHIFT, 6
.set CapSense_Cmod__0__DR, CYREG_PRT4_DR
.set CapSense_Cmod__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set CapSense_Cmod__0__HSIOM_MASK, 0x00000F00
.set CapSense_Cmod__0__HSIOM_SHIFT, 8
.set CapSense_Cmod__0__INTCFG, CYREG_PRT4_INTCFG
.set CapSense_Cmod__0__INTSTAT, CYREG_PRT4_INTSTAT
.set CapSense_Cmod__0__MASK, 0x04
.set CapSense_Cmod__0__PC, CYREG_PRT4_PC
.set CapSense_Cmod__0__PC2, CYREG_PRT4_PC2
.set CapSense_Cmod__0__PORT, 4
.set CapSense_Cmod__0__PS, CYREG_PRT4_PS
.set CapSense_Cmod__0__SHIFT, 2
.set CapSense_Cmod__Cmod__DM__MASK, 0x1C0
.set CapSense_Cmod__Cmod__DM__SHIFT, 6
.set CapSense_Cmod__Cmod__DR, CYREG_PRT4_DR
.set CapSense_Cmod__Cmod__INTCFG, CYREG_PRT4_INTCFG
.set CapSense_Cmod__Cmod__INTSTAT, CYREG_PRT4_INTSTAT
.set CapSense_Cmod__Cmod__MASK, 0x04
.set CapSense_Cmod__Cmod__PC, CYREG_PRT4_PC
.set CapSense_Cmod__Cmod__PC2, CYREG_PRT4_PC2
.set CapSense_Cmod__Cmod__PORT, 4
.set CapSense_Cmod__Cmod__PS, CYREG_PRT4_PS
.set CapSense_Cmod__Cmod__SHIFT, 2
.set CapSense_Cmod__DR, CYREG_PRT4_DR
.set CapSense_Cmod__INTCFG, CYREG_PRT4_INTCFG
.set CapSense_Cmod__INTSTAT, CYREG_PRT4_INTSTAT
.set CapSense_Cmod__MASK, 0x04
.set CapSense_Cmod__PC, CYREG_PRT4_PC
.set CapSense_Cmod__PC2, CYREG_PRT4_PC2
.set CapSense_Cmod__PORT, 4
.set CapSense_Cmod__PS, CYREG_PRT4_PS
.set CapSense_Cmod__SHIFT, 2
.set CapSense_CSD_FFB__CSD_CONFIG, CYREG_CSD_CONFIG
.set CapSense_CSD_FFB__CSD_COUNTER, CYREG_CSD_COUNTER
.set CapSense_CSD_FFB__CSD_ID, CYREG_CSD_ID
.set CapSense_CSD_FFB__CSD_INTR, CYREG_CSD_INTR
.set CapSense_CSD_FFB__CSD_INTR_SET, CYREG_CSD_INTR_SET
.set CapSense_CSD_FFB__CSD_NUMBER, 0
.set CapSense_CSD_FFB__CSD_STATUS, CYREG_CSD_STATUS
.set CapSense_Csh_tank__0__DM__MASK, 0xE00
.set CapSense_Csh_tank__0__DM__SHIFT, 9
.set CapSense_Csh_tank__0__DR, CYREG_PRT4_DR
.set CapSense_Csh_tank__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set CapSense_Csh_tank__0__HSIOM_MASK, 0x0000F000
.set CapSense_Csh_tank__0__HSIOM_SHIFT, 12
.set CapSense_Csh_tank__0__INTCFG, CYREG_PRT4_INTCFG
.set CapSense_Csh_tank__0__INTSTAT, CYREG_PRT4_INTSTAT
.set CapSense_Csh_tank__0__MASK, 0x08
.set CapSense_Csh_tank__0__PC, CYREG_PRT4_PC
.set CapSense_Csh_tank__0__PC2, CYREG_PRT4_PC2
.set CapSense_Csh_tank__0__PORT, 4
.set CapSense_Csh_tank__0__PS, CYREG_PRT4_PS
.set CapSense_Csh_tank__0__SHIFT, 3
.set CapSense_Csh_tank__Cshield_tank__DM__MASK, 0xE00
.set CapSense_Csh_tank__Cshield_tank__DM__SHIFT, 9
.set CapSense_Csh_tank__Cshield_tank__DR, CYREG_PRT4_DR
.set CapSense_Csh_tank__Cshield_tank__INTCFG, CYREG_PRT4_INTCFG
.set CapSense_Csh_tank__Cshield_tank__INTSTAT, CYREG_PRT4_INTSTAT
.set CapSense_Csh_tank__Cshield_tank__MASK, 0x08
.set CapSense_Csh_tank__Cshield_tank__PC, CYREG_PRT4_PC
.set CapSense_Csh_tank__Cshield_tank__PC2, CYREG_PRT4_PC2
.set CapSense_Csh_tank__Cshield_tank__PORT, 4
.set CapSense_Csh_tank__Cshield_tank__PS, CYREG_PRT4_PS
.set CapSense_Csh_tank__Cshield_tank__SHIFT, 3
.set CapSense_Csh_tank__DR, CYREG_PRT4_DR
.set CapSense_Csh_tank__INTCFG, CYREG_PRT4_INTCFG
.set CapSense_Csh_tank__INTSTAT, CYREG_PRT4_INTSTAT
.set CapSense_Csh_tank__MASK, 0x08
.set CapSense_Csh_tank__PC, CYREG_PRT4_PC
.set CapSense_Csh_tank__PC2, CYREG_PRT4_PC2
.set CapSense_Csh_tank__PORT, 4
.set CapSense_Csh_tank__PS, CYREG_PRT4_PS
.set CapSense_Csh_tank__SHIFT, 3
.set CapSense_IDAC1_cy_psoc4_idac__CONTROL, CYREG_CSD_CONFIG
.set CapSense_IDAC1_cy_psoc4_idac__CSD_IDAC, CYREG_CSD_IDAC
.set CapSense_IDAC1_cy_psoc4_idac__CSD_IDAC_SHIFT, 0
.set CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM1, CYREG_CSD_TRIM1
.set CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM1_SHIFT, 0
.set CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM2, CYREG_CSD_TRIM2
.set CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM2_SHIFT, 0
.set CapSense_IDAC1_cy_psoc4_idac__IDAC_NUMBER, 1
.set CapSense_IDAC1_cy_psoc4_idac__POLARITY, CYREG_CSD_CONFIG
.set CapSense_IDAC1_cy_psoc4_idac__POLARITY_SHIFT, 16
.set CapSense_IDAC2_cy_psoc4_idac__CONTROL, CYREG_CSD_CONFIG
.set CapSense_IDAC2_cy_psoc4_idac__CSD_IDAC, CYREG_CSD_IDAC
.set CapSense_IDAC2_cy_psoc4_idac__CSD_IDAC_SHIFT, 16
.set CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM1, CYREG_CSD_TRIM1
.set CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM1_SHIFT, 4
.set CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM2, CYREG_CSD_TRIM2
.set CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM2_SHIFT, 4
.set CapSense_IDAC2_cy_psoc4_idac__IDAC_NUMBER, 2
.set CapSense_IDAC2_cy_psoc4_idac__POLARITY, CYREG_CSD_CONFIG
.set CapSense_IDAC2_cy_psoc4_idac__POLARITY_SHIFT, 17
.set CapSense_ISR__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set CapSense_ISR__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set CapSense_ISR__INTC_MASK, 0x8000
.set CapSense_ISR__INTC_NUMBER, 15
.set CapSense_ISR__INTC_PRIOR_MASK, 0xC0000000
.set CapSense_ISR__INTC_PRIOR_NUM, 3
.set CapSense_ISR__INTC_PRIOR_REG, CYREG_CM0_IPR3
.set CapSense_ISR__INTC_SET_EN_REG, CYREG_CM0_ISER
.set CapSense_ISR__INTC_SET_PD_REG, CYREG_CM0_ISPR
.set CapSense_SampleClk__DIVIDER_MASK, 0x0000FFFF
.set CapSense_SampleClk__ENABLE, CYREG_CLK_DIVIDER_A00
.set CapSense_SampleClk__ENABLE_MASK, 0x80000000
.set CapSense_SampleClk__MASK, 0x80000000
.set CapSense_SampleClk__REGISTER, CYREG_CLK_DIVIDER_A00
.set CapSense_SenseClk__DIVIDER_MASK, 0x0000FFFF
.set CapSense_SenseClk__ENABLE, CYREG_CLK_DIVIDER_B00
.set CapSense_SenseClk__ENABLE_MASK, 0x80000000
.set CapSense_SenseClk__MASK, 0x80000000
.set CapSense_SenseClk__REGISTER, CYREG_CLK_DIVIDER_B00
.set CapSense_Shield__0__DM__MASK, 0x7000
.set CapSense_Shield__0__DM__SHIFT, 12
.set CapSense_Shield__0__DR, CYREG_PRT3_DR
.set CapSense_Shield__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set CapSense_Shield__0__HSIOM_MASK, 0x000F0000
.set CapSense_Shield__0__HSIOM_SHIFT, 16
.set CapSense_Shield__0__INTCFG, CYREG_PRT3_INTCFG
.set CapSense_Shield__0__INTSTAT, CYREG_PRT3_INTSTAT
.set CapSense_Shield__0__MASK, 0x10
.set CapSense_Shield__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set CapSense_Shield__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set CapSense_Shield__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set CapSense_Shield__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set CapSense_Shield__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set CapSense_Shield__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set CapSense_Shield__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set CapSense_Shield__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set CapSense_Shield__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set CapSense_Shield__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set CapSense_Shield__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set CapSense_Shield__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set CapSense_Shield__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set CapSense_Shield__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set CapSense_Shield__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set CapSense_Shield__0__PC, CYREG_PRT3_PC
.set CapSense_Shield__0__PC2, CYREG_PRT3_PC2
.set CapSense_Shield__0__PORT, 3
.set CapSense_Shield__0__PS, CYREG_PRT3_PS
.set CapSense_Shield__0__SHIFT, 4
.set CapSense_Shield__DR, CYREG_PRT3_DR
.set CapSense_Shield__INTCFG, CYREG_PRT3_INTCFG
.set CapSense_Shield__INTSTAT, CYREG_PRT3_INTSTAT
.set CapSense_Shield__MASK, 0x10
.set CapSense_Shield__PA__CFG0, CYREG_UDB_PA3_CFG0
.set CapSense_Shield__PA__CFG1, CYREG_UDB_PA3_CFG1
.set CapSense_Shield__PA__CFG10, CYREG_UDB_PA3_CFG10
.set CapSense_Shield__PA__CFG11, CYREG_UDB_PA3_CFG11
.set CapSense_Shield__PA__CFG12, CYREG_UDB_PA3_CFG12
.set CapSense_Shield__PA__CFG13, CYREG_UDB_PA3_CFG13
.set CapSense_Shield__PA__CFG14, CYREG_UDB_PA3_CFG14
.set CapSense_Shield__PA__CFG2, CYREG_UDB_PA3_CFG2
.set CapSense_Shield__PA__CFG3, CYREG_UDB_PA3_CFG3
.set CapSense_Shield__PA__CFG4, CYREG_UDB_PA3_CFG4
.set CapSense_Shield__PA__CFG5, CYREG_UDB_PA3_CFG5
.set CapSense_Shield__PA__CFG6, CYREG_UDB_PA3_CFG6
.set CapSense_Shield__PA__CFG7, CYREG_UDB_PA3_CFG7
.set CapSense_Shield__PA__CFG8, CYREG_UDB_PA3_CFG8
.set CapSense_Shield__PA__CFG9, CYREG_UDB_PA3_CFG9
.set CapSense_Shield__PC, CYREG_PRT3_PC
.set CapSense_Shield__PC2, CYREG_PRT3_PC2
.set CapSense_Shield__PORT, 3
.set CapSense_Shield__PS, CYREG_PRT3_PS
.set CapSense_Shield__Shield__DM__MASK, 0x7000
.set CapSense_Shield__Shield__DM__SHIFT, 12
.set CapSense_Shield__Shield__DR, CYREG_PRT3_DR
.set CapSense_Shield__Shield__INTCFG, CYREG_PRT3_INTCFG
.set CapSense_Shield__Shield__INTSTAT, CYREG_PRT3_INTSTAT
.set CapSense_Shield__Shield__MASK, 0x10
.set CapSense_Shield__Shield__PA__CFG0, CYREG_UDB_PA3_CFG0
.set CapSense_Shield__Shield__PA__CFG1, CYREG_UDB_PA3_CFG1
.set CapSense_Shield__Shield__PA__CFG10, CYREG_UDB_PA3_CFG10
.set CapSense_Shield__Shield__PA__CFG11, CYREG_UDB_PA3_CFG11
.set CapSense_Shield__Shield__PA__CFG12, CYREG_UDB_PA3_CFG12
.set CapSense_Shield__Shield__PA__CFG13, CYREG_UDB_PA3_CFG13
.set CapSense_Shield__Shield__PA__CFG14, CYREG_UDB_PA3_CFG14
.set CapSense_Shield__Shield__PA__CFG2, CYREG_UDB_PA3_CFG2
.set CapSense_Shield__Shield__PA__CFG3, CYREG_UDB_PA3_CFG3
.set CapSense_Shield__Shield__PA__CFG4, CYREG_UDB_PA3_CFG4
.set CapSense_Shield__Shield__PA__CFG5, CYREG_UDB_PA3_CFG5
.set CapSense_Shield__Shield__PA__CFG6, CYREG_UDB_PA3_CFG6
.set CapSense_Shield__Shield__PA__CFG7, CYREG_UDB_PA3_CFG7
.set CapSense_Shield__Shield__PA__CFG8, CYREG_UDB_PA3_CFG8
.set CapSense_Shield__Shield__PA__CFG9, CYREG_UDB_PA3_CFG9
.set CapSense_Shield__Shield__PC, CYREG_PRT3_PC
.set CapSense_Shield__Shield__PC2, CYREG_PRT3_PC2
.set CapSense_Shield__Shield__PORT, 3
.set CapSense_Shield__Shield__PS, CYREG_PRT3_PS
.set CapSense_Shield__Shield__SHIFT, 4
.set CapSense_Shield__SHIFT, 4
.set CapSense_Sns__0__DM__MASK, 0x07
.set CapSense_Sns__0__DM__SHIFT, 0
.set CapSense_Sns__0__DR, CYREG_PRT2_DR
.set CapSense_Sns__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set CapSense_Sns__0__HSIOM_MASK, 0x0000000F
.set CapSense_Sns__0__HSIOM_SHIFT, 0
.set CapSense_Sns__0__INTCFG, CYREG_PRT2_INTCFG
.set CapSense_Sns__0__INTSTAT, CYREG_PRT2_INTSTAT
.set CapSense_Sns__0__MASK, 0x01
.set CapSense_Sns__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set CapSense_Sns__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set CapSense_Sns__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set CapSense_Sns__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set CapSense_Sns__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set CapSense_Sns__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set CapSense_Sns__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set CapSense_Sns__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set CapSense_Sns__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set CapSense_Sns__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set CapSense_Sns__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set CapSense_Sns__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set CapSense_Sns__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set CapSense_Sns__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set CapSense_Sns__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set CapSense_Sns__0__PC, CYREG_PRT2_PC
.set CapSense_Sns__0__PC2, CYREG_PRT2_PC2
.set CapSense_Sns__0__PORT, 2
.set CapSense_Sns__0__PS, CYREG_PRT2_PS
.set CapSense_Sns__0__SHIFT, 0
.set CapSense_Sns__1__DM__MASK, 0x38
.set CapSense_Sns__1__DM__SHIFT, 3
.set CapSense_Sns__1__DR, CYREG_PRT2_DR
.set CapSense_Sns__1__HSIOM, CYREG_HSIOM_PORT_SEL2
.set CapSense_Sns__1__HSIOM_MASK, 0x000000F0
.set CapSense_Sns__1__HSIOM_SHIFT, 4
.set CapSense_Sns__1__INTCFG, CYREG_PRT2_INTCFG
.set CapSense_Sns__1__INTSTAT, CYREG_PRT2_INTSTAT
.set CapSense_Sns__1__MASK, 0x02
.set CapSense_Sns__1__PA__CFG0, CYREG_UDB_PA2_CFG0
.set CapSense_Sns__1__PA__CFG1, CYREG_UDB_PA2_CFG1
.set CapSense_Sns__1__PA__CFG10, CYREG_UDB_PA2_CFG10
.set CapSense_Sns__1__PA__CFG11, CYREG_UDB_PA2_CFG11
.set CapSense_Sns__1__PA__CFG12, CYREG_UDB_PA2_CFG12
.set CapSense_Sns__1__PA__CFG13, CYREG_UDB_PA2_CFG13
.set CapSense_Sns__1__PA__CFG14, CYREG_UDB_PA2_CFG14
.set CapSense_Sns__1__PA__CFG2, CYREG_UDB_PA2_CFG2
.set CapSense_Sns__1__PA__CFG3, CYREG_UDB_PA2_CFG3
.set CapSense_Sns__1__PA__CFG4, CYREG_UDB_PA2_CFG4
.set CapSense_Sns__1__PA__CFG5, CYREG_UDB_PA2_CFG5
.set CapSense_Sns__1__PA__CFG6, CYREG_UDB_PA2_CFG6
.set CapSense_Sns__1__PA__CFG7, CYREG_UDB_PA2_CFG7
.set CapSense_Sns__1__PA__CFG8, CYREG_UDB_PA2_CFG8
.set CapSense_Sns__1__PA__CFG9, CYREG_UDB_PA2_CFG9
.set CapSense_Sns__1__PC, CYREG_PRT2_PC
.set CapSense_Sns__1__PC2, CYREG_PRT2_PC2
.set CapSense_Sns__1__PORT, 2
.set CapSense_Sns__1__PS, CYREG_PRT2_PS
.set CapSense_Sns__1__SHIFT, 1
.set CapSense_Sns__2__DM__MASK, 0x1C0
.set CapSense_Sns__2__DM__SHIFT, 6
.set CapSense_Sns__2__DR, CYREG_PRT2_DR
.set CapSense_Sns__2__HSIOM, CYREG_HSIOM_PORT_SEL2
.set CapSense_Sns__2__HSIOM_MASK, 0x00000F00
.set CapSense_Sns__2__HSIOM_SHIFT, 8
.set CapSense_Sns__2__INTCFG, CYREG_PRT2_INTCFG
.set CapSense_Sns__2__INTSTAT, CYREG_PRT2_INTSTAT
.set CapSense_Sns__2__MASK, 0x04
.set CapSense_Sns__2__PA__CFG0, CYREG_UDB_PA2_CFG0
.set CapSense_Sns__2__PA__CFG1, CYREG_UDB_PA2_CFG1
.set CapSense_Sns__2__PA__CFG10, CYREG_UDB_PA2_CFG10
.set CapSense_Sns__2__PA__CFG11, CYREG_UDB_PA2_CFG11
.set CapSense_Sns__2__PA__CFG12, CYREG_UDB_PA2_CFG12
.set CapSense_Sns__2__PA__CFG13, CYREG_UDB_PA2_CFG13
.set CapSense_Sns__2__PA__CFG14, CYREG_UDB_PA2_CFG14
.set CapSense_Sns__2__PA__CFG2, CYREG_UDB_PA2_CFG2
.set CapSense_Sns__2__PA__CFG3, CYREG_UDB_PA2_CFG3
.set CapSense_Sns__2__PA__CFG4, CYREG_UDB_PA2_CFG4
.set CapSense_Sns__2__PA__CFG5, CYREG_UDB_PA2_CFG5
.set CapSense_Sns__2__PA__CFG6, CYREG_UDB_PA2_CFG6
.set CapSense_Sns__2__PA__CFG7, CYREG_UDB_PA2_CFG7
.set CapSense_Sns__2__PA__CFG8, CYREG_UDB_PA2_CFG8
.set CapSense_Sns__2__PA__CFG9, CYREG_UDB_PA2_CFG9
.set CapSense_Sns__2__PC, CYREG_PRT2_PC
.set CapSense_Sns__2__PC2, CYREG_PRT2_PC2
.set CapSense_Sns__2__PORT, 2
.set CapSense_Sns__2__PS, CYREG_PRT2_PS
.set CapSense_Sns__2__SHIFT, 2
.set CapSense_Sns__3__DM__MASK, 0x38000
.set CapSense_Sns__3__DM__SHIFT, 15
.set CapSense_Sns__3__DR, CYREG_PRT2_DR
.set CapSense_Sns__3__HSIOM, CYREG_HSIOM_PORT_SEL2
.set CapSense_Sns__3__HSIOM_MASK, 0x00F00000
.set CapSense_Sns__3__HSIOM_SHIFT, 20
.set CapSense_Sns__3__INTCFG, CYREG_PRT2_INTCFG
.set CapSense_Sns__3__INTSTAT, CYREG_PRT2_INTSTAT
.set CapSense_Sns__3__MASK, 0x20
.set CapSense_Sns__3__PA__CFG0, CYREG_UDB_PA2_CFG0
.set CapSense_Sns__3__PA__CFG1, CYREG_UDB_PA2_CFG1
.set CapSense_Sns__3__PA__CFG10, CYREG_UDB_PA2_CFG10
.set CapSense_Sns__3__PA__CFG11, CYREG_UDB_PA2_CFG11
.set CapSense_Sns__3__PA__CFG12, CYREG_UDB_PA2_CFG12
.set CapSense_Sns__3__PA__CFG13, CYREG_UDB_PA2_CFG13
.set CapSense_Sns__3__PA__CFG14, CYREG_UDB_PA2_CFG14
.set CapSense_Sns__3__PA__CFG2, CYREG_UDB_PA2_CFG2
.set CapSense_Sns__3__PA__CFG3, CYREG_UDB_PA2_CFG3
.set CapSense_Sns__3__PA__CFG4, CYREG_UDB_PA2_CFG4
.set CapSense_Sns__3__PA__CFG5, CYREG_UDB_PA2_CFG5
.set CapSense_Sns__3__PA__CFG6, CYREG_UDB_PA2_CFG6
.set CapSense_Sns__3__PA__CFG7, CYREG_UDB_PA2_CFG7
.set CapSense_Sns__3__PA__CFG8, CYREG_UDB_PA2_CFG8
.set CapSense_Sns__3__PA__CFG9, CYREG_UDB_PA2_CFG9
.set CapSense_Sns__3__PC, CYREG_PRT2_PC
.set CapSense_Sns__3__PC2, CYREG_PRT2_PC2
.set CapSense_Sns__3__PORT, 2
.set CapSense_Sns__3__PS, CYREG_PRT2_PS
.set CapSense_Sns__3__SHIFT, 5
.set CapSense_Sns__4__DM__MASK, 0x7000
.set CapSense_Sns__4__DM__SHIFT, 12
.set CapSense_Sns__4__DR, CYREG_PRT2_DR
.set CapSense_Sns__4__HSIOM, CYREG_HSIOM_PORT_SEL2
.set CapSense_Sns__4__HSIOM_MASK, 0x000F0000
.set CapSense_Sns__4__HSIOM_SHIFT, 16
.set CapSense_Sns__4__INTCFG, CYREG_PRT2_INTCFG
.set CapSense_Sns__4__INTSTAT, CYREG_PRT2_INTSTAT
.set CapSense_Sns__4__MASK, 0x10
.set CapSense_Sns__4__PA__CFG0, CYREG_UDB_PA2_CFG0
.set CapSense_Sns__4__PA__CFG1, CYREG_UDB_PA2_CFG1
.set CapSense_Sns__4__PA__CFG10, CYREG_UDB_PA2_CFG10
.set CapSense_Sns__4__PA__CFG11, CYREG_UDB_PA2_CFG11
.set CapSense_Sns__4__PA__CFG12, CYREG_UDB_PA2_CFG12
.set CapSense_Sns__4__PA__CFG13, CYREG_UDB_PA2_CFG13
.set CapSense_Sns__4__PA__CFG14, CYREG_UDB_PA2_CFG14
.set CapSense_Sns__4__PA__CFG2, CYREG_UDB_PA2_CFG2
.set CapSense_Sns__4__PA__CFG3, CYREG_UDB_PA2_CFG3
.set CapSense_Sns__4__PA__CFG4, CYREG_UDB_PA2_CFG4
.set CapSense_Sns__4__PA__CFG5, CYREG_UDB_PA2_CFG5
.set CapSense_Sns__4__PA__CFG6, CYREG_UDB_PA2_CFG6
.set CapSense_Sns__4__PA__CFG7, CYREG_UDB_PA2_CFG7
.set CapSense_Sns__4__PA__CFG8, CYREG_UDB_PA2_CFG8
.set CapSense_Sns__4__PA__CFG9, CYREG_UDB_PA2_CFG9
.set CapSense_Sns__4__PC, CYREG_PRT2_PC
.set CapSense_Sns__4__PC2, CYREG_PRT2_PC2
.set CapSense_Sns__4__PORT, 2
.set CapSense_Sns__4__PS, CYREG_PRT2_PS
.set CapSense_Sns__4__SHIFT, 4
.set CapSense_Sns__5__DM__MASK, 0xE00
.set CapSense_Sns__5__DM__SHIFT, 9
.set CapSense_Sns__5__DR, CYREG_PRT2_DR
.set CapSense_Sns__5__HSIOM, CYREG_HSIOM_PORT_SEL2
.set CapSense_Sns__5__HSIOM_MASK, 0x0000F000
.set CapSense_Sns__5__HSIOM_SHIFT, 12
.set CapSense_Sns__5__INTCFG, CYREG_PRT2_INTCFG
.set CapSense_Sns__5__INTSTAT, CYREG_PRT2_INTSTAT
.set CapSense_Sns__5__MASK, 0x08
.set CapSense_Sns__5__PA__CFG0, CYREG_UDB_PA2_CFG0
.set CapSense_Sns__5__PA__CFG1, CYREG_UDB_PA2_CFG1
.set CapSense_Sns__5__PA__CFG10, CYREG_UDB_PA2_CFG10
.set CapSense_Sns__5__PA__CFG11, CYREG_UDB_PA2_CFG11
.set CapSense_Sns__5__PA__CFG12, CYREG_UDB_PA2_CFG12
.set CapSense_Sns__5__PA__CFG13, CYREG_UDB_PA2_CFG13
.set CapSense_Sns__5__PA__CFG14, CYREG_UDB_PA2_CFG14
.set CapSense_Sns__5__PA__CFG2, CYREG_UDB_PA2_CFG2
.set CapSense_Sns__5__PA__CFG3, CYREG_UDB_PA2_CFG3
.set CapSense_Sns__5__PA__CFG4, CYREG_UDB_PA2_CFG4
.set CapSense_Sns__5__PA__CFG5, CYREG_UDB_PA2_CFG5
.set CapSense_Sns__5__PA__CFG6, CYREG_UDB_PA2_CFG6
.set CapSense_Sns__5__PA__CFG7, CYREG_UDB_PA2_CFG7
.set CapSense_Sns__5__PA__CFG8, CYREG_UDB_PA2_CFG8
.set CapSense_Sns__5__PA__CFG9, CYREG_UDB_PA2_CFG9
.set CapSense_Sns__5__PC, CYREG_PRT2_PC
.set CapSense_Sns__5__PC2, CYREG_PRT2_PC2
.set CapSense_Sns__5__PORT, 2
.set CapSense_Sns__5__PS, CYREG_PRT2_PS
.set CapSense_Sns__5__SHIFT, 3
.set CapSense_Sns__6__DM__MASK, 0x07
.set CapSense_Sns__6__DM__SHIFT, 0
.set CapSense_Sns__6__DR, CYREG_PRT3_DR
.set CapSense_Sns__6__HSIOM, CYREG_HSIOM_PORT_SEL3
.set CapSense_Sns__6__HSIOM_MASK, 0x0000000F
.set CapSense_Sns__6__HSIOM_SHIFT, 0
.set CapSense_Sns__6__INTCFG, CYREG_PRT3_INTCFG
.set CapSense_Sns__6__INTSTAT, CYREG_PRT3_INTSTAT
.set CapSense_Sns__6__MASK, 0x01
.set CapSense_Sns__6__PA__CFG0, CYREG_UDB_PA3_CFG0
.set CapSense_Sns__6__PA__CFG1, CYREG_UDB_PA3_CFG1
.set CapSense_Sns__6__PA__CFG10, CYREG_UDB_PA3_CFG10
.set CapSense_Sns__6__PA__CFG11, CYREG_UDB_PA3_CFG11
.set CapSense_Sns__6__PA__CFG12, CYREG_UDB_PA3_CFG12
.set CapSense_Sns__6__PA__CFG13, CYREG_UDB_PA3_CFG13
.set CapSense_Sns__6__PA__CFG14, CYREG_UDB_PA3_CFG14
.set CapSense_Sns__6__PA__CFG2, CYREG_UDB_PA3_CFG2
.set CapSense_Sns__6__PA__CFG3, CYREG_UDB_PA3_CFG3
.set CapSense_Sns__6__PA__CFG4, CYREG_UDB_PA3_CFG4
.set CapSense_Sns__6__PA__CFG5, CYREG_UDB_PA3_CFG5
.set CapSense_Sns__6__PA__CFG6, CYREG_UDB_PA3_CFG6
.set CapSense_Sns__6__PA__CFG7, CYREG_UDB_PA3_CFG7
.set CapSense_Sns__6__PA__CFG8, CYREG_UDB_PA3_CFG8
.set CapSense_Sns__6__PA__CFG9, CYREG_UDB_PA3_CFG9
.set CapSense_Sns__6__PC, CYREG_PRT3_PC
.set CapSense_Sns__6__PC2, CYREG_PRT3_PC2
.set CapSense_Sns__6__PORT, 3
.set CapSense_Sns__6__PS, CYREG_PRT3_PS
.set CapSense_Sns__6__SHIFT, 0
.set CapSense_Sns__7__DM__MASK, 0xE00000
.set CapSense_Sns__7__DM__SHIFT, 21
.set CapSense_Sns__7__DR, CYREG_PRT2_DR
.set CapSense_Sns__7__HSIOM, CYREG_HSIOM_PORT_SEL2
.set CapSense_Sns__7__HSIOM_MASK, 0xF0000000
.set CapSense_Sns__7__HSIOM_SHIFT, 28
.set CapSense_Sns__7__INTCFG, CYREG_PRT2_INTCFG
.set CapSense_Sns__7__INTSTAT, CYREG_PRT2_INTSTAT
.set CapSense_Sns__7__MASK, 0x80
.set CapSense_Sns__7__PA__CFG0, CYREG_UDB_PA2_CFG0
.set CapSense_Sns__7__PA__CFG1, CYREG_UDB_PA2_CFG1
.set CapSense_Sns__7__PA__CFG10, CYREG_UDB_PA2_CFG10
.set CapSense_Sns__7__PA__CFG11, CYREG_UDB_PA2_CFG11
.set CapSense_Sns__7__PA__CFG12, CYREG_UDB_PA2_CFG12
.set CapSense_Sns__7__PA__CFG13, CYREG_UDB_PA2_CFG13
.set CapSense_Sns__7__PA__CFG14, CYREG_UDB_PA2_CFG14
.set CapSense_Sns__7__PA__CFG2, CYREG_UDB_PA2_CFG2
.set CapSense_Sns__7__PA__CFG3, CYREG_UDB_PA2_CFG3
.set CapSense_Sns__7__PA__CFG4, CYREG_UDB_PA2_CFG4
.set CapSense_Sns__7__PA__CFG5, CYREG_UDB_PA2_CFG5
.set CapSense_Sns__7__PA__CFG6, CYREG_UDB_PA2_CFG6
.set CapSense_Sns__7__PA__CFG7, CYREG_UDB_PA2_CFG7
.set CapSense_Sns__7__PA__CFG8, CYREG_UDB_PA2_CFG8
.set CapSense_Sns__7__PA__CFG9, CYREG_UDB_PA2_CFG9
.set CapSense_Sns__7__PC, CYREG_PRT2_PC
.set CapSense_Sns__7__PC2, CYREG_PRT2_PC2
.set CapSense_Sns__7__PORT, 2
.set CapSense_Sns__7__PS, CYREG_PRT2_PS
.set CapSense_Sns__7__SHIFT, 7
.set CapSense_Sns__8__DM__MASK, 0x1C0000
.set CapSense_Sns__8__DM__SHIFT, 18
.set CapSense_Sns__8__DR, CYREG_PRT2_DR
.set CapSense_Sns__8__HSIOM, CYREG_HSIOM_PORT_SEL2
.set CapSense_Sns__8__HSIOM_MASK, 0x0F000000
.set CapSense_Sns__8__HSIOM_SHIFT, 24
.set CapSense_Sns__8__INTCFG, CYREG_PRT2_INTCFG
.set CapSense_Sns__8__INTSTAT, CYREG_PRT2_INTSTAT
.set CapSense_Sns__8__MASK, 0x40
.set CapSense_Sns__8__PA__CFG0, CYREG_UDB_PA2_CFG0
.set CapSense_Sns__8__PA__CFG1, CYREG_UDB_PA2_CFG1
.set CapSense_Sns__8__PA__CFG10, CYREG_UDB_PA2_CFG10
.set CapSense_Sns__8__PA__CFG11, CYREG_UDB_PA2_CFG11
.set CapSense_Sns__8__PA__CFG12, CYREG_UDB_PA2_CFG12
.set CapSense_Sns__8__PA__CFG13, CYREG_UDB_PA2_CFG13
.set CapSense_Sns__8__PA__CFG14, CYREG_UDB_PA2_CFG14
.set CapSense_Sns__8__PA__CFG2, CYREG_UDB_PA2_CFG2
.set CapSense_Sns__8__PA__CFG3, CYREG_UDB_PA2_CFG3
.set CapSense_Sns__8__PA__CFG4, CYREG_UDB_PA2_CFG4
.set CapSense_Sns__8__PA__CFG5, CYREG_UDB_PA2_CFG5
.set CapSense_Sns__8__PA__CFG6, CYREG_UDB_PA2_CFG6
.set CapSense_Sns__8__PA__CFG7, CYREG_UDB_PA2_CFG7
.set CapSense_Sns__8__PA__CFG8, CYREG_UDB_PA2_CFG8
.set CapSense_Sns__8__PA__CFG9, CYREG_UDB_PA2_CFG9
.set CapSense_Sns__8__PC, CYREG_PRT2_PC
.set CapSense_Sns__8__PC2, CYREG_PRT2_PC2
.set CapSense_Sns__8__PORT, 2
.set CapSense_Sns__8__PS, CYREG_PRT2_PS
.set CapSense_Sns__8__SHIFT, 6
.set CapSense_Sns__9__DM__MASK, 0x38
.set CapSense_Sns__9__DM__SHIFT, 3
.set CapSense_Sns__9__DR, CYREG_PRT3_DR
.set CapSense_Sns__9__HSIOM, CYREG_HSIOM_PORT_SEL3
.set CapSense_Sns__9__HSIOM_MASK, 0x000000F0
.set CapSense_Sns__9__HSIOM_SHIFT, 4
.set CapSense_Sns__9__INTCFG, CYREG_PRT3_INTCFG
.set CapSense_Sns__9__INTSTAT, CYREG_PRT3_INTSTAT
.set CapSense_Sns__9__MASK, 0x02
.set CapSense_Sns__9__PA__CFG0, CYREG_UDB_PA3_CFG0
.set CapSense_Sns__9__PA__CFG1, CYREG_UDB_PA3_CFG1
.set CapSense_Sns__9__PA__CFG10, CYREG_UDB_PA3_CFG10
.set CapSense_Sns__9__PA__CFG11, CYREG_UDB_PA3_CFG11
.set CapSense_Sns__9__PA__CFG12, CYREG_UDB_PA3_CFG12
.set CapSense_Sns__9__PA__CFG13, CYREG_UDB_PA3_CFG13
.set CapSense_Sns__9__PA__CFG14, CYREG_UDB_PA3_CFG14
.set CapSense_Sns__9__PA__CFG2, CYREG_UDB_PA3_CFG2
.set CapSense_Sns__9__PA__CFG3, CYREG_UDB_PA3_CFG3
.set CapSense_Sns__9__PA__CFG4, CYREG_UDB_PA3_CFG4
.set CapSense_Sns__9__PA__CFG5, CYREG_UDB_PA3_CFG5
.set CapSense_Sns__9__PA__CFG6, CYREG_UDB_PA3_CFG6
.set CapSense_Sns__9__PA__CFG7, CYREG_UDB_PA3_CFG7
.set CapSense_Sns__9__PA__CFG8, CYREG_UDB_PA3_CFG8
.set CapSense_Sns__9__PA__CFG9, CYREG_UDB_PA3_CFG9
.set CapSense_Sns__9__PC, CYREG_PRT3_PC
.set CapSense_Sns__9__PC2, CYREG_PRT3_PC2
.set CapSense_Sns__9__PORT, 3
.set CapSense_Sns__9__PS, CYREG_PRT3_PS
.set CapSense_Sns__9__SHIFT, 1
.set CapSense_Sns__Button0__BTN__DM__MASK, 0x07
.set CapSense_Sns__Button0__BTN__DM__SHIFT, 0
.set CapSense_Sns__Button0__BTN__DR, CYREG_PRT2_DR
.set CapSense_Sns__Button0__BTN__INTCFG, CYREG_PRT2_INTCFG
.set CapSense_Sns__Button0__BTN__INTSTAT, CYREG_PRT2_INTSTAT
.set CapSense_Sns__Button0__BTN__MASK, 0x01
.set CapSense_Sns__Button0__BTN__PA__CFG0, CYREG_UDB_PA2_CFG0
.set CapSense_Sns__Button0__BTN__PA__CFG1, CYREG_UDB_PA2_CFG1
.set CapSense_Sns__Button0__BTN__PA__CFG10, CYREG_UDB_PA2_CFG10
.set CapSense_Sns__Button0__BTN__PA__CFG11, CYREG_UDB_PA2_CFG11
.set CapSense_Sns__Button0__BTN__PA__CFG12, CYREG_UDB_PA2_CFG12
.set CapSense_Sns__Button0__BTN__PA__CFG13, CYREG_UDB_PA2_CFG13
.set CapSense_Sns__Button0__BTN__PA__CFG14, CYREG_UDB_PA2_CFG14
.set CapSense_Sns__Button0__BTN__PA__CFG2, CYREG_UDB_PA2_CFG2
.set CapSense_Sns__Button0__BTN__PA__CFG3, CYREG_UDB_PA2_CFG3
.set CapSense_Sns__Button0__BTN__PA__CFG4, CYREG_UDB_PA2_CFG4
.set CapSense_Sns__Button0__BTN__PA__CFG5, CYREG_UDB_PA2_CFG5
.set CapSense_Sns__Button0__BTN__PA__CFG6, CYREG_UDB_PA2_CFG6
.set CapSense_Sns__Button0__BTN__PA__CFG7, CYREG_UDB_PA2_CFG7
.set CapSense_Sns__Button0__BTN__PA__CFG8, CYREG_UDB_PA2_CFG8
.set CapSense_Sns__Button0__BTN__PA__CFG9, CYREG_UDB_PA2_CFG9
.set CapSense_Sns__Button0__BTN__PC, CYREG_PRT2_PC
.set CapSense_Sns__Button0__BTN__PC2, CYREG_PRT2_PC2
.set CapSense_Sns__Button0__BTN__PORT, 2
.set CapSense_Sns__Button0__BTN__PS, CYREG_PRT2_PS
.set CapSense_Sns__Button0__BTN__SHIFT, 0
.set CapSense_Sns__Button1__BTN__DM__MASK, 0x38
.set CapSense_Sns__Button1__BTN__DM__SHIFT, 3
.set CapSense_Sns__Button1__BTN__DR, CYREG_PRT2_DR
.set CapSense_Sns__Button1__BTN__INTCFG, CYREG_PRT2_INTCFG
.set CapSense_Sns__Button1__BTN__INTSTAT, CYREG_PRT2_INTSTAT
.set CapSense_Sns__Button1__BTN__MASK, 0x02
.set CapSense_Sns__Button1__BTN__PA__CFG0, CYREG_UDB_PA2_CFG0
.set CapSense_Sns__Button1__BTN__PA__CFG1, CYREG_UDB_PA2_CFG1
.set CapSense_Sns__Button1__BTN__PA__CFG10, CYREG_UDB_PA2_CFG10
.set CapSense_Sns__Button1__BTN__PA__CFG11, CYREG_UDB_PA2_CFG11
.set CapSense_Sns__Button1__BTN__PA__CFG12, CYREG_UDB_PA2_CFG12
.set CapSense_Sns__Button1__BTN__PA__CFG13, CYREG_UDB_PA2_CFG13
.set CapSense_Sns__Button1__BTN__PA__CFG14, CYREG_UDB_PA2_CFG14
.set CapSense_Sns__Button1__BTN__PA__CFG2, CYREG_UDB_PA2_CFG2
.set CapSense_Sns__Button1__BTN__PA__CFG3, CYREG_UDB_PA2_CFG3
.set CapSense_Sns__Button1__BTN__PA__CFG4, CYREG_UDB_PA2_CFG4
.set CapSense_Sns__Button1__BTN__PA__CFG5, CYREG_UDB_PA2_CFG5
.set CapSense_Sns__Button1__BTN__PA__CFG6, CYREG_UDB_PA2_CFG6
.set CapSense_Sns__Button1__BTN__PA__CFG7, CYREG_UDB_PA2_CFG7
.set CapSense_Sns__Button1__BTN__PA__CFG8, CYREG_UDB_PA2_CFG8
.set CapSense_Sns__Button1__BTN__PA__CFG9, CYREG_UDB_PA2_CFG9
.set CapSense_Sns__Button1__BTN__PC, CYREG_PRT2_PC
.set CapSense_Sns__Button1__BTN__PC2, CYREG_PRT2_PC2
.set CapSense_Sns__Button1__BTN__PORT, 2
.set CapSense_Sns__Button1__BTN__PS, CYREG_PRT2_PS
.set CapSense_Sns__Button1__BTN__SHIFT, 1
.set CapSense_Sns__Button2__BTN__DM__MASK, 0x1C0
.set CapSense_Sns__Button2__BTN__DM__SHIFT, 6
.set CapSense_Sns__Button2__BTN__DR, CYREG_PRT2_DR
.set CapSense_Sns__Button2__BTN__INTCFG, CYREG_PRT2_INTCFG
.set CapSense_Sns__Button2__BTN__INTSTAT, CYREG_PRT2_INTSTAT
.set CapSense_Sns__Button2__BTN__MASK, 0x04
.set CapSense_Sns__Button2__BTN__PA__CFG0, CYREG_UDB_PA2_CFG0
.set CapSense_Sns__Button2__BTN__PA__CFG1, CYREG_UDB_PA2_CFG1
.set CapSense_Sns__Button2__BTN__PA__CFG10, CYREG_UDB_PA2_CFG10
.set CapSense_Sns__Button2__BTN__PA__CFG11, CYREG_UDB_PA2_CFG11
.set CapSense_Sns__Button2__BTN__PA__CFG12, CYREG_UDB_PA2_CFG12
.set CapSense_Sns__Button2__BTN__PA__CFG13, CYREG_UDB_PA2_CFG13
.set CapSense_Sns__Button2__BTN__PA__CFG14, CYREG_UDB_PA2_CFG14
.set CapSense_Sns__Button2__BTN__PA__CFG2, CYREG_UDB_PA2_CFG2
.set CapSense_Sns__Button2__BTN__PA__CFG3, CYREG_UDB_PA2_CFG3
.set CapSense_Sns__Button2__BTN__PA__CFG4, CYREG_UDB_PA2_CFG4
.set CapSense_Sns__Button2__BTN__PA__CFG5, CYREG_UDB_PA2_CFG5
.set CapSense_Sns__Button2__BTN__PA__CFG6, CYREG_UDB_PA2_CFG6
.set CapSense_Sns__Button2__BTN__PA__CFG7, CYREG_UDB_PA2_CFG7
.set CapSense_Sns__Button2__BTN__PA__CFG8, CYREG_UDB_PA2_CFG8
.set CapSense_Sns__Button2__BTN__PA__CFG9, CYREG_UDB_PA2_CFG9
.set CapSense_Sns__Button2__BTN__PC, CYREG_PRT2_PC
.set CapSense_Sns__Button2__BTN__PC2, CYREG_PRT2_PC2
.set CapSense_Sns__Button2__BTN__PORT, 2
.set CapSense_Sns__Button2__BTN__PS, CYREG_PRT2_PS
.set CapSense_Sns__Button2__BTN__SHIFT, 2
.set CapSense_Sns__Button3__BTN__DM__MASK, 0x38000
.set CapSense_Sns__Button3__BTN__DM__SHIFT, 15
.set CapSense_Sns__Button3__BTN__DR, CYREG_PRT2_DR
.set CapSense_Sns__Button3__BTN__INTCFG, CYREG_PRT2_INTCFG
.set CapSense_Sns__Button3__BTN__INTSTAT, CYREG_PRT2_INTSTAT
.set CapSense_Sns__Button3__BTN__MASK, 0x20
.set CapSense_Sns__Button3__BTN__PA__CFG0, CYREG_UDB_PA2_CFG0
.set CapSense_Sns__Button3__BTN__PA__CFG1, CYREG_UDB_PA2_CFG1
.set CapSense_Sns__Button3__BTN__PA__CFG10, CYREG_UDB_PA2_CFG10
.set CapSense_Sns__Button3__BTN__PA__CFG11, CYREG_UDB_PA2_CFG11
.set CapSense_Sns__Button3__BTN__PA__CFG12, CYREG_UDB_PA2_CFG12
.set CapSense_Sns__Button3__BTN__PA__CFG13, CYREG_UDB_PA2_CFG13
.set CapSense_Sns__Button3__BTN__PA__CFG14, CYREG_UDB_PA2_CFG14
.set CapSense_Sns__Button3__BTN__PA__CFG2, CYREG_UDB_PA2_CFG2
.set CapSense_Sns__Button3__BTN__PA__CFG3, CYREG_UDB_PA2_CFG3
.set CapSense_Sns__Button3__BTN__PA__CFG4, CYREG_UDB_PA2_CFG4
.set CapSense_Sns__Button3__BTN__PA__CFG5, CYREG_UDB_PA2_CFG5
.set CapSense_Sns__Button3__BTN__PA__CFG6, CYREG_UDB_PA2_CFG6
.set CapSense_Sns__Button3__BTN__PA__CFG7, CYREG_UDB_PA2_CFG7
.set CapSense_Sns__Button3__BTN__PA__CFG8, CYREG_UDB_PA2_CFG8
.set CapSense_Sns__Button3__BTN__PA__CFG9, CYREG_UDB_PA2_CFG9
.set CapSense_Sns__Button3__BTN__PC, CYREG_PRT2_PC
.set CapSense_Sns__Button3__BTN__PC2, CYREG_PRT2_PC2
.set CapSense_Sns__Button3__BTN__PORT, 2
.set CapSense_Sns__Button3__BTN__PS, CYREG_PRT2_PS
.set CapSense_Sns__Button3__BTN__SHIFT, 5
.set CapSense_Sns__Button4__BTN__DM__MASK, 0x7000
.set CapSense_Sns__Button4__BTN__DM__SHIFT, 12
.set CapSense_Sns__Button4__BTN__DR, CYREG_PRT2_DR
.set CapSense_Sns__Button4__BTN__INTCFG, CYREG_PRT2_INTCFG
.set CapSense_Sns__Button4__BTN__INTSTAT, CYREG_PRT2_INTSTAT
.set CapSense_Sns__Button4__BTN__MASK, 0x10
.set CapSense_Sns__Button4__BTN__PA__CFG0, CYREG_UDB_PA2_CFG0
.set CapSense_Sns__Button4__BTN__PA__CFG1, CYREG_UDB_PA2_CFG1
.set CapSense_Sns__Button4__BTN__PA__CFG10, CYREG_UDB_PA2_CFG10
.set CapSense_Sns__Button4__BTN__PA__CFG11, CYREG_UDB_PA2_CFG11
.set CapSense_Sns__Button4__BTN__PA__CFG12, CYREG_UDB_PA2_CFG12
.set CapSense_Sns__Button4__BTN__PA__CFG13, CYREG_UDB_PA2_CFG13
.set CapSense_Sns__Button4__BTN__PA__CFG14, CYREG_UDB_PA2_CFG14
.set CapSense_Sns__Button4__BTN__PA__CFG2, CYREG_UDB_PA2_CFG2
.set CapSense_Sns__Button4__BTN__PA__CFG3, CYREG_UDB_PA2_CFG3
.set CapSense_Sns__Button4__BTN__PA__CFG4, CYREG_UDB_PA2_CFG4
.set CapSense_Sns__Button4__BTN__PA__CFG5, CYREG_UDB_PA2_CFG5
.set CapSense_Sns__Button4__BTN__PA__CFG6, CYREG_UDB_PA2_CFG6
.set CapSense_Sns__Button4__BTN__PA__CFG7, CYREG_UDB_PA2_CFG7
.set CapSense_Sns__Button4__BTN__PA__CFG8, CYREG_UDB_PA2_CFG8
.set CapSense_Sns__Button4__BTN__PA__CFG9, CYREG_UDB_PA2_CFG9
.set CapSense_Sns__Button4__BTN__PC, CYREG_PRT2_PC
.set CapSense_Sns__Button4__BTN__PC2, CYREG_PRT2_PC2
.set CapSense_Sns__Button4__BTN__PORT, 2
.set CapSense_Sns__Button4__BTN__PS, CYREG_PRT2_PS
.set CapSense_Sns__Button4__BTN__SHIFT, 4
.set CapSense_Sns__Button5__BTN__DM__MASK, 0xE00
.set CapSense_Sns__Button5__BTN__DM__SHIFT, 9
.set CapSense_Sns__Button5__BTN__DR, CYREG_PRT2_DR
.set CapSense_Sns__Button5__BTN__INTCFG, CYREG_PRT2_INTCFG
.set CapSense_Sns__Button5__BTN__INTSTAT, CYREG_PRT2_INTSTAT
.set CapSense_Sns__Button5__BTN__MASK, 0x08
.set CapSense_Sns__Button5__BTN__PA__CFG0, CYREG_UDB_PA2_CFG0
.set CapSense_Sns__Button5__BTN__PA__CFG1, CYREG_UDB_PA2_CFG1
.set CapSense_Sns__Button5__BTN__PA__CFG10, CYREG_UDB_PA2_CFG10
.set CapSense_Sns__Button5__BTN__PA__CFG11, CYREG_UDB_PA2_CFG11
.set CapSense_Sns__Button5__BTN__PA__CFG12, CYREG_UDB_PA2_CFG12
.set CapSense_Sns__Button5__BTN__PA__CFG13, CYREG_UDB_PA2_CFG13
.set CapSense_Sns__Button5__BTN__PA__CFG14, CYREG_UDB_PA2_CFG14
.set CapSense_Sns__Button5__BTN__PA__CFG2, CYREG_UDB_PA2_CFG2
.set CapSense_Sns__Button5__BTN__PA__CFG3, CYREG_UDB_PA2_CFG3
.set CapSense_Sns__Button5__BTN__PA__CFG4, CYREG_UDB_PA2_CFG4
.set CapSense_Sns__Button5__BTN__PA__CFG5, CYREG_UDB_PA2_CFG5
.set CapSense_Sns__Button5__BTN__PA__CFG6, CYREG_UDB_PA2_CFG6
.set CapSense_Sns__Button5__BTN__PA__CFG7, CYREG_UDB_PA2_CFG7
.set CapSense_Sns__Button5__BTN__PA__CFG8, CYREG_UDB_PA2_CFG8
.set CapSense_Sns__Button5__BTN__PA__CFG9, CYREG_UDB_PA2_CFG9
.set CapSense_Sns__Button5__BTN__PC, CYREG_PRT2_PC
.set CapSense_Sns__Button5__BTN__PC2, CYREG_PRT2_PC2
.set CapSense_Sns__Button5__BTN__PORT, 2
.set CapSense_Sns__Button5__BTN__PS, CYREG_PRT2_PS
.set CapSense_Sns__Button5__BTN__SHIFT, 3
.set CapSense_Sns__Button6__BTN__DM__MASK, 0x07
.set CapSense_Sns__Button6__BTN__DM__SHIFT, 0
.set CapSense_Sns__Button6__BTN__DR, CYREG_PRT3_DR
.set CapSense_Sns__Button6__BTN__INTCFG, CYREG_PRT3_INTCFG
.set CapSense_Sns__Button6__BTN__INTSTAT, CYREG_PRT3_INTSTAT
.set CapSense_Sns__Button6__BTN__MASK, 0x01
.set CapSense_Sns__Button6__BTN__PA__CFG0, CYREG_UDB_PA3_CFG0
.set CapSense_Sns__Button6__BTN__PA__CFG1, CYREG_UDB_PA3_CFG1
.set CapSense_Sns__Button6__BTN__PA__CFG10, CYREG_UDB_PA3_CFG10
.set CapSense_Sns__Button6__BTN__PA__CFG11, CYREG_UDB_PA3_CFG11
.set CapSense_Sns__Button6__BTN__PA__CFG12, CYREG_UDB_PA3_CFG12
.set CapSense_Sns__Button6__BTN__PA__CFG13, CYREG_UDB_PA3_CFG13
.set CapSense_Sns__Button6__BTN__PA__CFG14, CYREG_UDB_PA3_CFG14
.set CapSense_Sns__Button6__BTN__PA__CFG2, CYREG_UDB_PA3_CFG2
.set CapSense_Sns__Button6__BTN__PA__CFG3, CYREG_UDB_PA3_CFG3
.set CapSense_Sns__Button6__BTN__PA__CFG4, CYREG_UDB_PA3_CFG4
.set CapSense_Sns__Button6__BTN__PA__CFG5, CYREG_UDB_PA3_CFG5
.set CapSense_Sns__Button6__BTN__PA__CFG6, CYREG_UDB_PA3_CFG6
.set CapSense_Sns__Button6__BTN__PA__CFG7, CYREG_UDB_PA3_CFG7
.set CapSense_Sns__Button6__BTN__PA__CFG8, CYREG_UDB_PA3_CFG8
.set CapSense_Sns__Button6__BTN__PA__CFG9, CYREG_UDB_PA3_CFG9
.set CapSense_Sns__Button6__BTN__PC, CYREG_PRT3_PC
.set CapSense_Sns__Button6__BTN__PC2, CYREG_PRT3_PC2
.set CapSense_Sns__Button6__BTN__PORT, 3
.set CapSense_Sns__Button6__BTN__PS, CYREG_PRT3_PS
.set CapSense_Sns__Button6__BTN__SHIFT, 0
.set CapSense_Sns__Button7__BTN__DM__MASK, 0xE00000
.set CapSense_Sns__Button7__BTN__DM__SHIFT, 21
.set CapSense_Sns__Button7__BTN__DR, CYREG_PRT2_DR
.set CapSense_Sns__Button7__BTN__INTCFG, CYREG_PRT2_INTCFG
.set CapSense_Sns__Button7__BTN__INTSTAT, CYREG_PRT2_INTSTAT
.set CapSense_Sns__Button7__BTN__MASK, 0x80
.set CapSense_Sns__Button7__BTN__PA__CFG0, CYREG_UDB_PA2_CFG0
.set CapSense_Sns__Button7__BTN__PA__CFG1, CYREG_UDB_PA2_CFG1
.set CapSense_Sns__Button7__BTN__PA__CFG10, CYREG_UDB_PA2_CFG10
.set CapSense_Sns__Button7__BTN__PA__CFG11, CYREG_UDB_PA2_CFG11
.set CapSense_Sns__Button7__BTN__PA__CFG12, CYREG_UDB_PA2_CFG12
.set CapSense_Sns__Button7__BTN__PA__CFG13, CYREG_UDB_PA2_CFG13
.set CapSense_Sns__Button7__BTN__PA__CFG14, CYREG_UDB_PA2_CFG14
.set CapSense_Sns__Button7__BTN__PA__CFG2, CYREG_UDB_PA2_CFG2
.set CapSense_Sns__Button7__BTN__PA__CFG3, CYREG_UDB_PA2_CFG3
.set CapSense_Sns__Button7__BTN__PA__CFG4, CYREG_UDB_PA2_CFG4
.set CapSense_Sns__Button7__BTN__PA__CFG5, CYREG_UDB_PA2_CFG5
.set CapSense_Sns__Button7__BTN__PA__CFG6, CYREG_UDB_PA2_CFG6
.set CapSense_Sns__Button7__BTN__PA__CFG7, CYREG_UDB_PA2_CFG7
.set CapSense_Sns__Button7__BTN__PA__CFG8, CYREG_UDB_PA2_CFG8
.set CapSense_Sns__Button7__BTN__PA__CFG9, CYREG_UDB_PA2_CFG9
.set CapSense_Sns__Button7__BTN__PC, CYREG_PRT2_PC
.set CapSense_Sns__Button7__BTN__PC2, CYREG_PRT2_PC2
.set CapSense_Sns__Button7__BTN__PORT, 2
.set CapSense_Sns__Button7__BTN__PS, CYREG_PRT2_PS
.set CapSense_Sns__Button7__BTN__SHIFT, 7
.set CapSense_Sns__Button8__BTN__DM__MASK, 0x1C0000
.set CapSense_Sns__Button8__BTN__DM__SHIFT, 18
.set CapSense_Sns__Button8__BTN__DR, CYREG_PRT2_DR
.set CapSense_Sns__Button8__BTN__INTCFG, CYREG_PRT2_INTCFG
.set CapSense_Sns__Button8__BTN__INTSTAT, CYREG_PRT2_INTSTAT
.set CapSense_Sns__Button8__BTN__MASK, 0x40
.set CapSense_Sns__Button8__BTN__PA__CFG0, CYREG_UDB_PA2_CFG0
.set CapSense_Sns__Button8__BTN__PA__CFG1, CYREG_UDB_PA2_CFG1
.set CapSense_Sns__Button8__BTN__PA__CFG10, CYREG_UDB_PA2_CFG10
.set CapSense_Sns__Button8__BTN__PA__CFG11, CYREG_UDB_PA2_CFG11
.set CapSense_Sns__Button8__BTN__PA__CFG12, CYREG_UDB_PA2_CFG12
.set CapSense_Sns__Button8__BTN__PA__CFG13, CYREG_UDB_PA2_CFG13
.set CapSense_Sns__Button8__BTN__PA__CFG14, CYREG_UDB_PA2_CFG14
.set CapSense_Sns__Button8__BTN__PA__CFG2, CYREG_UDB_PA2_CFG2
.set CapSense_Sns__Button8__BTN__PA__CFG3, CYREG_UDB_PA2_CFG3
.set CapSense_Sns__Button8__BTN__PA__CFG4, CYREG_UDB_PA2_CFG4
.set CapSense_Sns__Button8__BTN__PA__CFG5, CYREG_UDB_PA2_CFG5
.set CapSense_Sns__Button8__BTN__PA__CFG6, CYREG_UDB_PA2_CFG6
.set CapSense_Sns__Button8__BTN__PA__CFG7, CYREG_UDB_PA2_CFG7
.set CapSense_Sns__Button8__BTN__PA__CFG8, CYREG_UDB_PA2_CFG8
.set CapSense_Sns__Button8__BTN__PA__CFG9, CYREG_UDB_PA2_CFG9
.set CapSense_Sns__Button8__BTN__PC, CYREG_PRT2_PC
.set CapSense_Sns__Button8__BTN__PC2, CYREG_PRT2_PC2
.set CapSense_Sns__Button8__BTN__PORT, 2
.set CapSense_Sns__Button8__BTN__PS, CYREG_PRT2_PS
.set CapSense_Sns__Button8__BTN__SHIFT, 6
.set CapSense_Sns__GuardSensor__GRD__DM__MASK, 0x38
.set CapSense_Sns__GuardSensor__GRD__DM__SHIFT, 3
.set CapSense_Sns__GuardSensor__GRD__DR, CYREG_PRT3_DR
.set CapSense_Sns__GuardSensor__GRD__INTCFG, CYREG_PRT3_INTCFG
.set CapSense_Sns__GuardSensor__GRD__INTSTAT, CYREG_PRT3_INTSTAT
.set CapSense_Sns__GuardSensor__GRD__MASK, 0x02
.set CapSense_Sns__GuardSensor__GRD__PA__CFG0, CYREG_UDB_PA3_CFG0
.set CapSense_Sns__GuardSensor__GRD__PA__CFG1, CYREG_UDB_PA3_CFG1
.set CapSense_Sns__GuardSensor__GRD__PA__CFG10, CYREG_UDB_PA3_CFG10
.set CapSense_Sns__GuardSensor__GRD__PA__CFG11, CYREG_UDB_PA3_CFG11
.set CapSense_Sns__GuardSensor__GRD__PA__CFG12, CYREG_UDB_PA3_CFG12
.set CapSense_Sns__GuardSensor__GRD__PA__CFG13, CYREG_UDB_PA3_CFG13
.set CapSense_Sns__GuardSensor__GRD__PA__CFG14, CYREG_UDB_PA3_CFG14
.set CapSense_Sns__GuardSensor__GRD__PA__CFG2, CYREG_UDB_PA3_CFG2
.set CapSense_Sns__GuardSensor__GRD__PA__CFG3, CYREG_UDB_PA3_CFG3
.set CapSense_Sns__GuardSensor__GRD__PA__CFG4, CYREG_UDB_PA3_CFG4
.set CapSense_Sns__GuardSensor__GRD__PA__CFG5, CYREG_UDB_PA3_CFG5
.set CapSense_Sns__GuardSensor__GRD__PA__CFG6, CYREG_UDB_PA3_CFG6
.set CapSense_Sns__GuardSensor__GRD__PA__CFG7, CYREG_UDB_PA3_CFG7
.set CapSense_Sns__GuardSensor__GRD__PA__CFG8, CYREG_UDB_PA3_CFG8
.set CapSense_Sns__GuardSensor__GRD__PA__CFG9, CYREG_UDB_PA3_CFG9
.set CapSense_Sns__GuardSensor__GRD__PC, CYREG_PRT3_PC
.set CapSense_Sns__GuardSensor__GRD__PC2, CYREG_PRT3_PC2
.set CapSense_Sns__GuardSensor__GRD__PORT, 3
.set CapSense_Sns__GuardSensor__GRD__PS, CYREG_PRT3_PS
.set CapSense_Sns__GuardSensor__GRD__SHIFT, 1

/* EnoPWR */
.set EnoPWR__0__DM__MASK, 0x1C0000
.set EnoPWR__0__DM__SHIFT, 18
.set EnoPWR__0__DR, CYREG_PRT3_DR
.set EnoPWR__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set EnoPWR__0__HSIOM_MASK, 0x0F000000
.set EnoPWR__0__HSIOM_SHIFT, 24
.set EnoPWR__0__INTCFG, CYREG_PRT3_INTCFG
.set EnoPWR__0__INTSTAT, CYREG_PRT3_INTSTAT
.set EnoPWR__0__MASK, 0x40
.set EnoPWR__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set EnoPWR__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set EnoPWR__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set EnoPWR__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set EnoPWR__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set EnoPWR__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set EnoPWR__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set EnoPWR__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set EnoPWR__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set EnoPWR__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set EnoPWR__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set EnoPWR__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set EnoPWR__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set EnoPWR__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set EnoPWR__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set EnoPWR__0__PC, CYREG_PRT3_PC
.set EnoPWR__0__PC2, CYREG_PRT3_PC2
.set EnoPWR__0__PORT, 3
.set EnoPWR__0__PS, CYREG_PRT3_PS
.set EnoPWR__0__SHIFT, 6
.set EnoPWR__DR, CYREG_PRT3_DR
.set EnoPWR__INTCFG, CYREG_PRT3_INTCFG
.set EnoPWR__INTSTAT, CYREG_PRT3_INTSTAT
.set EnoPWR__MASK, 0x40
.set EnoPWR__PA__CFG0, CYREG_UDB_PA3_CFG0
.set EnoPWR__PA__CFG1, CYREG_UDB_PA3_CFG1
.set EnoPWR__PA__CFG10, CYREG_UDB_PA3_CFG10
.set EnoPWR__PA__CFG11, CYREG_UDB_PA3_CFG11
.set EnoPWR__PA__CFG12, CYREG_UDB_PA3_CFG12
.set EnoPWR__PA__CFG13, CYREG_UDB_PA3_CFG13
.set EnoPWR__PA__CFG14, CYREG_UDB_PA3_CFG14
.set EnoPWR__PA__CFG2, CYREG_UDB_PA3_CFG2
.set EnoPWR__PA__CFG3, CYREG_UDB_PA3_CFG3
.set EnoPWR__PA__CFG4, CYREG_UDB_PA3_CFG4
.set EnoPWR__PA__CFG5, CYREG_UDB_PA3_CFG5
.set EnoPWR__PA__CFG6, CYREG_UDB_PA3_CFG6
.set EnoPWR__PA__CFG7, CYREG_UDB_PA3_CFG7
.set EnoPWR__PA__CFG8, CYREG_UDB_PA3_CFG8
.set EnoPWR__PA__CFG9, CYREG_UDB_PA3_CFG9
.set EnoPWR__PC, CYREG_PRT3_PC
.set EnoPWR__PC2, CYREG_PRT3_PC2
.set EnoPWR__PORT, 3
.set EnoPWR__PS, CYREG_PRT3_PS
.set EnoPWR__SHIFT, 6

/* EnoRESET */
.set EnoRESET__0__DM__MASK, 0xE00000
.set EnoRESET__0__DM__SHIFT, 21
.set EnoRESET__0__DR, CYREG_PRT3_DR
.set EnoRESET__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set EnoRESET__0__HSIOM_MASK, 0xF0000000
.set EnoRESET__0__HSIOM_SHIFT, 28
.set EnoRESET__0__INTCFG, CYREG_PRT3_INTCFG
.set EnoRESET__0__INTSTAT, CYREG_PRT3_INTSTAT
.set EnoRESET__0__MASK, 0x80
.set EnoRESET__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set EnoRESET__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set EnoRESET__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set EnoRESET__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set EnoRESET__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set EnoRESET__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set EnoRESET__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set EnoRESET__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set EnoRESET__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set EnoRESET__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set EnoRESET__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set EnoRESET__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set EnoRESET__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set EnoRESET__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set EnoRESET__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set EnoRESET__0__PC, CYREG_PRT3_PC
.set EnoRESET__0__PC2, CYREG_PRT3_PC2
.set EnoRESET__0__PORT, 3
.set EnoRESET__0__PS, CYREG_PRT3_PS
.set EnoRESET__0__SHIFT, 7
.set EnoRESET__DR, CYREG_PRT3_DR
.set EnoRESET__INTCFG, CYREG_PRT3_INTCFG
.set EnoRESET__INTSTAT, CYREG_PRT3_INTSTAT
.set EnoRESET__MASK, 0x80
.set EnoRESET__PA__CFG0, CYREG_UDB_PA3_CFG0
.set EnoRESET__PA__CFG1, CYREG_UDB_PA3_CFG1
.set EnoRESET__PA__CFG10, CYREG_UDB_PA3_CFG10
.set EnoRESET__PA__CFG11, CYREG_UDB_PA3_CFG11
.set EnoRESET__PA__CFG12, CYREG_UDB_PA3_CFG12
.set EnoRESET__PA__CFG13, CYREG_UDB_PA3_CFG13
.set EnoRESET__PA__CFG14, CYREG_UDB_PA3_CFG14
.set EnoRESET__PA__CFG2, CYREG_UDB_PA3_CFG2
.set EnoRESET__PA__CFG3, CYREG_UDB_PA3_CFG3
.set EnoRESET__PA__CFG4, CYREG_UDB_PA3_CFG4
.set EnoRESET__PA__CFG5, CYREG_UDB_PA3_CFG5
.set EnoRESET__PA__CFG6, CYREG_UDB_PA3_CFG6
.set EnoRESET__PA__CFG7, CYREG_UDB_PA3_CFG7
.set EnoRESET__PA__CFG8, CYREG_UDB_PA3_CFG8
.set EnoRESET__PA__CFG9, CYREG_UDB_PA3_CFG9
.set EnoRESET__PC, CYREG_PRT3_PC
.set EnoRESET__PC2, CYREG_PRT3_PC2
.set EnoRESET__PORT, 3
.set EnoRESET__PS, CYREG_PRT3_PS
.set EnoRESET__SHIFT, 7

/* EnoUART */
.set EnoUART_rx__0__DM__MASK, 0x07
.set EnoUART_rx__0__DM__SHIFT, 0
.set EnoUART_rx__0__DR, CYREG_PRT4_DR
.set EnoUART_rx__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set EnoUART_rx__0__HSIOM_GPIO, 0
.set EnoUART_rx__0__HSIOM_I2C, 14
.set EnoUART_rx__0__HSIOM_I2C_SCL, 14
.set EnoUART_rx__0__HSIOM_MASK, 0x0000000F
.set EnoUART_rx__0__HSIOM_SHIFT, 0
.set EnoUART_rx__0__HSIOM_SPI, 15
.set EnoUART_rx__0__HSIOM_SPI_MOSI, 15
.set EnoUART_rx__0__HSIOM_UART, 9
.set EnoUART_rx__0__HSIOM_UART_RX, 9
.set EnoUART_rx__0__INTCFG, CYREG_PRT4_INTCFG
.set EnoUART_rx__0__INTSTAT, CYREG_PRT4_INTSTAT
.set EnoUART_rx__0__MASK, 0x01
.set EnoUART_rx__0__PC, CYREG_PRT4_PC
.set EnoUART_rx__0__PC2, CYREG_PRT4_PC2
.set EnoUART_rx__0__PORT, 4
.set EnoUART_rx__0__PS, CYREG_PRT4_PS
.set EnoUART_rx__0__SHIFT, 0
.set EnoUART_rx__DR, CYREG_PRT4_DR
.set EnoUART_rx__INTCFG, CYREG_PRT4_INTCFG
.set EnoUART_rx__INTSTAT, CYREG_PRT4_INTSTAT
.set EnoUART_rx__MASK, 0x01
.set EnoUART_rx__PC, CYREG_PRT4_PC
.set EnoUART_rx__PC2, CYREG_PRT4_PC2
.set EnoUART_rx__PORT, 4
.set EnoUART_rx__PS, CYREG_PRT4_PS
.set EnoUART_rx__SHIFT, 0
.set EnoUART_SCB__BIST_CONTROL, CYREG_SCB0_BIST_CONTROL
.set EnoUART_SCB__BIST_DATA, CYREG_SCB0_BIST_DATA
.set EnoUART_SCB__CTRL, CYREG_SCB0_CTRL
.set EnoUART_SCB__EZ_DATA00, CYREG_SCB0_EZ_DATA00
.set EnoUART_SCB__EZ_DATA01, CYREG_SCB0_EZ_DATA01
.set EnoUART_SCB__EZ_DATA02, CYREG_SCB0_EZ_DATA02
.set EnoUART_SCB__EZ_DATA03, CYREG_SCB0_EZ_DATA03
.set EnoUART_SCB__EZ_DATA04, CYREG_SCB0_EZ_DATA04
.set EnoUART_SCB__EZ_DATA05, CYREG_SCB0_EZ_DATA05
.set EnoUART_SCB__EZ_DATA06, CYREG_SCB0_EZ_DATA06
.set EnoUART_SCB__EZ_DATA07, CYREG_SCB0_EZ_DATA07
.set EnoUART_SCB__EZ_DATA08, CYREG_SCB0_EZ_DATA08
.set EnoUART_SCB__EZ_DATA09, CYREG_SCB0_EZ_DATA09
.set EnoUART_SCB__EZ_DATA10, CYREG_SCB0_EZ_DATA10
.set EnoUART_SCB__EZ_DATA11, CYREG_SCB0_EZ_DATA11
.set EnoUART_SCB__EZ_DATA12, CYREG_SCB0_EZ_DATA12
.set EnoUART_SCB__EZ_DATA13, CYREG_SCB0_EZ_DATA13
.set EnoUART_SCB__EZ_DATA14, CYREG_SCB0_EZ_DATA14
.set EnoUART_SCB__EZ_DATA15, CYREG_SCB0_EZ_DATA15
.set EnoUART_SCB__EZ_DATA16, CYREG_SCB0_EZ_DATA16
.set EnoUART_SCB__EZ_DATA17, CYREG_SCB0_EZ_DATA17
.set EnoUART_SCB__EZ_DATA18, CYREG_SCB0_EZ_DATA18
.set EnoUART_SCB__EZ_DATA19, CYREG_SCB0_EZ_DATA19
.set EnoUART_SCB__EZ_DATA20, CYREG_SCB0_EZ_DATA20
.set EnoUART_SCB__EZ_DATA21, CYREG_SCB0_EZ_DATA21
.set EnoUART_SCB__EZ_DATA22, CYREG_SCB0_EZ_DATA22
.set EnoUART_SCB__EZ_DATA23, CYREG_SCB0_EZ_DATA23
.set EnoUART_SCB__EZ_DATA24, CYREG_SCB0_EZ_DATA24
.set EnoUART_SCB__EZ_DATA25, CYREG_SCB0_EZ_DATA25
.set EnoUART_SCB__EZ_DATA26, CYREG_SCB0_EZ_DATA26
.set EnoUART_SCB__EZ_DATA27, CYREG_SCB0_EZ_DATA27
.set EnoUART_SCB__EZ_DATA28, CYREG_SCB0_EZ_DATA28
.set EnoUART_SCB__EZ_DATA29, CYREG_SCB0_EZ_DATA29
.set EnoUART_SCB__EZ_DATA30, CYREG_SCB0_EZ_DATA30
.set EnoUART_SCB__EZ_DATA31, CYREG_SCB0_EZ_DATA31
.set EnoUART_SCB__I2C_CFG, CYREG_SCB0_I2C_CFG
.set EnoUART_SCB__I2C_CTRL, CYREG_SCB0_I2C_CTRL
.set EnoUART_SCB__I2C_M_CMD, CYREG_SCB0_I2C_M_CMD
.set EnoUART_SCB__I2C_S_CMD, CYREG_SCB0_I2C_S_CMD
.set EnoUART_SCB__I2C_STATUS, CYREG_SCB0_I2C_STATUS
.set EnoUART_SCB__INTR_CAUSE, CYREG_SCB0_INTR_CAUSE
.set EnoUART_SCB__INTR_I2C_EC, CYREG_SCB0_INTR_I2C_EC
.set EnoUART_SCB__INTR_I2C_EC_MASK, CYREG_SCB0_INTR_I2C_EC_MASK
.set EnoUART_SCB__INTR_I2C_EC_MASKED, CYREG_SCB0_INTR_I2C_EC_MASKED
.set EnoUART_SCB__INTR_M, CYREG_SCB0_INTR_M
.set EnoUART_SCB__INTR_M_MASK, CYREG_SCB0_INTR_M_MASK
.set EnoUART_SCB__INTR_M_MASKED, CYREG_SCB0_INTR_M_MASKED
.set EnoUART_SCB__INTR_M_SET, CYREG_SCB0_INTR_M_SET
.set EnoUART_SCB__INTR_RX, CYREG_SCB0_INTR_RX
.set EnoUART_SCB__INTR_RX_MASK, CYREG_SCB0_INTR_RX_MASK
.set EnoUART_SCB__INTR_RX_MASKED, CYREG_SCB0_INTR_RX_MASKED
.set EnoUART_SCB__INTR_RX_SET, CYREG_SCB0_INTR_RX_SET
.set EnoUART_SCB__INTR_S, CYREG_SCB0_INTR_S
.set EnoUART_SCB__INTR_S_MASK, CYREG_SCB0_INTR_S_MASK
.set EnoUART_SCB__INTR_S_MASKED, CYREG_SCB0_INTR_S_MASKED
.set EnoUART_SCB__INTR_S_SET, CYREG_SCB0_INTR_S_SET
.set EnoUART_SCB__INTR_SPI_EC, CYREG_SCB0_INTR_SPI_EC
.set EnoUART_SCB__INTR_SPI_EC_MASK, CYREG_SCB0_INTR_SPI_EC_MASK
.set EnoUART_SCB__INTR_SPI_EC_MASKED, CYREG_SCB0_INTR_SPI_EC_MASKED
.set EnoUART_SCB__INTR_TX, CYREG_SCB0_INTR_TX
.set EnoUART_SCB__INTR_TX_MASK, CYREG_SCB0_INTR_TX_MASK
.set EnoUART_SCB__INTR_TX_MASKED, CYREG_SCB0_INTR_TX_MASKED
.set EnoUART_SCB__INTR_TX_SET, CYREG_SCB0_INTR_TX_SET
.set EnoUART_SCB__RX_CTRL, CYREG_SCB0_RX_CTRL
.set EnoUART_SCB__RX_FIFO_CTRL, CYREG_SCB0_RX_FIFO_CTRL
.set EnoUART_SCB__RX_FIFO_RD, CYREG_SCB0_RX_FIFO_RD
.set EnoUART_SCB__RX_FIFO_RD_SILENT, CYREG_SCB0_RX_FIFO_RD_SILENT
.set EnoUART_SCB__RX_FIFO_STATUS, CYREG_SCB0_RX_FIFO_STATUS
.set EnoUART_SCB__RX_MATCH, CYREG_SCB0_RX_MATCH
.set EnoUART_SCB__SPI_CTRL, CYREG_SCB0_SPI_CTRL
.set EnoUART_SCB__SPI_STATUS, CYREG_SCB0_SPI_STATUS
.set EnoUART_SCB__SS0_POSISTION, 0
.set EnoUART_SCB__SS1_POSISTION, 1
.set EnoUART_SCB__SS2_POSISTION, 2
.set EnoUART_SCB__SS3_POSISTION, 3
.set EnoUART_SCB__STATUS, CYREG_SCB0_STATUS
.set EnoUART_SCB__TX_CTRL, CYREG_SCB0_TX_CTRL
.set EnoUART_SCB__TX_FIFO_CTRL, CYREG_SCB0_TX_FIFO_CTRL
.set EnoUART_SCB__TX_FIFO_STATUS, CYREG_SCB0_TX_FIFO_STATUS
.set EnoUART_SCB__TX_FIFO_WR, CYREG_SCB0_TX_FIFO_WR
.set EnoUART_SCB__UART_CTRL, CYREG_SCB0_UART_CTRL
.set EnoUART_SCB__UART_RX_CTRL, CYREG_SCB0_UART_RX_CTRL
.set EnoUART_SCB__UART_RX_STATUS, CYREG_SCB0_UART_RX_STATUS
.set EnoUART_SCB__UART_TX_CTRL, CYREG_SCB0_UART_TX_CTRL
.set EnoUART_SCBCLK__DIVIDER_MASK, 0x0000FFFF
.set EnoUART_SCBCLK__ENABLE, CYREG_CLK_DIVIDER_C00
.set EnoUART_SCBCLK__ENABLE_MASK, 0x80000000
.set EnoUART_SCBCLK__MASK, 0x80000000
.set EnoUART_SCBCLK__REGISTER, CYREG_CLK_DIVIDER_C00
.set EnoUART_tx__0__DM__MASK, 0x38
.set EnoUART_tx__0__DM__SHIFT, 3
.set EnoUART_tx__0__DR, CYREG_PRT4_DR
.set EnoUART_tx__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set EnoUART_tx__0__HSIOM_GPIO, 0
.set EnoUART_tx__0__HSIOM_I2C, 14
.set EnoUART_tx__0__HSIOM_I2C_SDA, 14
.set EnoUART_tx__0__HSIOM_MASK, 0x000000F0
.set EnoUART_tx__0__HSIOM_SHIFT, 4
.set EnoUART_tx__0__HSIOM_SPI, 15
.set EnoUART_tx__0__HSIOM_SPI_MISO, 15
.set EnoUART_tx__0__HSIOM_UART, 9
.set EnoUART_tx__0__HSIOM_UART_TX, 9
.set EnoUART_tx__0__INTCFG, CYREG_PRT4_INTCFG
.set EnoUART_tx__0__INTSTAT, CYREG_PRT4_INTSTAT
.set EnoUART_tx__0__MASK, 0x02
.set EnoUART_tx__0__PC, CYREG_PRT4_PC
.set EnoUART_tx__0__PC2, CYREG_PRT4_PC2
.set EnoUART_tx__0__PORT, 4
.set EnoUART_tx__0__PS, CYREG_PRT4_PS
.set EnoUART_tx__0__SHIFT, 1
.set EnoUART_tx__DR, CYREG_PRT4_DR
.set EnoUART_tx__INTCFG, CYREG_PRT4_INTCFG
.set EnoUART_tx__INTSTAT, CYREG_PRT4_INTSTAT
.set EnoUART_tx__MASK, 0x02
.set EnoUART_tx__PC, CYREG_PRT4_PC
.set EnoUART_tx__PC2, CYREG_PRT4_PC2
.set EnoUART_tx__PORT, 4
.set EnoUART_tx__PS, CYREG_PRT4_PS
.set EnoUART_tx__SHIFT, 1

/* ExternalINPUT */
.set ExternalINPUT__0__DM__MASK, 0x1C0
.set ExternalINPUT__0__DM__SHIFT, 6
.set ExternalINPUT__0__DR, CYREG_PRT1_DR
.set ExternalINPUT__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set ExternalINPUT__0__HSIOM_MASK, 0x00000F00
.set ExternalINPUT__0__HSIOM_SHIFT, 8
.set ExternalINPUT__0__INTCFG, CYREG_PRT1_INTCFG
.set ExternalINPUT__0__INTSTAT, CYREG_PRT1_INTSTAT
.set ExternalINPUT__0__MASK, 0x04
.set ExternalINPUT__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set ExternalINPUT__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set ExternalINPUT__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set ExternalINPUT__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set ExternalINPUT__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set ExternalINPUT__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set ExternalINPUT__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set ExternalINPUT__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set ExternalINPUT__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set ExternalINPUT__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set ExternalINPUT__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set ExternalINPUT__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set ExternalINPUT__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set ExternalINPUT__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set ExternalINPUT__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set ExternalINPUT__0__PC, CYREG_PRT1_PC
.set ExternalINPUT__0__PC2, CYREG_PRT1_PC2
.set ExternalINPUT__0__PORT, 1
.set ExternalINPUT__0__PS, CYREG_PRT1_PS
.set ExternalINPUT__0__SHIFT, 2
.set ExternalINPUT__DR, CYREG_PRT1_DR
.set ExternalINPUT__INTCFG, CYREG_PRT1_INTCFG
.set ExternalINPUT__INTSTAT, CYREG_PRT1_INTSTAT
.set ExternalINPUT__MASK, 0x04
.set ExternalINPUT__PA__CFG0, CYREG_UDB_PA1_CFG0
.set ExternalINPUT__PA__CFG1, CYREG_UDB_PA1_CFG1
.set ExternalINPUT__PA__CFG10, CYREG_UDB_PA1_CFG10
.set ExternalINPUT__PA__CFG11, CYREG_UDB_PA1_CFG11
.set ExternalINPUT__PA__CFG12, CYREG_UDB_PA1_CFG12
.set ExternalINPUT__PA__CFG13, CYREG_UDB_PA1_CFG13
.set ExternalINPUT__PA__CFG14, CYREG_UDB_PA1_CFG14
.set ExternalINPUT__PA__CFG2, CYREG_UDB_PA1_CFG2
.set ExternalINPUT__PA__CFG3, CYREG_UDB_PA1_CFG3
.set ExternalINPUT__PA__CFG4, CYREG_UDB_PA1_CFG4
.set ExternalINPUT__PA__CFG5, CYREG_UDB_PA1_CFG5
.set ExternalINPUT__PA__CFG6, CYREG_UDB_PA1_CFG6
.set ExternalINPUT__PA__CFG7, CYREG_UDB_PA1_CFG7
.set ExternalINPUT__PA__CFG8, CYREG_UDB_PA1_CFG8
.set ExternalINPUT__PA__CFG9, CYREG_UDB_PA1_CFG9
.set ExternalINPUT__PC, CYREG_PRT1_PC
.set ExternalINPUT__PC2, CYREG_PRT1_PC2
.set ExternalINPUT__PORT, 1
.set ExternalINPUT__PS, CYREG_PRT1_PS
.set ExternalINPUT__SHIFT, 2
.set ExternalINPUT__SNAP, CYREG_PRT1_INTSTAT

/* IsrEnoUART */
.set IsrEnoUART__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set IsrEnoUART__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set IsrEnoUART__INTC_MASK, 0x400
.set IsrEnoUART__INTC_NUMBER, 10
.set IsrEnoUART__INTC_PRIOR_MASK, 0xC00000
.set IsrEnoUART__INTC_PRIOR_NUM, 0
.set IsrEnoUART__INTC_PRIOR_REG, CYREG_CM0_IPR2
.set IsrEnoUART__INTC_SET_EN_REG, CYREG_CM0_ISER
.set IsrEnoUART__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* IsrExternalINPUT */
.set IsrExternalINPUT__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set IsrExternalINPUT__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set IsrExternalINPUT__INTC_MASK, 0x02
.set IsrExternalINPUT__INTC_NUMBER, 1
.set IsrExternalINPUT__INTC_PRIOR_MASK, 0xC000
.set IsrExternalINPUT__INTC_PRIOR_NUM, 3
.set IsrExternalINPUT__INTC_PRIOR_REG, CYREG_CM0_IPR0
.set IsrExternalINPUT__INTC_SET_EN_REG, CYREG_CM0_ISER
.set IsrExternalINPUT__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* IsrWDT */
.set IsrWDT__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set IsrWDT__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set IsrWDT__INTC_MASK, 0x200
.set IsrWDT__INTC_NUMBER, 9
.set IsrWDT__INTC_PRIOR_MASK, 0xC000
.set IsrWDT__INTC_PRIOR_NUM, 3
.set IsrWDT__INTC_PRIOR_REG, CYREG_CM0_IPR2
.set IsrWDT__INTC_SET_EN_REG, CYREG_CM0_ISER
.set IsrWDT__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* LED_A */
.set LED_A__0__DM__MASK, 0xE00000
.set LED_A__0__DM__SHIFT, 21
.set LED_A__0__DR, CYREG_PRT0_DR
.set LED_A__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set LED_A__0__HSIOM_MASK, 0xF0000000
.set LED_A__0__HSIOM_SHIFT, 28
.set LED_A__0__INTCFG, CYREG_PRT0_INTCFG
.set LED_A__0__INTSTAT, CYREG_PRT0_INTSTAT
.set LED_A__0__MASK, 0x80
.set LED_A__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set LED_A__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set LED_A__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set LED_A__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set LED_A__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set LED_A__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set LED_A__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set LED_A__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set LED_A__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set LED_A__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set LED_A__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set LED_A__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set LED_A__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set LED_A__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set LED_A__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set LED_A__0__PC, CYREG_PRT0_PC
.set LED_A__0__PC2, CYREG_PRT0_PC2
.set LED_A__0__PORT, 0
.set LED_A__0__PS, CYREG_PRT0_PS
.set LED_A__0__SHIFT, 7
.set LED_A__DR, CYREG_PRT0_DR
.set LED_A__INTCFG, CYREG_PRT0_INTCFG
.set LED_A__INTSTAT, CYREG_PRT0_INTSTAT
.set LED_A__MASK, 0x80
.set LED_A__PA__CFG0, CYREG_UDB_PA0_CFG0
.set LED_A__PA__CFG1, CYREG_UDB_PA0_CFG1
.set LED_A__PA__CFG10, CYREG_UDB_PA0_CFG10
.set LED_A__PA__CFG11, CYREG_UDB_PA0_CFG11
.set LED_A__PA__CFG12, CYREG_UDB_PA0_CFG12
.set LED_A__PA__CFG13, CYREG_UDB_PA0_CFG13
.set LED_A__PA__CFG14, CYREG_UDB_PA0_CFG14
.set LED_A__PA__CFG2, CYREG_UDB_PA0_CFG2
.set LED_A__PA__CFG3, CYREG_UDB_PA0_CFG3
.set LED_A__PA__CFG4, CYREG_UDB_PA0_CFG4
.set LED_A__PA__CFG5, CYREG_UDB_PA0_CFG5
.set LED_A__PA__CFG6, CYREG_UDB_PA0_CFG6
.set LED_A__PA__CFG7, CYREG_UDB_PA0_CFG7
.set LED_A__PA__CFG8, CYREG_UDB_PA0_CFG8
.set LED_A__PA__CFG9, CYREG_UDB_PA0_CFG9
.set LED_A__PC, CYREG_PRT0_PC
.set LED_A__PC2, CYREG_PRT0_PC2
.set LED_A__PORT, 0
.set LED_A__PS, CYREG_PRT0_PS
.set LED_A__SHIFT, 7

/* LED_B */
.set LED_B__0__DM__MASK, 0x1C0000
.set LED_B__0__DM__SHIFT, 18
.set LED_B__0__DR, CYREG_PRT0_DR
.set LED_B__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set LED_B__0__HSIOM_MASK, 0x0F000000
.set LED_B__0__HSIOM_SHIFT, 24
.set LED_B__0__INTCFG, CYREG_PRT0_INTCFG
.set LED_B__0__INTSTAT, CYREG_PRT0_INTSTAT
.set LED_B__0__MASK, 0x40
.set LED_B__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set LED_B__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set LED_B__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set LED_B__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set LED_B__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set LED_B__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set LED_B__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set LED_B__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set LED_B__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set LED_B__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set LED_B__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set LED_B__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set LED_B__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set LED_B__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set LED_B__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set LED_B__0__PC, CYREG_PRT0_PC
.set LED_B__0__PC2, CYREG_PRT0_PC2
.set LED_B__0__PORT, 0
.set LED_B__0__PS, CYREG_PRT0_PS
.set LED_B__0__SHIFT, 6
.set LED_B__DR, CYREG_PRT0_DR
.set LED_B__INTCFG, CYREG_PRT0_INTCFG
.set LED_B__INTSTAT, CYREG_PRT0_INTSTAT
.set LED_B__MASK, 0x40
.set LED_B__PA__CFG0, CYREG_UDB_PA0_CFG0
.set LED_B__PA__CFG1, CYREG_UDB_PA0_CFG1
.set LED_B__PA__CFG10, CYREG_UDB_PA0_CFG10
.set LED_B__PA__CFG11, CYREG_UDB_PA0_CFG11
.set LED_B__PA__CFG12, CYREG_UDB_PA0_CFG12
.set LED_B__PA__CFG13, CYREG_UDB_PA0_CFG13
.set LED_B__PA__CFG14, CYREG_UDB_PA0_CFG14
.set LED_B__PA__CFG2, CYREG_UDB_PA0_CFG2
.set LED_B__PA__CFG3, CYREG_UDB_PA0_CFG3
.set LED_B__PA__CFG4, CYREG_UDB_PA0_CFG4
.set LED_B__PA__CFG5, CYREG_UDB_PA0_CFG5
.set LED_B__PA__CFG6, CYREG_UDB_PA0_CFG6
.set LED_B__PA__CFG7, CYREG_UDB_PA0_CFG7
.set LED_B__PA__CFG8, CYREG_UDB_PA0_CFG8
.set LED_B__PA__CFG9, CYREG_UDB_PA0_CFG9
.set LED_B__PC, CYREG_PRT0_PC
.set LED_B__PC2, CYREG_PRT0_PC2
.set LED_B__PORT, 0
.set LED_B__PS, CYREG_PRT0_PS
.set LED_B__SHIFT, 6

/* Relay */
.set Relay__0__DM__MASK, 0x07
.set Relay__0__DM__SHIFT, 0
.set Relay__0__DR, CYREG_PRT1_DR
.set Relay__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set Relay__0__HSIOM_MASK, 0x0000000F
.set Relay__0__HSIOM_SHIFT, 0
.set Relay__0__INTCFG, CYREG_PRT1_INTCFG
.set Relay__0__INTSTAT, CYREG_PRT1_INTSTAT
.set Relay__0__MASK, 0x01
.set Relay__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Relay__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Relay__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Relay__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Relay__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Relay__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Relay__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Relay__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Relay__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Relay__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Relay__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Relay__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Relay__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Relay__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Relay__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Relay__0__PC, CYREG_PRT1_PC
.set Relay__0__PC2, CYREG_PRT1_PC2
.set Relay__0__PORT, 1
.set Relay__0__PS, CYREG_PRT1_PS
.set Relay__0__SHIFT, 0
.set Relay__DR, CYREG_PRT1_DR
.set Relay__INTCFG, CYREG_PRT1_INTCFG
.set Relay__INTSTAT, CYREG_PRT1_INTSTAT
.set Relay__MASK, 0x01
.set Relay__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Relay__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Relay__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Relay__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Relay__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Relay__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Relay__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Relay__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Relay__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Relay__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Relay__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Relay__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Relay__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Relay__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Relay__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Relay__PC, CYREG_PRT1_PC
.set Relay__PC2, CYREG_PRT1_PC2
.set Relay__PORT, 1
.set Relay__PS, CYREG_PRT1_PS
.set Relay__SHIFT, 0

/* SinUsar_11 */
.set SinUsar_11__0__DM__MASK, 0x38000
.set SinUsar_11__0__DM__SHIFT, 15
.set SinUsar_11__0__DR, CYREG_PRT3_DR
.set SinUsar_11__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set SinUsar_11__0__HSIOM_MASK, 0x00F00000
.set SinUsar_11__0__HSIOM_SHIFT, 20
.set SinUsar_11__0__INTCFG, CYREG_PRT3_INTCFG
.set SinUsar_11__0__INTSTAT, CYREG_PRT3_INTSTAT
.set SinUsar_11__0__MASK, 0x20
.set SinUsar_11__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set SinUsar_11__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set SinUsar_11__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set SinUsar_11__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set SinUsar_11__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set SinUsar_11__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set SinUsar_11__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set SinUsar_11__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set SinUsar_11__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set SinUsar_11__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set SinUsar_11__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set SinUsar_11__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set SinUsar_11__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set SinUsar_11__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set SinUsar_11__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set SinUsar_11__0__PC, CYREG_PRT3_PC
.set SinUsar_11__0__PC2, CYREG_PRT3_PC2
.set SinUsar_11__0__PORT, 3
.set SinUsar_11__0__PS, CYREG_PRT3_PS
.set SinUsar_11__0__SHIFT, 5
.set SinUsar_11__DR, CYREG_PRT3_DR
.set SinUsar_11__INTCFG, CYREG_PRT3_INTCFG
.set SinUsar_11__INTSTAT, CYREG_PRT3_INTSTAT
.set SinUsar_11__MASK, 0x20
.set SinUsar_11__PA__CFG0, CYREG_UDB_PA3_CFG0
.set SinUsar_11__PA__CFG1, CYREG_UDB_PA3_CFG1
.set SinUsar_11__PA__CFG10, CYREG_UDB_PA3_CFG10
.set SinUsar_11__PA__CFG11, CYREG_UDB_PA3_CFG11
.set SinUsar_11__PA__CFG12, CYREG_UDB_PA3_CFG12
.set SinUsar_11__PA__CFG13, CYREG_UDB_PA3_CFG13
.set SinUsar_11__PA__CFG14, CYREG_UDB_PA3_CFG14
.set SinUsar_11__PA__CFG2, CYREG_UDB_PA3_CFG2
.set SinUsar_11__PA__CFG3, CYREG_UDB_PA3_CFG3
.set SinUsar_11__PA__CFG4, CYREG_UDB_PA3_CFG4
.set SinUsar_11__PA__CFG5, CYREG_UDB_PA3_CFG5
.set SinUsar_11__PA__CFG6, CYREG_UDB_PA3_CFG6
.set SinUsar_11__PA__CFG7, CYREG_UDB_PA3_CFG7
.set SinUsar_11__PA__CFG8, CYREG_UDB_PA3_CFG8
.set SinUsar_11__PA__CFG9, CYREG_UDB_PA3_CFG9
.set SinUsar_11__PC, CYREG_PRT3_PC
.set SinUsar_11__PC2, CYREG_PRT3_PC2
.set SinUsar_11__PORT, 3
.set SinUsar_11__PS, CYREG_PRT3_PS
.set SinUsar_11__SHIFT, 5

/* SinUsar_12 */
.set SinUsar_12__0__DM__MASK, 0x07
.set SinUsar_12__0__DM__SHIFT, 0
.set SinUsar_12__0__DR, CYREG_PRT0_DR
.set SinUsar_12__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set SinUsar_12__0__HSIOM_MASK, 0x0000000F
.set SinUsar_12__0__HSIOM_SHIFT, 0
.set SinUsar_12__0__INTCFG, CYREG_PRT0_INTCFG
.set SinUsar_12__0__INTSTAT, CYREG_PRT0_INTSTAT
.set SinUsar_12__0__MASK, 0x01
.set SinUsar_12__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SinUsar_12__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SinUsar_12__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SinUsar_12__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SinUsar_12__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SinUsar_12__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SinUsar_12__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SinUsar_12__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SinUsar_12__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SinUsar_12__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SinUsar_12__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SinUsar_12__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SinUsar_12__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SinUsar_12__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SinUsar_12__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SinUsar_12__0__PC, CYREG_PRT0_PC
.set SinUsar_12__0__PC2, CYREG_PRT0_PC2
.set SinUsar_12__0__PORT, 0
.set SinUsar_12__0__PS, CYREG_PRT0_PS
.set SinUsar_12__0__SHIFT, 0
.set SinUsar_12__DR, CYREG_PRT0_DR
.set SinUsar_12__INTCFG, CYREG_PRT0_INTCFG
.set SinUsar_12__INTSTAT, CYREG_PRT0_INTSTAT
.set SinUsar_12__MASK, 0x01
.set SinUsar_12__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SinUsar_12__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SinUsar_12__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SinUsar_12__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SinUsar_12__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SinUsar_12__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SinUsar_12__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SinUsar_12__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SinUsar_12__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SinUsar_12__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SinUsar_12__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SinUsar_12__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SinUsar_12__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SinUsar_12__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SinUsar_12__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SinUsar_12__PC, CYREG_PRT0_PC
.set SinUsar_12__PC2, CYREG_PRT0_PC2
.set SinUsar_12__PORT, 0
.set SinUsar_12__PS, CYREG_PRT0_PS
.set SinUsar_12__SHIFT, 0

/* SinUsar_13 */
.set SinUsar_13__0__DM__MASK, 0x38
.set SinUsar_13__0__DM__SHIFT, 3
.set SinUsar_13__0__DR, CYREG_PRT0_DR
.set SinUsar_13__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set SinUsar_13__0__HSIOM_MASK, 0x000000F0
.set SinUsar_13__0__HSIOM_SHIFT, 4
.set SinUsar_13__0__INTCFG, CYREG_PRT0_INTCFG
.set SinUsar_13__0__INTSTAT, CYREG_PRT0_INTSTAT
.set SinUsar_13__0__MASK, 0x02
.set SinUsar_13__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SinUsar_13__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SinUsar_13__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SinUsar_13__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SinUsar_13__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SinUsar_13__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SinUsar_13__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SinUsar_13__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SinUsar_13__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SinUsar_13__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SinUsar_13__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SinUsar_13__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SinUsar_13__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SinUsar_13__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SinUsar_13__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SinUsar_13__0__PC, CYREG_PRT0_PC
.set SinUsar_13__0__PC2, CYREG_PRT0_PC2
.set SinUsar_13__0__PORT, 0
.set SinUsar_13__0__PS, CYREG_PRT0_PS
.set SinUsar_13__0__SHIFT, 1
.set SinUsar_13__DR, CYREG_PRT0_DR
.set SinUsar_13__INTCFG, CYREG_PRT0_INTCFG
.set SinUsar_13__INTSTAT, CYREG_PRT0_INTSTAT
.set SinUsar_13__MASK, 0x02
.set SinUsar_13__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SinUsar_13__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SinUsar_13__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SinUsar_13__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SinUsar_13__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SinUsar_13__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SinUsar_13__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SinUsar_13__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SinUsar_13__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SinUsar_13__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SinUsar_13__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SinUsar_13__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SinUsar_13__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SinUsar_13__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SinUsar_13__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SinUsar_13__PC, CYREG_PRT0_PC
.set SinUsar_13__PC2, CYREG_PRT0_PC2
.set SinUsar_13__PORT, 0
.set SinUsar_13__PS, CYREG_PRT0_PS
.set SinUsar_13__SHIFT, 1

/* SinUsar_14 */
.set SinUsar_14__0__DM__MASK, 0x1C0
.set SinUsar_14__0__DM__SHIFT, 6
.set SinUsar_14__0__DR, CYREG_PRT0_DR
.set SinUsar_14__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set SinUsar_14__0__HSIOM_MASK, 0x00000F00
.set SinUsar_14__0__HSIOM_SHIFT, 8
.set SinUsar_14__0__INTCFG, CYREG_PRT0_INTCFG
.set SinUsar_14__0__INTSTAT, CYREG_PRT0_INTSTAT
.set SinUsar_14__0__MASK, 0x04
.set SinUsar_14__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SinUsar_14__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SinUsar_14__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SinUsar_14__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SinUsar_14__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SinUsar_14__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SinUsar_14__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SinUsar_14__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SinUsar_14__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SinUsar_14__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SinUsar_14__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SinUsar_14__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SinUsar_14__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SinUsar_14__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SinUsar_14__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SinUsar_14__0__PC, CYREG_PRT0_PC
.set SinUsar_14__0__PC2, CYREG_PRT0_PC2
.set SinUsar_14__0__PORT, 0
.set SinUsar_14__0__PS, CYREG_PRT0_PS
.set SinUsar_14__0__SHIFT, 2
.set SinUsar_14__DR, CYREG_PRT0_DR
.set SinUsar_14__INTCFG, CYREG_PRT0_INTCFG
.set SinUsar_14__INTSTAT, CYREG_PRT0_INTSTAT
.set SinUsar_14__MASK, 0x04
.set SinUsar_14__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SinUsar_14__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SinUsar_14__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SinUsar_14__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SinUsar_14__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SinUsar_14__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SinUsar_14__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SinUsar_14__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SinUsar_14__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SinUsar_14__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SinUsar_14__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SinUsar_14__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SinUsar_14__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SinUsar_14__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SinUsar_14__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SinUsar_14__PC, CYREG_PRT0_PC
.set SinUsar_14__PC2, CYREG_PRT0_PC2
.set SinUsar_14__PORT, 0
.set SinUsar_14__PS, CYREG_PRT0_PS
.set SinUsar_14__SHIFT, 2

/* SinUsar_15 */
.set SinUsar_15__0__DM__MASK, 0xE00
.set SinUsar_15__0__DM__SHIFT, 9
.set SinUsar_15__0__DR, CYREG_PRT0_DR
.set SinUsar_15__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set SinUsar_15__0__HSIOM_MASK, 0x0000F000
.set SinUsar_15__0__HSIOM_SHIFT, 12
.set SinUsar_15__0__INTCFG, CYREG_PRT0_INTCFG
.set SinUsar_15__0__INTSTAT, CYREG_PRT0_INTSTAT
.set SinUsar_15__0__MASK, 0x08
.set SinUsar_15__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SinUsar_15__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SinUsar_15__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SinUsar_15__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SinUsar_15__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SinUsar_15__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SinUsar_15__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SinUsar_15__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SinUsar_15__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SinUsar_15__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SinUsar_15__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SinUsar_15__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SinUsar_15__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SinUsar_15__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SinUsar_15__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SinUsar_15__0__PC, CYREG_PRT0_PC
.set SinUsar_15__0__PC2, CYREG_PRT0_PC2
.set SinUsar_15__0__PORT, 0
.set SinUsar_15__0__PS, CYREG_PRT0_PS
.set SinUsar_15__0__SHIFT, 3
.set SinUsar_15__DR, CYREG_PRT0_DR
.set SinUsar_15__INTCFG, CYREG_PRT0_INTCFG
.set SinUsar_15__INTSTAT, CYREG_PRT0_INTSTAT
.set SinUsar_15__MASK, 0x08
.set SinUsar_15__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SinUsar_15__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SinUsar_15__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SinUsar_15__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SinUsar_15__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SinUsar_15__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SinUsar_15__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SinUsar_15__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SinUsar_15__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SinUsar_15__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SinUsar_15__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SinUsar_15__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SinUsar_15__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SinUsar_15__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SinUsar_15__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SinUsar_15__PC, CYREG_PRT0_PC
.set SinUsar_15__PC2, CYREG_PRT0_PC2
.set SinUsar_15__PORT, 0
.set SinUsar_15__PS, CYREG_PRT0_PS
.set SinUsar_15__SHIFT, 3

/* SinUsar_16 */
.set SinUsar_16__0__DM__MASK, 0x7000
.set SinUsar_16__0__DM__SHIFT, 12
.set SinUsar_16__0__DR, CYREG_PRT0_DR
.set SinUsar_16__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set SinUsar_16__0__HSIOM_MASK, 0x000F0000
.set SinUsar_16__0__HSIOM_SHIFT, 16
.set SinUsar_16__0__INTCFG, CYREG_PRT0_INTCFG
.set SinUsar_16__0__INTSTAT, CYREG_PRT0_INTSTAT
.set SinUsar_16__0__MASK, 0x10
.set SinUsar_16__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SinUsar_16__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SinUsar_16__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SinUsar_16__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SinUsar_16__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SinUsar_16__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SinUsar_16__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SinUsar_16__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SinUsar_16__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SinUsar_16__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SinUsar_16__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SinUsar_16__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SinUsar_16__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SinUsar_16__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SinUsar_16__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SinUsar_16__0__PC, CYREG_PRT0_PC
.set SinUsar_16__0__PC2, CYREG_PRT0_PC2
.set SinUsar_16__0__PORT, 0
.set SinUsar_16__0__PS, CYREG_PRT0_PS
.set SinUsar_16__0__SHIFT, 4
.set SinUsar_16__DR, CYREG_PRT0_DR
.set SinUsar_16__INTCFG, CYREG_PRT0_INTCFG
.set SinUsar_16__INTSTAT, CYREG_PRT0_INTSTAT
.set SinUsar_16__MASK, 0x10
.set SinUsar_16__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SinUsar_16__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SinUsar_16__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SinUsar_16__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SinUsar_16__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SinUsar_16__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SinUsar_16__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SinUsar_16__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SinUsar_16__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SinUsar_16__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SinUsar_16__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SinUsar_16__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SinUsar_16__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SinUsar_16__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SinUsar_16__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SinUsar_16__PC, CYREG_PRT0_PC
.set SinUsar_16__PC2, CYREG_PRT0_PC2
.set SinUsar_16__PORT, 0
.set SinUsar_16__PS, CYREG_PRT0_PS
.set SinUsar_16__SHIFT, 4

/* SinUsar_17 */
.set SinUsar_17__0__DM__MASK, 0x38000
.set SinUsar_17__0__DM__SHIFT, 15
.set SinUsar_17__0__DR, CYREG_PRT0_DR
.set SinUsar_17__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set SinUsar_17__0__HSIOM_MASK, 0x00F00000
.set SinUsar_17__0__HSIOM_SHIFT, 20
.set SinUsar_17__0__INTCFG, CYREG_PRT0_INTCFG
.set SinUsar_17__0__INTSTAT, CYREG_PRT0_INTSTAT
.set SinUsar_17__0__MASK, 0x20
.set SinUsar_17__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SinUsar_17__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SinUsar_17__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SinUsar_17__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SinUsar_17__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SinUsar_17__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SinUsar_17__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SinUsar_17__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SinUsar_17__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SinUsar_17__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SinUsar_17__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SinUsar_17__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SinUsar_17__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SinUsar_17__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SinUsar_17__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SinUsar_17__0__PC, CYREG_PRT0_PC
.set SinUsar_17__0__PC2, CYREG_PRT0_PC2
.set SinUsar_17__0__PORT, 0
.set SinUsar_17__0__PS, CYREG_PRT0_PS
.set SinUsar_17__0__SHIFT, 5
.set SinUsar_17__DR, CYREG_PRT0_DR
.set SinUsar_17__INTCFG, CYREG_PRT0_INTCFG
.set SinUsar_17__INTSTAT, CYREG_PRT0_INTSTAT
.set SinUsar_17__MASK, 0x20
.set SinUsar_17__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SinUsar_17__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SinUsar_17__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SinUsar_17__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SinUsar_17__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SinUsar_17__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SinUsar_17__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SinUsar_17__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SinUsar_17__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SinUsar_17__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SinUsar_17__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SinUsar_17__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SinUsar_17__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SinUsar_17__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SinUsar_17__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SinUsar_17__PC, CYREG_PRT0_PC
.set SinUsar_17__PC2, CYREG_PRT0_PC2
.set SinUsar_17__PORT, 0
.set SinUsar_17__PS, CYREG_PRT0_PS
.set SinUsar_17__SHIFT, 5

/* SinUsar_19 */
.set SinUsar_19__0__DM__MASK, 0xE00
.set SinUsar_19__0__DM__SHIFT, 9
.set SinUsar_19__0__DR, CYREG_PRT1_DR
.set SinUsar_19__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set SinUsar_19__0__HSIOM_MASK, 0x0000F000
.set SinUsar_19__0__HSIOM_SHIFT, 12
.set SinUsar_19__0__INTCFG, CYREG_PRT1_INTCFG
.set SinUsar_19__0__INTSTAT, CYREG_PRT1_INTSTAT
.set SinUsar_19__0__MASK, 0x08
.set SinUsar_19__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set SinUsar_19__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set SinUsar_19__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set SinUsar_19__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set SinUsar_19__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set SinUsar_19__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set SinUsar_19__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set SinUsar_19__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set SinUsar_19__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set SinUsar_19__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set SinUsar_19__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set SinUsar_19__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set SinUsar_19__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set SinUsar_19__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set SinUsar_19__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set SinUsar_19__0__PC, CYREG_PRT1_PC
.set SinUsar_19__0__PC2, CYREG_PRT1_PC2
.set SinUsar_19__0__PORT, 1
.set SinUsar_19__0__PS, CYREG_PRT1_PS
.set SinUsar_19__0__SHIFT, 3
.set SinUsar_19__DR, CYREG_PRT1_DR
.set SinUsar_19__INTCFG, CYREG_PRT1_INTCFG
.set SinUsar_19__INTSTAT, CYREG_PRT1_INTSTAT
.set SinUsar_19__MASK, 0x08
.set SinUsar_19__PA__CFG0, CYREG_UDB_PA1_CFG0
.set SinUsar_19__PA__CFG1, CYREG_UDB_PA1_CFG1
.set SinUsar_19__PA__CFG10, CYREG_UDB_PA1_CFG10
.set SinUsar_19__PA__CFG11, CYREG_UDB_PA1_CFG11
.set SinUsar_19__PA__CFG12, CYREG_UDB_PA1_CFG12
.set SinUsar_19__PA__CFG13, CYREG_UDB_PA1_CFG13
.set SinUsar_19__PA__CFG14, CYREG_UDB_PA1_CFG14
.set SinUsar_19__PA__CFG2, CYREG_UDB_PA1_CFG2
.set SinUsar_19__PA__CFG3, CYREG_UDB_PA1_CFG3
.set SinUsar_19__PA__CFG4, CYREG_UDB_PA1_CFG4
.set SinUsar_19__PA__CFG5, CYREG_UDB_PA1_CFG5
.set SinUsar_19__PA__CFG6, CYREG_UDB_PA1_CFG6
.set SinUsar_19__PA__CFG7, CYREG_UDB_PA1_CFG7
.set SinUsar_19__PA__CFG8, CYREG_UDB_PA1_CFG8
.set SinUsar_19__PA__CFG9, CYREG_UDB_PA1_CFG9
.set SinUsar_19__PC, CYREG_PRT1_PC
.set SinUsar_19__PC2, CYREG_PRT1_PC2
.set SinUsar_19__PORT, 1
.set SinUsar_19__PS, CYREG_PRT1_PS
.set SinUsar_19__SHIFT, 3

/* SinUsar_20 */
.set SinUsar_20__0__DM__MASK, 0x7000
.set SinUsar_20__0__DM__SHIFT, 12
.set SinUsar_20__0__DR, CYREG_PRT1_DR
.set SinUsar_20__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set SinUsar_20__0__HSIOM_MASK, 0x000F0000
.set SinUsar_20__0__HSIOM_SHIFT, 16
.set SinUsar_20__0__INTCFG, CYREG_PRT1_INTCFG
.set SinUsar_20__0__INTSTAT, CYREG_PRT1_INTSTAT
.set SinUsar_20__0__MASK, 0x10
.set SinUsar_20__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set SinUsar_20__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set SinUsar_20__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set SinUsar_20__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set SinUsar_20__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set SinUsar_20__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set SinUsar_20__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set SinUsar_20__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set SinUsar_20__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set SinUsar_20__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set SinUsar_20__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set SinUsar_20__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set SinUsar_20__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set SinUsar_20__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set SinUsar_20__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set SinUsar_20__0__PC, CYREG_PRT1_PC
.set SinUsar_20__0__PC2, CYREG_PRT1_PC2
.set SinUsar_20__0__PORT, 1
.set SinUsar_20__0__PS, CYREG_PRT1_PS
.set SinUsar_20__0__SHIFT, 4
.set SinUsar_20__DR, CYREG_PRT1_DR
.set SinUsar_20__INTCFG, CYREG_PRT1_INTCFG
.set SinUsar_20__INTSTAT, CYREG_PRT1_INTSTAT
.set SinUsar_20__MASK, 0x10
.set SinUsar_20__PA__CFG0, CYREG_UDB_PA1_CFG0
.set SinUsar_20__PA__CFG1, CYREG_UDB_PA1_CFG1
.set SinUsar_20__PA__CFG10, CYREG_UDB_PA1_CFG10
.set SinUsar_20__PA__CFG11, CYREG_UDB_PA1_CFG11
.set SinUsar_20__PA__CFG12, CYREG_UDB_PA1_CFG12
.set SinUsar_20__PA__CFG13, CYREG_UDB_PA1_CFG13
.set SinUsar_20__PA__CFG14, CYREG_UDB_PA1_CFG14
.set SinUsar_20__PA__CFG2, CYREG_UDB_PA1_CFG2
.set SinUsar_20__PA__CFG3, CYREG_UDB_PA1_CFG3
.set SinUsar_20__PA__CFG4, CYREG_UDB_PA1_CFG4
.set SinUsar_20__PA__CFG5, CYREG_UDB_PA1_CFG5
.set SinUsar_20__PA__CFG6, CYREG_UDB_PA1_CFG6
.set SinUsar_20__PA__CFG7, CYREG_UDB_PA1_CFG7
.set SinUsar_20__PA__CFG8, CYREG_UDB_PA1_CFG8
.set SinUsar_20__PA__CFG9, CYREG_UDB_PA1_CFG9
.set SinUsar_20__PC, CYREG_PRT1_PC
.set SinUsar_20__PC2, CYREG_PRT1_PC2
.set SinUsar_20__PORT, 1
.set SinUsar_20__PS, CYREG_PRT1_PS
.set SinUsar_20__SHIFT, 4

/* SinUsar_21 */
.set SinUsar_21__0__DM__MASK, 0x38000
.set SinUsar_21__0__DM__SHIFT, 15
.set SinUsar_21__0__DR, CYREG_PRT1_DR
.set SinUsar_21__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set SinUsar_21__0__HSIOM_MASK, 0x00F00000
.set SinUsar_21__0__HSIOM_SHIFT, 20
.set SinUsar_21__0__INTCFG, CYREG_PRT1_INTCFG
.set SinUsar_21__0__INTSTAT, CYREG_PRT1_INTSTAT
.set SinUsar_21__0__MASK, 0x20
.set SinUsar_21__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set SinUsar_21__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set SinUsar_21__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set SinUsar_21__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set SinUsar_21__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set SinUsar_21__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set SinUsar_21__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set SinUsar_21__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set SinUsar_21__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set SinUsar_21__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set SinUsar_21__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set SinUsar_21__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set SinUsar_21__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set SinUsar_21__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set SinUsar_21__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set SinUsar_21__0__PC, CYREG_PRT1_PC
.set SinUsar_21__0__PC2, CYREG_PRT1_PC2
.set SinUsar_21__0__PORT, 1
.set SinUsar_21__0__PS, CYREG_PRT1_PS
.set SinUsar_21__0__SHIFT, 5
.set SinUsar_21__DR, CYREG_PRT1_DR
.set SinUsar_21__INTCFG, CYREG_PRT1_INTCFG
.set SinUsar_21__INTSTAT, CYREG_PRT1_INTSTAT
.set SinUsar_21__MASK, 0x20
.set SinUsar_21__PA__CFG0, CYREG_UDB_PA1_CFG0
.set SinUsar_21__PA__CFG1, CYREG_UDB_PA1_CFG1
.set SinUsar_21__PA__CFG10, CYREG_UDB_PA1_CFG10
.set SinUsar_21__PA__CFG11, CYREG_UDB_PA1_CFG11
.set SinUsar_21__PA__CFG12, CYREG_UDB_PA1_CFG12
.set SinUsar_21__PA__CFG13, CYREG_UDB_PA1_CFG13
.set SinUsar_21__PA__CFG14, CYREG_UDB_PA1_CFG14
.set SinUsar_21__PA__CFG2, CYREG_UDB_PA1_CFG2
.set SinUsar_21__PA__CFG3, CYREG_UDB_PA1_CFG3
.set SinUsar_21__PA__CFG4, CYREG_UDB_PA1_CFG4
.set SinUsar_21__PA__CFG5, CYREG_UDB_PA1_CFG5
.set SinUsar_21__PA__CFG6, CYREG_UDB_PA1_CFG6
.set SinUsar_21__PA__CFG7, CYREG_UDB_PA1_CFG7
.set SinUsar_21__PA__CFG8, CYREG_UDB_PA1_CFG8
.set SinUsar_21__PA__CFG9, CYREG_UDB_PA1_CFG9
.set SinUsar_21__PC, CYREG_PRT1_PC
.set SinUsar_21__PC2, CYREG_PRT1_PC2
.set SinUsar_21__PORT, 1
.set SinUsar_21__PS, CYREG_PRT1_PS
.set SinUsar_21__SHIFT, 5

/* SinUsar_22 */
.set SinUsar_22__0__DM__MASK, 0x1C0000
.set SinUsar_22__0__DM__SHIFT, 18
.set SinUsar_22__0__DR, CYREG_PRT1_DR
.set SinUsar_22__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set SinUsar_22__0__HSIOM_MASK, 0x0F000000
.set SinUsar_22__0__HSIOM_SHIFT, 24
.set SinUsar_22__0__INTCFG, CYREG_PRT1_INTCFG
.set SinUsar_22__0__INTSTAT, CYREG_PRT1_INTSTAT
.set SinUsar_22__0__MASK, 0x40
.set SinUsar_22__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set SinUsar_22__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set SinUsar_22__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set SinUsar_22__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set SinUsar_22__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set SinUsar_22__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set SinUsar_22__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set SinUsar_22__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set SinUsar_22__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set SinUsar_22__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set SinUsar_22__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set SinUsar_22__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set SinUsar_22__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set SinUsar_22__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set SinUsar_22__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set SinUsar_22__0__PC, CYREG_PRT1_PC
.set SinUsar_22__0__PC2, CYREG_PRT1_PC2
.set SinUsar_22__0__PORT, 1
.set SinUsar_22__0__PS, CYREG_PRT1_PS
.set SinUsar_22__0__SHIFT, 6
.set SinUsar_22__DR, CYREG_PRT1_DR
.set SinUsar_22__INTCFG, CYREG_PRT1_INTCFG
.set SinUsar_22__INTSTAT, CYREG_PRT1_INTSTAT
.set SinUsar_22__MASK, 0x40
.set SinUsar_22__PA__CFG0, CYREG_UDB_PA1_CFG0
.set SinUsar_22__PA__CFG1, CYREG_UDB_PA1_CFG1
.set SinUsar_22__PA__CFG10, CYREG_UDB_PA1_CFG10
.set SinUsar_22__PA__CFG11, CYREG_UDB_PA1_CFG11
.set SinUsar_22__PA__CFG12, CYREG_UDB_PA1_CFG12
.set SinUsar_22__PA__CFG13, CYREG_UDB_PA1_CFG13
.set SinUsar_22__PA__CFG14, CYREG_UDB_PA1_CFG14
.set SinUsar_22__PA__CFG2, CYREG_UDB_PA1_CFG2
.set SinUsar_22__PA__CFG3, CYREG_UDB_PA1_CFG3
.set SinUsar_22__PA__CFG4, CYREG_UDB_PA1_CFG4
.set SinUsar_22__PA__CFG5, CYREG_UDB_PA1_CFG5
.set SinUsar_22__PA__CFG6, CYREG_UDB_PA1_CFG6
.set SinUsar_22__PA__CFG7, CYREG_UDB_PA1_CFG7
.set SinUsar_22__PA__CFG8, CYREG_UDB_PA1_CFG8
.set SinUsar_22__PA__CFG9, CYREG_UDB_PA1_CFG9
.set SinUsar_22__PC, CYREG_PRT1_PC
.set SinUsar_22__PC2, CYREG_PRT1_PC2
.set SinUsar_22__PORT, 1
.set SinUsar_22__PS, CYREG_PRT1_PS
.set SinUsar_22__SHIFT, 6

/* SinUsar_23 */
.set SinUsar_23__0__DM__MASK, 0xE00000
.set SinUsar_23__0__DM__SHIFT, 21
.set SinUsar_23__0__DR, CYREG_PRT1_DR
.set SinUsar_23__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set SinUsar_23__0__HSIOM_MASK, 0xF0000000
.set SinUsar_23__0__HSIOM_SHIFT, 28
.set SinUsar_23__0__INTCFG, CYREG_PRT1_INTCFG
.set SinUsar_23__0__INTSTAT, CYREG_PRT1_INTSTAT
.set SinUsar_23__0__MASK, 0x80
.set SinUsar_23__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set SinUsar_23__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set SinUsar_23__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set SinUsar_23__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set SinUsar_23__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set SinUsar_23__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set SinUsar_23__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set SinUsar_23__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set SinUsar_23__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set SinUsar_23__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set SinUsar_23__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set SinUsar_23__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set SinUsar_23__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set SinUsar_23__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set SinUsar_23__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set SinUsar_23__0__PC, CYREG_PRT1_PC
.set SinUsar_23__0__PC2, CYREG_PRT1_PC2
.set SinUsar_23__0__PORT, 1
.set SinUsar_23__0__PS, CYREG_PRT1_PS
.set SinUsar_23__0__SHIFT, 7
.set SinUsar_23__DR, CYREG_PRT1_DR
.set SinUsar_23__INTCFG, CYREG_PRT1_INTCFG
.set SinUsar_23__INTSTAT, CYREG_PRT1_INTSTAT
.set SinUsar_23__MASK, 0x80
.set SinUsar_23__PA__CFG0, CYREG_UDB_PA1_CFG0
.set SinUsar_23__PA__CFG1, CYREG_UDB_PA1_CFG1
.set SinUsar_23__PA__CFG10, CYREG_UDB_PA1_CFG10
.set SinUsar_23__PA__CFG11, CYREG_UDB_PA1_CFG11
.set SinUsar_23__PA__CFG12, CYREG_UDB_PA1_CFG12
.set SinUsar_23__PA__CFG13, CYREG_UDB_PA1_CFG13
.set SinUsar_23__PA__CFG14, CYREG_UDB_PA1_CFG14
.set SinUsar_23__PA__CFG2, CYREG_UDB_PA1_CFG2
.set SinUsar_23__PA__CFG3, CYREG_UDB_PA1_CFG3
.set SinUsar_23__PA__CFG4, CYREG_UDB_PA1_CFG4
.set SinUsar_23__PA__CFG5, CYREG_UDB_PA1_CFG5
.set SinUsar_23__PA__CFG6, CYREG_UDB_PA1_CFG6
.set SinUsar_23__PA__CFG7, CYREG_UDB_PA1_CFG7
.set SinUsar_23__PA__CFG8, CYREG_UDB_PA1_CFG8
.set SinUsar_23__PA__CFG9, CYREG_UDB_PA1_CFG9
.set SinUsar_23__PC, CYREG_PRT1_PC
.set SinUsar_23__PC2, CYREG_PRT1_PC2
.set SinUsar_23__PORT, 1
.set SinUsar_23__PS, CYREG_PRT1_PS
.set SinUsar_23__SHIFT, 7

/* Miscellaneous */
.set CYDEV_BCLK__HFCLK__HZ, 24000000
.set CYDEV_BCLK__HFCLK__KHZ, 24000
.set CYDEV_BCLK__HFCLK__MHZ, 24
.set CYDEV_BCLK__SYSCLK__HZ, 24000000
.set CYDEV_BCLK__SYSCLK__KHZ, 24000
.set CYDEV_BCLK__SYSCLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 16
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC4
.set CYDEV_CHIP_JTAG_ID, 0x041A1193
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 16
.set CYDEV_CHIP_MEMBER_4D, 12
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 17
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 15
.set CYDEV_CHIP_MEMBER_4I, 21
.set CYDEV_CHIP_MEMBER_4J, 13
.set CYDEV_CHIP_MEMBER_4K, 14
.set CYDEV_CHIP_MEMBER_4L, 20
.set CYDEV_CHIP_MEMBER_4M, 19
.set CYDEV_CHIP_MEMBER_4N, 9
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 18
.set CYDEV_CHIP_MEMBER_4Q, 11
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 10
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 22
.set CYDEV_CHIP_MEMBER_FM3, 26
.set CYDEV_CHIP_MEMBER_FM4, 27
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 23
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 24
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 25
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_4A
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 0
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_4A_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_READ_ACCELERATOR, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_PROTECT_KILL, 4
.set CYDEV_DEBUG_PROTECT_OPEN, 1
.set CYDEV_DEBUG_PROTECT, CYDEV_DEBUG_PROTECT_OPEN
.set CYDEV_DEBUG_PROTECT_PROTECTED, 2
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DFT_SELECT_CLK0, 1
.set CYDEV_DFT_SELECT_CLK1, 2
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_IMO_TRIMMED_BY_USB, 0
.set CYDEV_IMO_TRIMMED_BY_WCO, 0
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_STACK_SIZE, 0x0400
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 1
.set CYDEV_VDDA_MV, 3300
.set CYDEV_VDDD_MV, 3300
.set CYDEV_WDT_GENERATE_ISR, 0
.set CYIPBLOCK_M0S8_CTBM_VERSION, 0
.set CYIPBLOCK_m0s8cpuss_VERSION, 0
.set CYIPBLOCK_m0s8csd_VERSION, 0
.set CYIPBLOCK_m0s8gpio2_VERSION, 0
.set CYIPBLOCK_m0s8hsiom4a_VERSION, 0
.set CYIPBLOCK_m0s8lcd_VERSION, 0
.set CYIPBLOCK_m0s8lpcomp_VERSION, 0
.set CYIPBLOCK_m0s8pclk_VERSION, 0
.set CYIPBLOCK_m0s8sar_VERSION, 0
.set CYIPBLOCK_m0s8scb_VERSION, 0
.set CYIPBLOCK_m0s8srssv2_VERSION, 1
.set CYIPBLOCK_m0s8tcpwm_VERSION, 0
.set CYIPBLOCK_m0s8udbif_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 2
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
