;
; File Name: cyfitteriar.inc
; 
; PSoC Creator  4.1 Update 1
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2017 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar_trm.inc

/* BUZZER */
BUZZER__0__DM__MASK EQU 0x38
BUZZER__0__DM__SHIFT EQU 3
BUZZER__0__DR EQU CYREG_PRT1_DR
BUZZER__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
BUZZER__0__HSIOM_MASK EQU 0x000000F0
BUZZER__0__HSIOM_SHIFT EQU 4
BUZZER__0__INTCFG EQU CYREG_PRT1_INTCFG
BUZZER__0__INTSTAT EQU CYREG_PRT1_INTSTAT
BUZZER__0__MASK EQU 0x02
BUZZER__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
BUZZER__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
BUZZER__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
BUZZER__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
BUZZER__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
BUZZER__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
BUZZER__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
BUZZER__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
BUZZER__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
BUZZER__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
BUZZER__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
BUZZER__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
BUZZER__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
BUZZER__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
BUZZER__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
BUZZER__0__PC EQU CYREG_PRT1_PC
BUZZER__0__PC2 EQU CYREG_PRT1_PC2
BUZZER__0__PORT EQU 1
BUZZER__0__PS EQU CYREG_PRT1_PS
BUZZER__0__SHIFT EQU 1
BUZZER__DR EQU CYREG_PRT1_DR
BUZZER__INTCFG EQU CYREG_PRT1_INTCFG
BUZZER__INTSTAT EQU CYREG_PRT1_INTSTAT
BUZZER__MASK EQU 0x02
BUZZER__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
BUZZER__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
BUZZER__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
BUZZER__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
BUZZER__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
BUZZER__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
BUZZER__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
BUZZER__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
BUZZER__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
BUZZER__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
BUZZER__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
BUZZER__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
BUZZER__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
BUZZER__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
BUZZER__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
BUZZER__PC EQU CYREG_PRT1_PC
BUZZER__PC2 EQU CYREG_PRT1_PC2
BUZZER__PORT EQU 1
BUZZER__PS EQU CYREG_PRT1_PS
BUZZER__SHIFT EQU 1

/* CapSense */
CapSense_Cmod__0__DM__MASK EQU 0x1C0
CapSense_Cmod__0__DM__SHIFT EQU 6
CapSense_Cmod__0__DR EQU CYREG_PRT4_DR
CapSense_Cmod__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
CapSense_Cmod__0__HSIOM_MASK EQU 0x00000F00
CapSense_Cmod__0__HSIOM_SHIFT EQU 8
CapSense_Cmod__0__INTCFG EQU CYREG_PRT4_INTCFG
CapSense_Cmod__0__INTSTAT EQU CYREG_PRT4_INTSTAT
CapSense_Cmod__0__MASK EQU 0x04
CapSense_Cmod__0__PC EQU CYREG_PRT4_PC
CapSense_Cmod__0__PC2 EQU CYREG_PRT4_PC2
CapSense_Cmod__0__PORT EQU 4
CapSense_Cmod__0__PS EQU CYREG_PRT4_PS
CapSense_Cmod__0__SHIFT EQU 2
CapSense_Cmod__Cmod__DM__MASK EQU 0x1C0
CapSense_Cmod__Cmod__DM__SHIFT EQU 6
CapSense_Cmod__Cmod__DR EQU CYREG_PRT4_DR
CapSense_Cmod__Cmod__INTCFG EQU CYREG_PRT4_INTCFG
CapSense_Cmod__Cmod__INTSTAT EQU CYREG_PRT4_INTSTAT
CapSense_Cmod__Cmod__MASK EQU 0x04
CapSense_Cmod__Cmod__PC EQU CYREG_PRT4_PC
CapSense_Cmod__Cmod__PC2 EQU CYREG_PRT4_PC2
CapSense_Cmod__Cmod__PORT EQU 4
CapSense_Cmod__Cmod__PS EQU CYREG_PRT4_PS
CapSense_Cmod__Cmod__SHIFT EQU 2
CapSense_Cmod__DR EQU CYREG_PRT4_DR
CapSense_Cmod__INTCFG EQU CYREG_PRT4_INTCFG
CapSense_Cmod__INTSTAT EQU CYREG_PRT4_INTSTAT
CapSense_Cmod__MASK EQU 0x04
CapSense_Cmod__PC EQU CYREG_PRT4_PC
CapSense_Cmod__PC2 EQU CYREG_PRT4_PC2
CapSense_Cmod__PORT EQU 4
CapSense_Cmod__PS EQU CYREG_PRT4_PS
CapSense_Cmod__SHIFT EQU 2
CapSense_CSD_FFB__CSD_CONFIG EQU CYREG_CSD_CONFIG
CapSense_CSD_FFB__CSD_COUNTER EQU CYREG_CSD_COUNTER
CapSense_CSD_FFB__CSD_ID EQU CYREG_CSD_ID
CapSense_CSD_FFB__CSD_INTR EQU CYREG_CSD_INTR
CapSense_CSD_FFB__CSD_INTR_SET EQU CYREG_CSD_INTR_SET
CapSense_CSD_FFB__CSD_NUMBER EQU 0
CapSense_CSD_FFB__CSD_STATUS EQU CYREG_CSD_STATUS
CapSense_Csh_tank__0__DM__MASK EQU 0xE00
CapSense_Csh_tank__0__DM__SHIFT EQU 9
CapSense_Csh_tank__0__DR EQU CYREG_PRT4_DR
CapSense_Csh_tank__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
CapSense_Csh_tank__0__HSIOM_MASK EQU 0x0000F000
CapSense_Csh_tank__0__HSIOM_SHIFT EQU 12
CapSense_Csh_tank__0__INTCFG EQU CYREG_PRT4_INTCFG
CapSense_Csh_tank__0__INTSTAT EQU CYREG_PRT4_INTSTAT
CapSense_Csh_tank__0__MASK EQU 0x08
CapSense_Csh_tank__0__PC EQU CYREG_PRT4_PC
CapSense_Csh_tank__0__PC2 EQU CYREG_PRT4_PC2
CapSense_Csh_tank__0__PORT EQU 4
CapSense_Csh_tank__0__PS EQU CYREG_PRT4_PS
CapSense_Csh_tank__0__SHIFT EQU 3
CapSense_Csh_tank__Cshield_tank__DM__MASK EQU 0xE00
CapSense_Csh_tank__Cshield_tank__DM__SHIFT EQU 9
CapSense_Csh_tank__Cshield_tank__DR EQU CYREG_PRT4_DR
CapSense_Csh_tank__Cshield_tank__INTCFG EQU CYREG_PRT4_INTCFG
CapSense_Csh_tank__Cshield_tank__INTSTAT EQU CYREG_PRT4_INTSTAT
CapSense_Csh_tank__Cshield_tank__MASK EQU 0x08
CapSense_Csh_tank__Cshield_tank__PC EQU CYREG_PRT4_PC
CapSense_Csh_tank__Cshield_tank__PC2 EQU CYREG_PRT4_PC2
CapSense_Csh_tank__Cshield_tank__PORT EQU 4
CapSense_Csh_tank__Cshield_tank__PS EQU CYREG_PRT4_PS
CapSense_Csh_tank__Cshield_tank__SHIFT EQU 3
CapSense_Csh_tank__DR EQU CYREG_PRT4_DR
CapSense_Csh_tank__INTCFG EQU CYREG_PRT4_INTCFG
CapSense_Csh_tank__INTSTAT EQU CYREG_PRT4_INTSTAT
CapSense_Csh_tank__MASK EQU 0x08
CapSense_Csh_tank__PC EQU CYREG_PRT4_PC
CapSense_Csh_tank__PC2 EQU CYREG_PRT4_PC2
CapSense_Csh_tank__PORT EQU 4
CapSense_Csh_tank__PS EQU CYREG_PRT4_PS
CapSense_Csh_tank__SHIFT EQU 3
CapSense_IDAC1_cy_psoc4_idac__CONTROL EQU CYREG_CSD_CONFIG
CapSense_IDAC1_cy_psoc4_idac__CSD_IDAC EQU CYREG_CSD_IDAC
CapSense_IDAC1_cy_psoc4_idac__CSD_IDAC_SHIFT EQU 0
CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM1 EQU CYREG_CSD_TRIM1
CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM1_SHIFT EQU 0
CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM2 EQU CYREG_CSD_TRIM2
CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM2_SHIFT EQU 0
CapSense_IDAC1_cy_psoc4_idac__IDAC_NUMBER EQU 1
CapSense_IDAC1_cy_psoc4_idac__POLARITY EQU CYREG_CSD_CONFIG
CapSense_IDAC1_cy_psoc4_idac__POLARITY_SHIFT EQU 16
CapSense_IDAC2_cy_psoc4_idac__CONTROL EQU CYREG_CSD_CONFIG
CapSense_IDAC2_cy_psoc4_idac__CSD_IDAC EQU CYREG_CSD_IDAC
CapSense_IDAC2_cy_psoc4_idac__CSD_IDAC_SHIFT EQU 16
CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM1 EQU CYREG_CSD_TRIM1
CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM1_SHIFT EQU 4
CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM2 EQU CYREG_CSD_TRIM2
CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM2_SHIFT EQU 4
CapSense_IDAC2_cy_psoc4_idac__IDAC_NUMBER EQU 2
CapSense_IDAC2_cy_psoc4_idac__POLARITY EQU CYREG_CSD_CONFIG
CapSense_IDAC2_cy_psoc4_idac__POLARITY_SHIFT EQU 17
CapSense_ISR__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
CapSense_ISR__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
CapSense_ISR__INTC_MASK EQU 0x8000
CapSense_ISR__INTC_NUMBER EQU 15
CapSense_ISR__INTC_PRIOR_MASK EQU 0xC0000000
CapSense_ISR__INTC_PRIOR_NUM EQU 3
CapSense_ISR__INTC_PRIOR_REG EQU CYREG_CM0_IPR3
CapSense_ISR__INTC_SET_EN_REG EQU CYREG_CM0_ISER
CapSense_ISR__INTC_SET_PD_REG EQU CYREG_CM0_ISPR
CapSense_SampleClk__DIVIDER_MASK EQU 0x0000FFFF
CapSense_SampleClk__ENABLE EQU CYREG_CLK_DIVIDER_A00
CapSense_SampleClk__ENABLE_MASK EQU 0x80000000
CapSense_SampleClk__MASK EQU 0x80000000
CapSense_SampleClk__REGISTER EQU CYREG_CLK_DIVIDER_A00
CapSense_SenseClk__DIVIDER_MASK EQU 0x0000FFFF
CapSense_SenseClk__ENABLE EQU CYREG_CLK_DIVIDER_B00
CapSense_SenseClk__ENABLE_MASK EQU 0x80000000
CapSense_SenseClk__MASK EQU 0x80000000
CapSense_SenseClk__REGISTER EQU CYREG_CLK_DIVIDER_B00
CapSense_Shield__0__DM__MASK EQU 0x7000
CapSense_Shield__0__DM__SHIFT EQU 12
CapSense_Shield__0__DR EQU CYREG_PRT3_DR
CapSense_Shield__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
CapSense_Shield__0__HSIOM_MASK EQU 0x000F0000
CapSense_Shield__0__HSIOM_SHIFT EQU 16
CapSense_Shield__0__INTCFG EQU CYREG_PRT3_INTCFG
CapSense_Shield__0__INTSTAT EQU CYREG_PRT3_INTSTAT
CapSense_Shield__0__MASK EQU 0x10
CapSense_Shield__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
CapSense_Shield__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
CapSense_Shield__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
CapSense_Shield__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
CapSense_Shield__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
CapSense_Shield__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
CapSense_Shield__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
CapSense_Shield__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
CapSense_Shield__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
CapSense_Shield__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
CapSense_Shield__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
CapSense_Shield__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
CapSense_Shield__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
CapSense_Shield__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
CapSense_Shield__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
CapSense_Shield__0__PC EQU CYREG_PRT3_PC
CapSense_Shield__0__PC2 EQU CYREG_PRT3_PC2
CapSense_Shield__0__PORT EQU 3
CapSense_Shield__0__PS EQU CYREG_PRT3_PS
CapSense_Shield__0__SHIFT EQU 4
CapSense_Shield__DR EQU CYREG_PRT3_DR
CapSense_Shield__INTCFG EQU CYREG_PRT3_INTCFG
CapSense_Shield__INTSTAT EQU CYREG_PRT3_INTSTAT
CapSense_Shield__MASK EQU 0x10
CapSense_Shield__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
CapSense_Shield__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
CapSense_Shield__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
CapSense_Shield__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
CapSense_Shield__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
CapSense_Shield__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
CapSense_Shield__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
CapSense_Shield__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
CapSense_Shield__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
CapSense_Shield__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
CapSense_Shield__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
CapSense_Shield__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
CapSense_Shield__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
CapSense_Shield__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
CapSense_Shield__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
CapSense_Shield__PC EQU CYREG_PRT3_PC
CapSense_Shield__PC2 EQU CYREG_PRT3_PC2
CapSense_Shield__PORT EQU 3
CapSense_Shield__PS EQU CYREG_PRT3_PS
CapSense_Shield__Shield__DM__MASK EQU 0x7000
CapSense_Shield__Shield__DM__SHIFT EQU 12
CapSense_Shield__Shield__DR EQU CYREG_PRT3_DR
CapSense_Shield__Shield__INTCFG EQU CYREG_PRT3_INTCFG
CapSense_Shield__Shield__INTSTAT EQU CYREG_PRT3_INTSTAT
CapSense_Shield__Shield__MASK EQU 0x10
CapSense_Shield__Shield__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
CapSense_Shield__Shield__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
CapSense_Shield__Shield__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
CapSense_Shield__Shield__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
CapSense_Shield__Shield__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
CapSense_Shield__Shield__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
CapSense_Shield__Shield__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
CapSense_Shield__Shield__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
CapSense_Shield__Shield__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
CapSense_Shield__Shield__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
CapSense_Shield__Shield__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
CapSense_Shield__Shield__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
CapSense_Shield__Shield__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
CapSense_Shield__Shield__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
CapSense_Shield__Shield__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
CapSense_Shield__Shield__PC EQU CYREG_PRT3_PC
CapSense_Shield__Shield__PC2 EQU CYREG_PRT3_PC2
CapSense_Shield__Shield__PORT EQU 3
CapSense_Shield__Shield__PS EQU CYREG_PRT3_PS
CapSense_Shield__Shield__SHIFT EQU 4
CapSense_Shield__SHIFT EQU 4
CapSense_Sns__0__DM__MASK EQU 0x07
CapSense_Sns__0__DM__SHIFT EQU 0
CapSense_Sns__0__DR EQU CYREG_PRT2_DR
CapSense_Sns__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
CapSense_Sns__0__HSIOM_MASK EQU 0x0000000F
CapSense_Sns__0__HSIOM_SHIFT EQU 0
CapSense_Sns__0__INTCFG EQU CYREG_PRT2_INTCFG
CapSense_Sns__0__INTSTAT EQU CYREG_PRT2_INTSTAT
CapSense_Sns__0__MASK EQU 0x01
CapSense_Sns__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__0__PC EQU CYREG_PRT2_PC
CapSense_Sns__0__PC2 EQU CYREG_PRT2_PC2
CapSense_Sns__0__PORT EQU 2
CapSense_Sns__0__PS EQU CYREG_PRT2_PS
CapSense_Sns__0__SHIFT EQU 0
CapSense_Sns__1__DM__MASK EQU 0x38
CapSense_Sns__1__DM__SHIFT EQU 3
CapSense_Sns__1__DR EQU CYREG_PRT2_DR
CapSense_Sns__1__HSIOM EQU CYREG_HSIOM_PORT_SEL2
CapSense_Sns__1__HSIOM_MASK EQU 0x000000F0
CapSense_Sns__1__HSIOM_SHIFT EQU 4
CapSense_Sns__1__INTCFG EQU CYREG_PRT2_INTCFG
CapSense_Sns__1__INTSTAT EQU CYREG_PRT2_INTSTAT
CapSense_Sns__1__MASK EQU 0x02
CapSense_Sns__1__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__1__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__1__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__1__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__1__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__1__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__1__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__1__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__1__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__1__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__1__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__1__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__1__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__1__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__1__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__1__PC EQU CYREG_PRT2_PC
CapSense_Sns__1__PC2 EQU CYREG_PRT2_PC2
CapSense_Sns__1__PORT EQU 2
CapSense_Sns__1__PS EQU CYREG_PRT2_PS
CapSense_Sns__1__SHIFT EQU 1
CapSense_Sns__2__DM__MASK EQU 0x1C0
CapSense_Sns__2__DM__SHIFT EQU 6
CapSense_Sns__2__DR EQU CYREG_PRT2_DR
CapSense_Sns__2__HSIOM EQU CYREG_HSIOM_PORT_SEL2
CapSense_Sns__2__HSIOM_MASK EQU 0x00000F00
CapSense_Sns__2__HSIOM_SHIFT EQU 8
CapSense_Sns__2__INTCFG EQU CYREG_PRT2_INTCFG
CapSense_Sns__2__INTSTAT EQU CYREG_PRT2_INTSTAT
CapSense_Sns__2__MASK EQU 0x04
CapSense_Sns__2__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__2__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__2__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__2__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__2__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__2__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__2__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__2__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__2__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__2__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__2__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__2__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__2__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__2__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__2__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__2__PC EQU CYREG_PRT2_PC
CapSense_Sns__2__PC2 EQU CYREG_PRT2_PC2
CapSense_Sns__2__PORT EQU 2
CapSense_Sns__2__PS EQU CYREG_PRT2_PS
CapSense_Sns__2__SHIFT EQU 2
CapSense_Sns__3__DM__MASK EQU 0x38000
CapSense_Sns__3__DM__SHIFT EQU 15
CapSense_Sns__3__DR EQU CYREG_PRT2_DR
CapSense_Sns__3__HSIOM EQU CYREG_HSIOM_PORT_SEL2
CapSense_Sns__3__HSIOM_MASK EQU 0x00F00000
CapSense_Sns__3__HSIOM_SHIFT EQU 20
CapSense_Sns__3__INTCFG EQU CYREG_PRT2_INTCFG
CapSense_Sns__3__INTSTAT EQU CYREG_PRT2_INTSTAT
CapSense_Sns__3__MASK EQU 0x20
CapSense_Sns__3__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__3__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__3__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__3__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__3__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__3__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__3__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__3__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__3__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__3__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__3__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__3__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__3__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__3__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__3__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__3__PC EQU CYREG_PRT2_PC
CapSense_Sns__3__PC2 EQU CYREG_PRT2_PC2
CapSense_Sns__3__PORT EQU 2
CapSense_Sns__3__PS EQU CYREG_PRT2_PS
CapSense_Sns__3__SHIFT EQU 5
CapSense_Sns__4__DM__MASK EQU 0x7000
CapSense_Sns__4__DM__SHIFT EQU 12
CapSense_Sns__4__DR EQU CYREG_PRT2_DR
CapSense_Sns__4__HSIOM EQU CYREG_HSIOM_PORT_SEL2
CapSense_Sns__4__HSIOM_MASK EQU 0x000F0000
CapSense_Sns__4__HSIOM_SHIFT EQU 16
CapSense_Sns__4__INTCFG EQU CYREG_PRT2_INTCFG
CapSense_Sns__4__INTSTAT EQU CYREG_PRT2_INTSTAT
CapSense_Sns__4__MASK EQU 0x10
CapSense_Sns__4__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__4__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__4__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__4__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__4__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__4__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__4__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__4__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__4__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__4__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__4__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__4__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__4__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__4__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__4__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__4__PC EQU CYREG_PRT2_PC
CapSense_Sns__4__PC2 EQU CYREG_PRT2_PC2
CapSense_Sns__4__PORT EQU 2
CapSense_Sns__4__PS EQU CYREG_PRT2_PS
CapSense_Sns__4__SHIFT EQU 4
CapSense_Sns__5__DM__MASK EQU 0xE00
CapSense_Sns__5__DM__SHIFT EQU 9
CapSense_Sns__5__DR EQU CYREG_PRT2_DR
CapSense_Sns__5__HSIOM EQU CYREG_HSIOM_PORT_SEL2
CapSense_Sns__5__HSIOM_MASK EQU 0x0000F000
CapSense_Sns__5__HSIOM_SHIFT EQU 12
CapSense_Sns__5__INTCFG EQU CYREG_PRT2_INTCFG
CapSense_Sns__5__INTSTAT EQU CYREG_PRT2_INTSTAT
CapSense_Sns__5__MASK EQU 0x08
CapSense_Sns__5__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__5__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__5__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__5__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__5__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__5__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__5__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__5__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__5__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__5__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__5__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__5__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__5__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__5__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__5__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__5__PC EQU CYREG_PRT2_PC
CapSense_Sns__5__PC2 EQU CYREG_PRT2_PC2
CapSense_Sns__5__PORT EQU 2
CapSense_Sns__5__PS EQU CYREG_PRT2_PS
CapSense_Sns__5__SHIFT EQU 3
CapSense_Sns__6__DM__MASK EQU 0x07
CapSense_Sns__6__DM__SHIFT EQU 0
CapSense_Sns__6__DR EQU CYREG_PRT3_DR
CapSense_Sns__6__HSIOM EQU CYREG_HSIOM_PORT_SEL3
CapSense_Sns__6__HSIOM_MASK EQU 0x0000000F
CapSense_Sns__6__HSIOM_SHIFT EQU 0
CapSense_Sns__6__INTCFG EQU CYREG_PRT3_INTCFG
CapSense_Sns__6__INTSTAT EQU CYREG_PRT3_INTSTAT
CapSense_Sns__6__MASK EQU 0x01
CapSense_Sns__6__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
CapSense_Sns__6__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
CapSense_Sns__6__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
CapSense_Sns__6__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
CapSense_Sns__6__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
CapSense_Sns__6__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
CapSense_Sns__6__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
CapSense_Sns__6__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
CapSense_Sns__6__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
CapSense_Sns__6__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
CapSense_Sns__6__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
CapSense_Sns__6__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
CapSense_Sns__6__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
CapSense_Sns__6__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
CapSense_Sns__6__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
CapSense_Sns__6__PC EQU CYREG_PRT3_PC
CapSense_Sns__6__PC2 EQU CYREG_PRT3_PC2
CapSense_Sns__6__PORT EQU 3
CapSense_Sns__6__PS EQU CYREG_PRT3_PS
CapSense_Sns__6__SHIFT EQU 0
CapSense_Sns__7__DM__MASK EQU 0xE00000
CapSense_Sns__7__DM__SHIFT EQU 21
CapSense_Sns__7__DR EQU CYREG_PRT2_DR
CapSense_Sns__7__HSIOM EQU CYREG_HSIOM_PORT_SEL2
CapSense_Sns__7__HSIOM_MASK EQU 0xF0000000
CapSense_Sns__7__HSIOM_SHIFT EQU 28
CapSense_Sns__7__INTCFG EQU CYREG_PRT2_INTCFG
CapSense_Sns__7__INTSTAT EQU CYREG_PRT2_INTSTAT
CapSense_Sns__7__MASK EQU 0x80
CapSense_Sns__7__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__7__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__7__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__7__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__7__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__7__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__7__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__7__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__7__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__7__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__7__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__7__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__7__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__7__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__7__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__7__PC EQU CYREG_PRT2_PC
CapSense_Sns__7__PC2 EQU CYREG_PRT2_PC2
CapSense_Sns__7__PORT EQU 2
CapSense_Sns__7__PS EQU CYREG_PRT2_PS
CapSense_Sns__7__SHIFT EQU 7
CapSense_Sns__8__DM__MASK EQU 0x1C0000
CapSense_Sns__8__DM__SHIFT EQU 18
CapSense_Sns__8__DR EQU CYREG_PRT2_DR
CapSense_Sns__8__HSIOM EQU CYREG_HSIOM_PORT_SEL2
CapSense_Sns__8__HSIOM_MASK EQU 0x0F000000
CapSense_Sns__8__HSIOM_SHIFT EQU 24
CapSense_Sns__8__INTCFG EQU CYREG_PRT2_INTCFG
CapSense_Sns__8__INTSTAT EQU CYREG_PRT2_INTSTAT
CapSense_Sns__8__MASK EQU 0x40
CapSense_Sns__8__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__8__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__8__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__8__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__8__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__8__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__8__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__8__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__8__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__8__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__8__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__8__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__8__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__8__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__8__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__8__PC EQU CYREG_PRT2_PC
CapSense_Sns__8__PC2 EQU CYREG_PRT2_PC2
CapSense_Sns__8__PORT EQU 2
CapSense_Sns__8__PS EQU CYREG_PRT2_PS
CapSense_Sns__8__SHIFT EQU 6
CapSense_Sns__9__DM__MASK EQU 0x38
CapSense_Sns__9__DM__SHIFT EQU 3
CapSense_Sns__9__DR EQU CYREG_PRT3_DR
CapSense_Sns__9__HSIOM EQU CYREG_HSIOM_PORT_SEL3
CapSense_Sns__9__HSIOM_MASK EQU 0x000000F0
CapSense_Sns__9__HSIOM_SHIFT EQU 4
CapSense_Sns__9__INTCFG EQU CYREG_PRT3_INTCFG
CapSense_Sns__9__INTSTAT EQU CYREG_PRT3_INTSTAT
CapSense_Sns__9__MASK EQU 0x02
CapSense_Sns__9__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
CapSense_Sns__9__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
CapSense_Sns__9__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
CapSense_Sns__9__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
CapSense_Sns__9__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
CapSense_Sns__9__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
CapSense_Sns__9__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
CapSense_Sns__9__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
CapSense_Sns__9__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
CapSense_Sns__9__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
CapSense_Sns__9__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
CapSense_Sns__9__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
CapSense_Sns__9__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
CapSense_Sns__9__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
CapSense_Sns__9__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
CapSense_Sns__9__PC EQU CYREG_PRT3_PC
CapSense_Sns__9__PC2 EQU CYREG_PRT3_PC2
CapSense_Sns__9__PORT EQU 3
CapSense_Sns__9__PS EQU CYREG_PRT3_PS
CapSense_Sns__9__SHIFT EQU 1
CapSense_Sns__Button0__BTN__DM__MASK EQU 0x07
CapSense_Sns__Button0__BTN__DM__SHIFT EQU 0
CapSense_Sns__Button0__BTN__DR EQU CYREG_PRT2_DR
CapSense_Sns__Button0__BTN__INTCFG EQU CYREG_PRT2_INTCFG
CapSense_Sns__Button0__BTN__INTSTAT EQU CYREG_PRT2_INTSTAT
CapSense_Sns__Button0__BTN__MASK EQU 0x01
CapSense_Sns__Button0__BTN__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__Button0__BTN__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__Button0__BTN__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__Button0__BTN__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__Button0__BTN__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__Button0__BTN__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__Button0__BTN__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__Button0__BTN__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__Button0__BTN__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__Button0__BTN__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__Button0__BTN__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__Button0__BTN__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__Button0__BTN__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__Button0__BTN__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__Button0__BTN__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__Button0__BTN__PC EQU CYREG_PRT2_PC
CapSense_Sns__Button0__BTN__PC2 EQU CYREG_PRT2_PC2
CapSense_Sns__Button0__BTN__PORT EQU 2
CapSense_Sns__Button0__BTN__PS EQU CYREG_PRT2_PS
CapSense_Sns__Button0__BTN__SHIFT EQU 0
CapSense_Sns__Button1__BTN__DM__MASK EQU 0x38
CapSense_Sns__Button1__BTN__DM__SHIFT EQU 3
CapSense_Sns__Button1__BTN__DR EQU CYREG_PRT2_DR
CapSense_Sns__Button1__BTN__INTCFG EQU CYREG_PRT2_INTCFG
CapSense_Sns__Button1__BTN__INTSTAT EQU CYREG_PRT2_INTSTAT
CapSense_Sns__Button1__BTN__MASK EQU 0x02
CapSense_Sns__Button1__BTN__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__Button1__BTN__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__Button1__BTN__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__Button1__BTN__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__Button1__BTN__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__Button1__BTN__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__Button1__BTN__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__Button1__BTN__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__Button1__BTN__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__Button1__BTN__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__Button1__BTN__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__Button1__BTN__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__Button1__BTN__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__Button1__BTN__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__Button1__BTN__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__Button1__BTN__PC EQU CYREG_PRT2_PC
CapSense_Sns__Button1__BTN__PC2 EQU CYREG_PRT2_PC2
CapSense_Sns__Button1__BTN__PORT EQU 2
CapSense_Sns__Button1__BTN__PS EQU CYREG_PRT2_PS
CapSense_Sns__Button1__BTN__SHIFT EQU 1
CapSense_Sns__Button2__BTN__DM__MASK EQU 0x1C0
CapSense_Sns__Button2__BTN__DM__SHIFT EQU 6
CapSense_Sns__Button2__BTN__DR EQU CYREG_PRT2_DR
CapSense_Sns__Button2__BTN__INTCFG EQU CYREG_PRT2_INTCFG
CapSense_Sns__Button2__BTN__INTSTAT EQU CYREG_PRT2_INTSTAT
CapSense_Sns__Button2__BTN__MASK EQU 0x04
CapSense_Sns__Button2__BTN__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__Button2__BTN__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__Button2__BTN__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__Button2__BTN__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__Button2__BTN__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__Button2__BTN__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__Button2__BTN__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__Button2__BTN__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__Button2__BTN__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__Button2__BTN__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__Button2__BTN__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__Button2__BTN__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__Button2__BTN__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__Button2__BTN__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__Button2__BTN__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__Button2__BTN__PC EQU CYREG_PRT2_PC
CapSense_Sns__Button2__BTN__PC2 EQU CYREG_PRT2_PC2
CapSense_Sns__Button2__BTN__PORT EQU 2
CapSense_Sns__Button2__BTN__PS EQU CYREG_PRT2_PS
CapSense_Sns__Button2__BTN__SHIFT EQU 2
CapSense_Sns__Button3__BTN__DM__MASK EQU 0x38000
CapSense_Sns__Button3__BTN__DM__SHIFT EQU 15
CapSense_Sns__Button3__BTN__DR EQU CYREG_PRT2_DR
CapSense_Sns__Button3__BTN__INTCFG EQU CYREG_PRT2_INTCFG
CapSense_Sns__Button3__BTN__INTSTAT EQU CYREG_PRT2_INTSTAT
CapSense_Sns__Button3__BTN__MASK EQU 0x20
CapSense_Sns__Button3__BTN__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__Button3__BTN__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__Button3__BTN__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__Button3__BTN__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__Button3__BTN__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__Button3__BTN__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__Button3__BTN__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__Button3__BTN__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__Button3__BTN__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__Button3__BTN__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__Button3__BTN__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__Button3__BTN__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__Button3__BTN__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__Button3__BTN__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__Button3__BTN__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__Button3__BTN__PC EQU CYREG_PRT2_PC
CapSense_Sns__Button3__BTN__PC2 EQU CYREG_PRT2_PC2
CapSense_Sns__Button3__BTN__PORT EQU 2
CapSense_Sns__Button3__BTN__PS EQU CYREG_PRT2_PS
CapSense_Sns__Button3__BTN__SHIFT EQU 5
CapSense_Sns__Button4__BTN__DM__MASK EQU 0x7000
CapSense_Sns__Button4__BTN__DM__SHIFT EQU 12
CapSense_Sns__Button4__BTN__DR EQU CYREG_PRT2_DR
CapSense_Sns__Button4__BTN__INTCFG EQU CYREG_PRT2_INTCFG
CapSense_Sns__Button4__BTN__INTSTAT EQU CYREG_PRT2_INTSTAT
CapSense_Sns__Button4__BTN__MASK EQU 0x10
CapSense_Sns__Button4__BTN__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__Button4__BTN__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__Button4__BTN__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__Button4__BTN__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__Button4__BTN__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__Button4__BTN__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__Button4__BTN__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__Button4__BTN__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__Button4__BTN__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__Button4__BTN__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__Button4__BTN__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__Button4__BTN__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__Button4__BTN__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__Button4__BTN__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__Button4__BTN__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__Button4__BTN__PC EQU CYREG_PRT2_PC
CapSense_Sns__Button4__BTN__PC2 EQU CYREG_PRT2_PC2
CapSense_Sns__Button4__BTN__PORT EQU 2
CapSense_Sns__Button4__BTN__PS EQU CYREG_PRT2_PS
CapSense_Sns__Button4__BTN__SHIFT EQU 4
CapSense_Sns__Button5__BTN__DM__MASK EQU 0xE00
CapSense_Sns__Button5__BTN__DM__SHIFT EQU 9
CapSense_Sns__Button5__BTN__DR EQU CYREG_PRT2_DR
CapSense_Sns__Button5__BTN__INTCFG EQU CYREG_PRT2_INTCFG
CapSense_Sns__Button5__BTN__INTSTAT EQU CYREG_PRT2_INTSTAT
CapSense_Sns__Button5__BTN__MASK EQU 0x08
CapSense_Sns__Button5__BTN__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__Button5__BTN__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__Button5__BTN__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__Button5__BTN__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__Button5__BTN__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__Button5__BTN__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__Button5__BTN__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__Button5__BTN__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__Button5__BTN__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__Button5__BTN__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__Button5__BTN__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__Button5__BTN__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__Button5__BTN__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__Button5__BTN__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__Button5__BTN__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__Button5__BTN__PC EQU CYREG_PRT2_PC
CapSense_Sns__Button5__BTN__PC2 EQU CYREG_PRT2_PC2
CapSense_Sns__Button5__BTN__PORT EQU 2
CapSense_Sns__Button5__BTN__PS EQU CYREG_PRT2_PS
CapSense_Sns__Button5__BTN__SHIFT EQU 3
CapSense_Sns__Button6__BTN__DM__MASK EQU 0x07
CapSense_Sns__Button6__BTN__DM__SHIFT EQU 0
CapSense_Sns__Button6__BTN__DR EQU CYREG_PRT3_DR
CapSense_Sns__Button6__BTN__INTCFG EQU CYREG_PRT3_INTCFG
CapSense_Sns__Button6__BTN__INTSTAT EQU CYREG_PRT3_INTSTAT
CapSense_Sns__Button6__BTN__MASK EQU 0x01
CapSense_Sns__Button6__BTN__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
CapSense_Sns__Button6__BTN__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
CapSense_Sns__Button6__BTN__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
CapSense_Sns__Button6__BTN__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
CapSense_Sns__Button6__BTN__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
CapSense_Sns__Button6__BTN__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
CapSense_Sns__Button6__BTN__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
CapSense_Sns__Button6__BTN__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
CapSense_Sns__Button6__BTN__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
CapSense_Sns__Button6__BTN__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
CapSense_Sns__Button6__BTN__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
CapSense_Sns__Button6__BTN__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
CapSense_Sns__Button6__BTN__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
CapSense_Sns__Button6__BTN__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
CapSense_Sns__Button6__BTN__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
CapSense_Sns__Button6__BTN__PC EQU CYREG_PRT3_PC
CapSense_Sns__Button6__BTN__PC2 EQU CYREG_PRT3_PC2
CapSense_Sns__Button6__BTN__PORT EQU 3
CapSense_Sns__Button6__BTN__PS EQU CYREG_PRT3_PS
CapSense_Sns__Button6__BTN__SHIFT EQU 0
CapSense_Sns__Button7__BTN__DM__MASK EQU 0xE00000
CapSense_Sns__Button7__BTN__DM__SHIFT EQU 21
CapSense_Sns__Button7__BTN__DR EQU CYREG_PRT2_DR
CapSense_Sns__Button7__BTN__INTCFG EQU CYREG_PRT2_INTCFG
CapSense_Sns__Button7__BTN__INTSTAT EQU CYREG_PRT2_INTSTAT
CapSense_Sns__Button7__BTN__MASK EQU 0x80
CapSense_Sns__Button7__BTN__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__Button7__BTN__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__Button7__BTN__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__Button7__BTN__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__Button7__BTN__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__Button7__BTN__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__Button7__BTN__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__Button7__BTN__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__Button7__BTN__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__Button7__BTN__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__Button7__BTN__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__Button7__BTN__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__Button7__BTN__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__Button7__BTN__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__Button7__BTN__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__Button7__BTN__PC EQU CYREG_PRT2_PC
CapSense_Sns__Button7__BTN__PC2 EQU CYREG_PRT2_PC2
CapSense_Sns__Button7__BTN__PORT EQU 2
CapSense_Sns__Button7__BTN__PS EQU CYREG_PRT2_PS
CapSense_Sns__Button7__BTN__SHIFT EQU 7
CapSense_Sns__Button8__BTN__DM__MASK EQU 0x1C0000
CapSense_Sns__Button8__BTN__DM__SHIFT EQU 18
CapSense_Sns__Button8__BTN__DR EQU CYREG_PRT2_DR
CapSense_Sns__Button8__BTN__INTCFG EQU CYREG_PRT2_INTCFG
CapSense_Sns__Button8__BTN__INTSTAT EQU CYREG_PRT2_INTSTAT
CapSense_Sns__Button8__BTN__MASK EQU 0x40
CapSense_Sns__Button8__BTN__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__Button8__BTN__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__Button8__BTN__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__Button8__BTN__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__Button8__BTN__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__Button8__BTN__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__Button8__BTN__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__Button8__BTN__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__Button8__BTN__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__Button8__BTN__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__Button8__BTN__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__Button8__BTN__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__Button8__BTN__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__Button8__BTN__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__Button8__BTN__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__Button8__BTN__PC EQU CYREG_PRT2_PC
CapSense_Sns__Button8__BTN__PC2 EQU CYREG_PRT2_PC2
CapSense_Sns__Button8__BTN__PORT EQU 2
CapSense_Sns__Button8__BTN__PS EQU CYREG_PRT2_PS
CapSense_Sns__Button8__BTN__SHIFT EQU 6
CapSense_Sns__GuardSensor__GRD__DM__MASK EQU 0x38
CapSense_Sns__GuardSensor__GRD__DM__SHIFT EQU 3
CapSense_Sns__GuardSensor__GRD__DR EQU CYREG_PRT3_DR
CapSense_Sns__GuardSensor__GRD__INTCFG EQU CYREG_PRT3_INTCFG
CapSense_Sns__GuardSensor__GRD__INTSTAT EQU CYREG_PRT3_INTSTAT
CapSense_Sns__GuardSensor__GRD__MASK EQU 0x02
CapSense_Sns__GuardSensor__GRD__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
CapSense_Sns__GuardSensor__GRD__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
CapSense_Sns__GuardSensor__GRD__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
CapSense_Sns__GuardSensor__GRD__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
CapSense_Sns__GuardSensor__GRD__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
CapSense_Sns__GuardSensor__GRD__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
CapSense_Sns__GuardSensor__GRD__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
CapSense_Sns__GuardSensor__GRD__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
CapSense_Sns__GuardSensor__GRD__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
CapSense_Sns__GuardSensor__GRD__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
CapSense_Sns__GuardSensor__GRD__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
CapSense_Sns__GuardSensor__GRD__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
CapSense_Sns__GuardSensor__GRD__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
CapSense_Sns__GuardSensor__GRD__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
CapSense_Sns__GuardSensor__GRD__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
CapSense_Sns__GuardSensor__GRD__PC EQU CYREG_PRT3_PC
CapSense_Sns__GuardSensor__GRD__PC2 EQU CYREG_PRT3_PC2
CapSense_Sns__GuardSensor__GRD__PORT EQU 3
CapSense_Sns__GuardSensor__GRD__PS EQU CYREG_PRT3_PS
CapSense_Sns__GuardSensor__GRD__SHIFT EQU 1

/* EnoPWR */
EnoPWR__0__DM__MASK EQU 0x1C0000
EnoPWR__0__DM__SHIFT EQU 18
EnoPWR__0__DR EQU CYREG_PRT3_DR
EnoPWR__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
EnoPWR__0__HSIOM_MASK EQU 0x0F000000
EnoPWR__0__HSIOM_SHIFT EQU 24
EnoPWR__0__INTCFG EQU CYREG_PRT3_INTCFG
EnoPWR__0__INTSTAT EQU CYREG_PRT3_INTSTAT
EnoPWR__0__MASK EQU 0x40
EnoPWR__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
EnoPWR__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
EnoPWR__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
EnoPWR__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
EnoPWR__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
EnoPWR__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
EnoPWR__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
EnoPWR__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
EnoPWR__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
EnoPWR__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
EnoPWR__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
EnoPWR__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
EnoPWR__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
EnoPWR__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
EnoPWR__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
EnoPWR__0__PC EQU CYREG_PRT3_PC
EnoPWR__0__PC2 EQU CYREG_PRT3_PC2
EnoPWR__0__PORT EQU 3
EnoPWR__0__PS EQU CYREG_PRT3_PS
EnoPWR__0__SHIFT EQU 6
EnoPWR__DR EQU CYREG_PRT3_DR
EnoPWR__INTCFG EQU CYREG_PRT3_INTCFG
EnoPWR__INTSTAT EQU CYREG_PRT3_INTSTAT
EnoPWR__MASK EQU 0x40
EnoPWR__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
EnoPWR__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
EnoPWR__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
EnoPWR__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
EnoPWR__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
EnoPWR__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
EnoPWR__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
EnoPWR__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
EnoPWR__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
EnoPWR__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
EnoPWR__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
EnoPWR__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
EnoPWR__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
EnoPWR__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
EnoPWR__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
EnoPWR__PC EQU CYREG_PRT3_PC
EnoPWR__PC2 EQU CYREG_PRT3_PC2
EnoPWR__PORT EQU 3
EnoPWR__PS EQU CYREG_PRT3_PS
EnoPWR__SHIFT EQU 6

/* EnoRESET */
EnoRESET__0__DM__MASK EQU 0xE00000
EnoRESET__0__DM__SHIFT EQU 21
EnoRESET__0__DR EQU CYREG_PRT3_DR
EnoRESET__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
EnoRESET__0__HSIOM_MASK EQU 0xF0000000
EnoRESET__0__HSIOM_SHIFT EQU 28
EnoRESET__0__INTCFG EQU CYREG_PRT3_INTCFG
EnoRESET__0__INTSTAT EQU CYREG_PRT3_INTSTAT
EnoRESET__0__MASK EQU 0x80
EnoRESET__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
EnoRESET__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
EnoRESET__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
EnoRESET__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
EnoRESET__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
EnoRESET__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
EnoRESET__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
EnoRESET__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
EnoRESET__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
EnoRESET__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
EnoRESET__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
EnoRESET__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
EnoRESET__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
EnoRESET__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
EnoRESET__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
EnoRESET__0__PC EQU CYREG_PRT3_PC
EnoRESET__0__PC2 EQU CYREG_PRT3_PC2
EnoRESET__0__PORT EQU 3
EnoRESET__0__PS EQU CYREG_PRT3_PS
EnoRESET__0__SHIFT EQU 7
EnoRESET__DR EQU CYREG_PRT3_DR
EnoRESET__INTCFG EQU CYREG_PRT3_INTCFG
EnoRESET__INTSTAT EQU CYREG_PRT3_INTSTAT
EnoRESET__MASK EQU 0x80
EnoRESET__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
EnoRESET__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
EnoRESET__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
EnoRESET__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
EnoRESET__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
EnoRESET__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
EnoRESET__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
EnoRESET__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
EnoRESET__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
EnoRESET__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
EnoRESET__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
EnoRESET__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
EnoRESET__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
EnoRESET__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
EnoRESET__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
EnoRESET__PC EQU CYREG_PRT3_PC
EnoRESET__PC2 EQU CYREG_PRT3_PC2
EnoRESET__PORT EQU 3
EnoRESET__PS EQU CYREG_PRT3_PS
EnoRESET__SHIFT EQU 7

/* EnoUART */
EnoUART_rx__0__DM__MASK EQU 0x07
EnoUART_rx__0__DM__SHIFT EQU 0
EnoUART_rx__0__DR EQU CYREG_PRT4_DR
EnoUART_rx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
EnoUART_rx__0__HSIOM_GPIO EQU 0
EnoUART_rx__0__HSIOM_I2C EQU 14
EnoUART_rx__0__HSIOM_I2C_SCL EQU 14
EnoUART_rx__0__HSIOM_MASK EQU 0x0000000F
EnoUART_rx__0__HSIOM_SHIFT EQU 0
EnoUART_rx__0__HSIOM_SPI EQU 15
EnoUART_rx__0__HSIOM_SPI_MOSI EQU 15
EnoUART_rx__0__HSIOM_UART EQU 9
EnoUART_rx__0__HSIOM_UART_RX EQU 9
EnoUART_rx__0__INTCFG EQU CYREG_PRT4_INTCFG
EnoUART_rx__0__INTSTAT EQU CYREG_PRT4_INTSTAT
EnoUART_rx__0__MASK EQU 0x01
EnoUART_rx__0__PC EQU CYREG_PRT4_PC
EnoUART_rx__0__PC2 EQU CYREG_PRT4_PC2
EnoUART_rx__0__PORT EQU 4
EnoUART_rx__0__PS EQU CYREG_PRT4_PS
EnoUART_rx__0__SHIFT EQU 0
EnoUART_rx__DR EQU CYREG_PRT4_DR
EnoUART_rx__INTCFG EQU CYREG_PRT4_INTCFG
EnoUART_rx__INTSTAT EQU CYREG_PRT4_INTSTAT
EnoUART_rx__MASK EQU 0x01
EnoUART_rx__PC EQU CYREG_PRT4_PC
EnoUART_rx__PC2 EQU CYREG_PRT4_PC2
EnoUART_rx__PORT EQU 4
EnoUART_rx__PS EQU CYREG_PRT4_PS
EnoUART_rx__SHIFT EQU 0
EnoUART_SCB__BIST_CONTROL EQU CYREG_SCB0_BIST_CONTROL
EnoUART_SCB__BIST_DATA EQU CYREG_SCB0_BIST_DATA
EnoUART_SCB__CTRL EQU CYREG_SCB0_CTRL
EnoUART_SCB__EZ_DATA00 EQU CYREG_SCB0_EZ_DATA00
EnoUART_SCB__EZ_DATA01 EQU CYREG_SCB0_EZ_DATA01
EnoUART_SCB__EZ_DATA02 EQU CYREG_SCB0_EZ_DATA02
EnoUART_SCB__EZ_DATA03 EQU CYREG_SCB0_EZ_DATA03
EnoUART_SCB__EZ_DATA04 EQU CYREG_SCB0_EZ_DATA04
EnoUART_SCB__EZ_DATA05 EQU CYREG_SCB0_EZ_DATA05
EnoUART_SCB__EZ_DATA06 EQU CYREG_SCB0_EZ_DATA06
EnoUART_SCB__EZ_DATA07 EQU CYREG_SCB0_EZ_DATA07
EnoUART_SCB__EZ_DATA08 EQU CYREG_SCB0_EZ_DATA08
EnoUART_SCB__EZ_DATA09 EQU CYREG_SCB0_EZ_DATA09
EnoUART_SCB__EZ_DATA10 EQU CYREG_SCB0_EZ_DATA10
EnoUART_SCB__EZ_DATA11 EQU CYREG_SCB0_EZ_DATA11
EnoUART_SCB__EZ_DATA12 EQU CYREG_SCB0_EZ_DATA12
EnoUART_SCB__EZ_DATA13 EQU CYREG_SCB0_EZ_DATA13
EnoUART_SCB__EZ_DATA14 EQU CYREG_SCB0_EZ_DATA14
EnoUART_SCB__EZ_DATA15 EQU CYREG_SCB0_EZ_DATA15
EnoUART_SCB__EZ_DATA16 EQU CYREG_SCB0_EZ_DATA16
EnoUART_SCB__EZ_DATA17 EQU CYREG_SCB0_EZ_DATA17
EnoUART_SCB__EZ_DATA18 EQU CYREG_SCB0_EZ_DATA18
EnoUART_SCB__EZ_DATA19 EQU CYREG_SCB0_EZ_DATA19
EnoUART_SCB__EZ_DATA20 EQU CYREG_SCB0_EZ_DATA20
EnoUART_SCB__EZ_DATA21 EQU CYREG_SCB0_EZ_DATA21
EnoUART_SCB__EZ_DATA22 EQU CYREG_SCB0_EZ_DATA22
EnoUART_SCB__EZ_DATA23 EQU CYREG_SCB0_EZ_DATA23
EnoUART_SCB__EZ_DATA24 EQU CYREG_SCB0_EZ_DATA24
EnoUART_SCB__EZ_DATA25 EQU CYREG_SCB0_EZ_DATA25
EnoUART_SCB__EZ_DATA26 EQU CYREG_SCB0_EZ_DATA26
EnoUART_SCB__EZ_DATA27 EQU CYREG_SCB0_EZ_DATA27
EnoUART_SCB__EZ_DATA28 EQU CYREG_SCB0_EZ_DATA28
EnoUART_SCB__EZ_DATA29 EQU CYREG_SCB0_EZ_DATA29
EnoUART_SCB__EZ_DATA30 EQU CYREG_SCB0_EZ_DATA30
EnoUART_SCB__EZ_DATA31 EQU CYREG_SCB0_EZ_DATA31
EnoUART_SCB__I2C_CFG EQU CYREG_SCB0_I2C_CFG
EnoUART_SCB__I2C_CTRL EQU CYREG_SCB0_I2C_CTRL
EnoUART_SCB__I2C_M_CMD EQU CYREG_SCB0_I2C_M_CMD
EnoUART_SCB__I2C_S_CMD EQU CYREG_SCB0_I2C_S_CMD
EnoUART_SCB__I2C_STATUS EQU CYREG_SCB0_I2C_STATUS
EnoUART_SCB__INTR_CAUSE EQU CYREG_SCB0_INTR_CAUSE
EnoUART_SCB__INTR_I2C_EC EQU CYREG_SCB0_INTR_I2C_EC
EnoUART_SCB__INTR_I2C_EC_MASK EQU CYREG_SCB0_INTR_I2C_EC_MASK
EnoUART_SCB__INTR_I2C_EC_MASKED EQU CYREG_SCB0_INTR_I2C_EC_MASKED
EnoUART_SCB__INTR_M EQU CYREG_SCB0_INTR_M
EnoUART_SCB__INTR_M_MASK EQU CYREG_SCB0_INTR_M_MASK
EnoUART_SCB__INTR_M_MASKED EQU CYREG_SCB0_INTR_M_MASKED
EnoUART_SCB__INTR_M_SET EQU CYREG_SCB0_INTR_M_SET
EnoUART_SCB__INTR_RX EQU CYREG_SCB0_INTR_RX
EnoUART_SCB__INTR_RX_MASK EQU CYREG_SCB0_INTR_RX_MASK
EnoUART_SCB__INTR_RX_MASKED EQU CYREG_SCB0_INTR_RX_MASKED
EnoUART_SCB__INTR_RX_SET EQU CYREG_SCB0_INTR_RX_SET
EnoUART_SCB__INTR_S EQU CYREG_SCB0_INTR_S
EnoUART_SCB__INTR_S_MASK EQU CYREG_SCB0_INTR_S_MASK
EnoUART_SCB__INTR_S_MASKED EQU CYREG_SCB0_INTR_S_MASKED
EnoUART_SCB__INTR_S_SET EQU CYREG_SCB0_INTR_S_SET
EnoUART_SCB__INTR_SPI_EC EQU CYREG_SCB0_INTR_SPI_EC
EnoUART_SCB__INTR_SPI_EC_MASK EQU CYREG_SCB0_INTR_SPI_EC_MASK
EnoUART_SCB__INTR_SPI_EC_MASKED EQU CYREG_SCB0_INTR_SPI_EC_MASKED
EnoUART_SCB__INTR_TX EQU CYREG_SCB0_INTR_TX
EnoUART_SCB__INTR_TX_MASK EQU CYREG_SCB0_INTR_TX_MASK
EnoUART_SCB__INTR_TX_MASKED EQU CYREG_SCB0_INTR_TX_MASKED
EnoUART_SCB__INTR_TX_SET EQU CYREG_SCB0_INTR_TX_SET
EnoUART_SCB__RX_CTRL EQU CYREG_SCB0_RX_CTRL
EnoUART_SCB__RX_FIFO_CTRL EQU CYREG_SCB0_RX_FIFO_CTRL
EnoUART_SCB__RX_FIFO_RD EQU CYREG_SCB0_RX_FIFO_RD
EnoUART_SCB__RX_FIFO_RD_SILENT EQU CYREG_SCB0_RX_FIFO_RD_SILENT
EnoUART_SCB__RX_FIFO_STATUS EQU CYREG_SCB0_RX_FIFO_STATUS
EnoUART_SCB__RX_MATCH EQU CYREG_SCB0_RX_MATCH
EnoUART_SCB__SPI_CTRL EQU CYREG_SCB0_SPI_CTRL
EnoUART_SCB__SPI_STATUS EQU CYREG_SCB0_SPI_STATUS
EnoUART_SCB__SS0_POSISTION EQU 0
EnoUART_SCB__SS1_POSISTION EQU 1
EnoUART_SCB__SS2_POSISTION EQU 2
EnoUART_SCB__SS3_POSISTION EQU 3
EnoUART_SCB__STATUS EQU CYREG_SCB0_STATUS
EnoUART_SCB__TX_CTRL EQU CYREG_SCB0_TX_CTRL
EnoUART_SCB__TX_FIFO_CTRL EQU CYREG_SCB0_TX_FIFO_CTRL
EnoUART_SCB__TX_FIFO_STATUS EQU CYREG_SCB0_TX_FIFO_STATUS
EnoUART_SCB__TX_FIFO_WR EQU CYREG_SCB0_TX_FIFO_WR
EnoUART_SCB__UART_CTRL EQU CYREG_SCB0_UART_CTRL
EnoUART_SCB__UART_RX_CTRL EQU CYREG_SCB0_UART_RX_CTRL
EnoUART_SCB__UART_RX_STATUS EQU CYREG_SCB0_UART_RX_STATUS
EnoUART_SCB__UART_TX_CTRL EQU CYREG_SCB0_UART_TX_CTRL
EnoUART_SCBCLK__DIVIDER_MASK EQU 0x0000FFFF
EnoUART_SCBCLK__ENABLE EQU CYREG_CLK_DIVIDER_C00
EnoUART_SCBCLK__ENABLE_MASK EQU 0x80000000
EnoUART_SCBCLK__MASK EQU 0x80000000
EnoUART_SCBCLK__REGISTER EQU CYREG_CLK_DIVIDER_C00
EnoUART_tx__0__DM__MASK EQU 0x38
EnoUART_tx__0__DM__SHIFT EQU 3
EnoUART_tx__0__DR EQU CYREG_PRT4_DR
EnoUART_tx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
EnoUART_tx__0__HSIOM_GPIO EQU 0
EnoUART_tx__0__HSIOM_I2C EQU 14
EnoUART_tx__0__HSIOM_I2C_SDA EQU 14
EnoUART_tx__0__HSIOM_MASK EQU 0x000000F0
EnoUART_tx__0__HSIOM_SHIFT EQU 4
EnoUART_tx__0__HSIOM_SPI EQU 15
EnoUART_tx__0__HSIOM_SPI_MISO EQU 15
EnoUART_tx__0__HSIOM_UART EQU 9
EnoUART_tx__0__HSIOM_UART_TX EQU 9
EnoUART_tx__0__INTCFG EQU CYREG_PRT4_INTCFG
EnoUART_tx__0__INTSTAT EQU CYREG_PRT4_INTSTAT
EnoUART_tx__0__MASK EQU 0x02
EnoUART_tx__0__PC EQU CYREG_PRT4_PC
EnoUART_tx__0__PC2 EQU CYREG_PRT4_PC2
EnoUART_tx__0__PORT EQU 4
EnoUART_tx__0__PS EQU CYREG_PRT4_PS
EnoUART_tx__0__SHIFT EQU 1
EnoUART_tx__DR EQU CYREG_PRT4_DR
EnoUART_tx__INTCFG EQU CYREG_PRT4_INTCFG
EnoUART_tx__INTSTAT EQU CYREG_PRT4_INTSTAT
EnoUART_tx__MASK EQU 0x02
EnoUART_tx__PC EQU CYREG_PRT4_PC
EnoUART_tx__PC2 EQU CYREG_PRT4_PC2
EnoUART_tx__PORT EQU 4
EnoUART_tx__PS EQU CYREG_PRT4_PS
EnoUART_tx__SHIFT EQU 1

/* ExternalINPUT */
ExternalINPUT__0__DM__MASK EQU 0x1C0
ExternalINPUT__0__DM__SHIFT EQU 6
ExternalINPUT__0__DR EQU CYREG_PRT1_DR
ExternalINPUT__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
ExternalINPUT__0__HSIOM_MASK EQU 0x00000F00
ExternalINPUT__0__HSIOM_SHIFT EQU 8
ExternalINPUT__0__INTCFG EQU CYREG_PRT1_INTCFG
ExternalINPUT__0__INTSTAT EQU CYREG_PRT1_INTSTAT
ExternalINPUT__0__MASK EQU 0x04
ExternalINPUT__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
ExternalINPUT__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
ExternalINPUT__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
ExternalINPUT__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
ExternalINPUT__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
ExternalINPUT__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
ExternalINPUT__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
ExternalINPUT__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
ExternalINPUT__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
ExternalINPUT__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
ExternalINPUT__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
ExternalINPUT__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
ExternalINPUT__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
ExternalINPUT__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
ExternalINPUT__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
ExternalINPUT__0__PC EQU CYREG_PRT1_PC
ExternalINPUT__0__PC2 EQU CYREG_PRT1_PC2
ExternalINPUT__0__PORT EQU 1
ExternalINPUT__0__PS EQU CYREG_PRT1_PS
ExternalINPUT__0__SHIFT EQU 2
ExternalINPUT__DR EQU CYREG_PRT1_DR
ExternalINPUT__INTCFG EQU CYREG_PRT1_INTCFG
ExternalINPUT__INTSTAT EQU CYREG_PRT1_INTSTAT
ExternalINPUT__MASK EQU 0x04
ExternalINPUT__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
ExternalINPUT__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
ExternalINPUT__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
ExternalINPUT__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
ExternalINPUT__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
ExternalINPUT__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
ExternalINPUT__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
ExternalINPUT__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
ExternalINPUT__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
ExternalINPUT__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
ExternalINPUT__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
ExternalINPUT__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
ExternalINPUT__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
ExternalINPUT__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
ExternalINPUT__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
ExternalINPUT__PC EQU CYREG_PRT1_PC
ExternalINPUT__PC2 EQU CYREG_PRT1_PC2
ExternalINPUT__PORT EQU 1
ExternalINPUT__PS EQU CYREG_PRT1_PS
ExternalINPUT__SHIFT EQU 2
ExternalINPUT__SNAP EQU CYREG_PRT1_INTSTAT

/* IsrEnoUART */
IsrEnoUART__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
IsrEnoUART__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
IsrEnoUART__INTC_MASK EQU 0x400
IsrEnoUART__INTC_NUMBER EQU 10
IsrEnoUART__INTC_PRIOR_MASK EQU 0xC00000
IsrEnoUART__INTC_PRIOR_NUM EQU 0
IsrEnoUART__INTC_PRIOR_REG EQU CYREG_CM0_IPR2
IsrEnoUART__INTC_SET_EN_REG EQU CYREG_CM0_ISER
IsrEnoUART__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

/* IsrExternalINPUT */
IsrExternalINPUT__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
IsrExternalINPUT__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
IsrExternalINPUT__INTC_MASK EQU 0x02
IsrExternalINPUT__INTC_NUMBER EQU 1
IsrExternalINPUT__INTC_PRIOR_MASK EQU 0xC000
IsrExternalINPUT__INTC_PRIOR_NUM EQU 3
IsrExternalINPUT__INTC_PRIOR_REG EQU CYREG_CM0_IPR0
IsrExternalINPUT__INTC_SET_EN_REG EQU CYREG_CM0_ISER
IsrExternalINPUT__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

/* IsrWDT */
IsrWDT__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
IsrWDT__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
IsrWDT__INTC_MASK EQU 0x200
IsrWDT__INTC_NUMBER EQU 9
IsrWDT__INTC_PRIOR_MASK EQU 0xC000
IsrWDT__INTC_PRIOR_NUM EQU 3
IsrWDT__INTC_PRIOR_REG EQU CYREG_CM0_IPR2
IsrWDT__INTC_SET_EN_REG EQU CYREG_CM0_ISER
IsrWDT__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

/* LED_A */
LED_A__0__DM__MASK EQU 0xE00000
LED_A__0__DM__SHIFT EQU 21
LED_A__0__DR EQU CYREG_PRT0_DR
LED_A__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
LED_A__0__HSIOM_MASK EQU 0xF0000000
LED_A__0__HSIOM_SHIFT EQU 28
LED_A__0__INTCFG EQU CYREG_PRT0_INTCFG
LED_A__0__INTSTAT EQU CYREG_PRT0_INTSTAT
LED_A__0__MASK EQU 0x80
LED_A__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
LED_A__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
LED_A__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
LED_A__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
LED_A__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
LED_A__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
LED_A__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
LED_A__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
LED_A__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
LED_A__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
LED_A__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
LED_A__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
LED_A__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
LED_A__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
LED_A__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
LED_A__0__PC EQU CYREG_PRT0_PC
LED_A__0__PC2 EQU CYREG_PRT0_PC2
LED_A__0__PORT EQU 0
LED_A__0__PS EQU CYREG_PRT0_PS
LED_A__0__SHIFT EQU 7
LED_A__DR EQU CYREG_PRT0_DR
LED_A__INTCFG EQU CYREG_PRT0_INTCFG
LED_A__INTSTAT EQU CYREG_PRT0_INTSTAT
LED_A__MASK EQU 0x80
LED_A__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
LED_A__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
LED_A__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
LED_A__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
LED_A__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
LED_A__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
LED_A__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
LED_A__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
LED_A__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
LED_A__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
LED_A__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
LED_A__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
LED_A__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
LED_A__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
LED_A__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
LED_A__PC EQU CYREG_PRT0_PC
LED_A__PC2 EQU CYREG_PRT0_PC2
LED_A__PORT EQU 0
LED_A__PS EQU CYREG_PRT0_PS
LED_A__SHIFT EQU 7

/* LED_B */
LED_B__0__DM__MASK EQU 0x1C0000
LED_B__0__DM__SHIFT EQU 18
LED_B__0__DR EQU CYREG_PRT0_DR
LED_B__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
LED_B__0__HSIOM_MASK EQU 0x0F000000
LED_B__0__HSIOM_SHIFT EQU 24
LED_B__0__INTCFG EQU CYREG_PRT0_INTCFG
LED_B__0__INTSTAT EQU CYREG_PRT0_INTSTAT
LED_B__0__MASK EQU 0x40
LED_B__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
LED_B__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
LED_B__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
LED_B__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
LED_B__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
LED_B__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
LED_B__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
LED_B__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
LED_B__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
LED_B__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
LED_B__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
LED_B__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
LED_B__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
LED_B__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
LED_B__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
LED_B__0__PC EQU CYREG_PRT0_PC
LED_B__0__PC2 EQU CYREG_PRT0_PC2
LED_B__0__PORT EQU 0
LED_B__0__PS EQU CYREG_PRT0_PS
LED_B__0__SHIFT EQU 6
LED_B__DR EQU CYREG_PRT0_DR
LED_B__INTCFG EQU CYREG_PRT0_INTCFG
LED_B__INTSTAT EQU CYREG_PRT0_INTSTAT
LED_B__MASK EQU 0x40
LED_B__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
LED_B__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
LED_B__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
LED_B__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
LED_B__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
LED_B__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
LED_B__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
LED_B__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
LED_B__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
LED_B__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
LED_B__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
LED_B__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
LED_B__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
LED_B__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
LED_B__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
LED_B__PC EQU CYREG_PRT0_PC
LED_B__PC2 EQU CYREG_PRT0_PC2
LED_B__PORT EQU 0
LED_B__PS EQU CYREG_PRT0_PS
LED_B__SHIFT EQU 6

/* Relay */
Relay__0__DM__MASK EQU 0x07
Relay__0__DM__SHIFT EQU 0
Relay__0__DR EQU CYREG_PRT1_DR
Relay__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
Relay__0__HSIOM_MASK EQU 0x0000000F
Relay__0__HSIOM_SHIFT EQU 0
Relay__0__INTCFG EQU CYREG_PRT1_INTCFG
Relay__0__INTSTAT EQU CYREG_PRT1_INTSTAT
Relay__0__MASK EQU 0x01
Relay__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Relay__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Relay__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Relay__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Relay__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Relay__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Relay__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Relay__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Relay__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Relay__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Relay__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Relay__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Relay__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Relay__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Relay__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Relay__0__PC EQU CYREG_PRT1_PC
Relay__0__PC2 EQU CYREG_PRT1_PC2
Relay__0__PORT EQU 1
Relay__0__PS EQU CYREG_PRT1_PS
Relay__0__SHIFT EQU 0
Relay__DR EQU CYREG_PRT1_DR
Relay__INTCFG EQU CYREG_PRT1_INTCFG
Relay__INTSTAT EQU CYREG_PRT1_INTSTAT
Relay__MASK EQU 0x01
Relay__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Relay__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Relay__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Relay__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Relay__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Relay__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Relay__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Relay__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Relay__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Relay__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Relay__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Relay__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Relay__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Relay__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Relay__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Relay__PC EQU CYREG_PRT1_PC
Relay__PC2 EQU CYREG_PRT1_PC2
Relay__PORT EQU 1
Relay__PS EQU CYREG_PRT1_PS
Relay__SHIFT EQU 0

/* SinUsar_11 */
SinUsar_11__0__DM__MASK EQU 0x38000
SinUsar_11__0__DM__SHIFT EQU 15
SinUsar_11__0__DR EQU CYREG_PRT3_DR
SinUsar_11__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
SinUsar_11__0__HSIOM_MASK EQU 0x00F00000
SinUsar_11__0__HSIOM_SHIFT EQU 20
SinUsar_11__0__INTCFG EQU CYREG_PRT3_INTCFG
SinUsar_11__0__INTSTAT EQU CYREG_PRT3_INTSTAT
SinUsar_11__0__MASK EQU 0x20
SinUsar_11__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
SinUsar_11__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
SinUsar_11__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
SinUsar_11__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
SinUsar_11__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
SinUsar_11__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
SinUsar_11__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
SinUsar_11__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
SinUsar_11__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
SinUsar_11__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
SinUsar_11__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
SinUsar_11__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
SinUsar_11__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
SinUsar_11__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
SinUsar_11__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
SinUsar_11__0__PC EQU CYREG_PRT3_PC
SinUsar_11__0__PC2 EQU CYREG_PRT3_PC2
SinUsar_11__0__PORT EQU 3
SinUsar_11__0__PS EQU CYREG_PRT3_PS
SinUsar_11__0__SHIFT EQU 5
SinUsar_11__DR EQU CYREG_PRT3_DR
SinUsar_11__INTCFG EQU CYREG_PRT3_INTCFG
SinUsar_11__INTSTAT EQU CYREG_PRT3_INTSTAT
SinUsar_11__MASK EQU 0x20
SinUsar_11__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
SinUsar_11__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
SinUsar_11__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
SinUsar_11__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
SinUsar_11__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
SinUsar_11__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
SinUsar_11__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
SinUsar_11__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
SinUsar_11__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
SinUsar_11__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
SinUsar_11__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
SinUsar_11__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
SinUsar_11__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
SinUsar_11__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
SinUsar_11__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
SinUsar_11__PC EQU CYREG_PRT3_PC
SinUsar_11__PC2 EQU CYREG_PRT3_PC2
SinUsar_11__PORT EQU 3
SinUsar_11__PS EQU CYREG_PRT3_PS
SinUsar_11__SHIFT EQU 5

/* SinUsar_12 */
SinUsar_12__0__DM__MASK EQU 0x07
SinUsar_12__0__DM__SHIFT EQU 0
SinUsar_12__0__DR EQU CYREG_PRT0_DR
SinUsar_12__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
SinUsar_12__0__HSIOM_MASK EQU 0x0000000F
SinUsar_12__0__HSIOM_SHIFT EQU 0
SinUsar_12__0__INTCFG EQU CYREG_PRT0_INTCFG
SinUsar_12__0__INTSTAT EQU CYREG_PRT0_INTSTAT
SinUsar_12__0__MASK EQU 0x01
SinUsar_12__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SinUsar_12__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SinUsar_12__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SinUsar_12__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SinUsar_12__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SinUsar_12__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SinUsar_12__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SinUsar_12__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SinUsar_12__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SinUsar_12__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SinUsar_12__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SinUsar_12__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SinUsar_12__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SinUsar_12__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SinUsar_12__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SinUsar_12__0__PC EQU CYREG_PRT0_PC
SinUsar_12__0__PC2 EQU CYREG_PRT0_PC2
SinUsar_12__0__PORT EQU 0
SinUsar_12__0__PS EQU CYREG_PRT0_PS
SinUsar_12__0__SHIFT EQU 0
SinUsar_12__DR EQU CYREG_PRT0_DR
SinUsar_12__INTCFG EQU CYREG_PRT0_INTCFG
SinUsar_12__INTSTAT EQU CYREG_PRT0_INTSTAT
SinUsar_12__MASK EQU 0x01
SinUsar_12__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SinUsar_12__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SinUsar_12__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SinUsar_12__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SinUsar_12__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SinUsar_12__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SinUsar_12__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SinUsar_12__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SinUsar_12__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SinUsar_12__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SinUsar_12__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SinUsar_12__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SinUsar_12__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SinUsar_12__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SinUsar_12__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SinUsar_12__PC EQU CYREG_PRT0_PC
SinUsar_12__PC2 EQU CYREG_PRT0_PC2
SinUsar_12__PORT EQU 0
SinUsar_12__PS EQU CYREG_PRT0_PS
SinUsar_12__SHIFT EQU 0

/* SinUsar_13 */
SinUsar_13__0__DM__MASK EQU 0x38
SinUsar_13__0__DM__SHIFT EQU 3
SinUsar_13__0__DR EQU CYREG_PRT0_DR
SinUsar_13__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
SinUsar_13__0__HSIOM_MASK EQU 0x000000F0
SinUsar_13__0__HSIOM_SHIFT EQU 4
SinUsar_13__0__INTCFG EQU CYREG_PRT0_INTCFG
SinUsar_13__0__INTSTAT EQU CYREG_PRT0_INTSTAT
SinUsar_13__0__MASK EQU 0x02
SinUsar_13__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SinUsar_13__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SinUsar_13__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SinUsar_13__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SinUsar_13__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SinUsar_13__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SinUsar_13__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SinUsar_13__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SinUsar_13__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SinUsar_13__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SinUsar_13__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SinUsar_13__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SinUsar_13__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SinUsar_13__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SinUsar_13__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SinUsar_13__0__PC EQU CYREG_PRT0_PC
SinUsar_13__0__PC2 EQU CYREG_PRT0_PC2
SinUsar_13__0__PORT EQU 0
SinUsar_13__0__PS EQU CYREG_PRT0_PS
SinUsar_13__0__SHIFT EQU 1
SinUsar_13__DR EQU CYREG_PRT0_DR
SinUsar_13__INTCFG EQU CYREG_PRT0_INTCFG
SinUsar_13__INTSTAT EQU CYREG_PRT0_INTSTAT
SinUsar_13__MASK EQU 0x02
SinUsar_13__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SinUsar_13__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SinUsar_13__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SinUsar_13__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SinUsar_13__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SinUsar_13__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SinUsar_13__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SinUsar_13__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SinUsar_13__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SinUsar_13__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SinUsar_13__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SinUsar_13__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SinUsar_13__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SinUsar_13__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SinUsar_13__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SinUsar_13__PC EQU CYREG_PRT0_PC
SinUsar_13__PC2 EQU CYREG_PRT0_PC2
SinUsar_13__PORT EQU 0
SinUsar_13__PS EQU CYREG_PRT0_PS
SinUsar_13__SHIFT EQU 1

/* SinUsar_14 */
SinUsar_14__0__DM__MASK EQU 0x1C0
SinUsar_14__0__DM__SHIFT EQU 6
SinUsar_14__0__DR EQU CYREG_PRT0_DR
SinUsar_14__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
SinUsar_14__0__HSIOM_MASK EQU 0x00000F00
SinUsar_14__0__HSIOM_SHIFT EQU 8
SinUsar_14__0__INTCFG EQU CYREG_PRT0_INTCFG
SinUsar_14__0__INTSTAT EQU CYREG_PRT0_INTSTAT
SinUsar_14__0__MASK EQU 0x04
SinUsar_14__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SinUsar_14__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SinUsar_14__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SinUsar_14__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SinUsar_14__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SinUsar_14__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SinUsar_14__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SinUsar_14__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SinUsar_14__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SinUsar_14__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SinUsar_14__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SinUsar_14__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SinUsar_14__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SinUsar_14__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SinUsar_14__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SinUsar_14__0__PC EQU CYREG_PRT0_PC
SinUsar_14__0__PC2 EQU CYREG_PRT0_PC2
SinUsar_14__0__PORT EQU 0
SinUsar_14__0__PS EQU CYREG_PRT0_PS
SinUsar_14__0__SHIFT EQU 2
SinUsar_14__DR EQU CYREG_PRT0_DR
SinUsar_14__INTCFG EQU CYREG_PRT0_INTCFG
SinUsar_14__INTSTAT EQU CYREG_PRT0_INTSTAT
SinUsar_14__MASK EQU 0x04
SinUsar_14__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SinUsar_14__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SinUsar_14__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SinUsar_14__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SinUsar_14__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SinUsar_14__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SinUsar_14__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SinUsar_14__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SinUsar_14__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SinUsar_14__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SinUsar_14__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SinUsar_14__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SinUsar_14__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SinUsar_14__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SinUsar_14__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SinUsar_14__PC EQU CYREG_PRT0_PC
SinUsar_14__PC2 EQU CYREG_PRT0_PC2
SinUsar_14__PORT EQU 0
SinUsar_14__PS EQU CYREG_PRT0_PS
SinUsar_14__SHIFT EQU 2

/* SinUsar_15 */
SinUsar_15__0__DM__MASK EQU 0xE00
SinUsar_15__0__DM__SHIFT EQU 9
SinUsar_15__0__DR EQU CYREG_PRT0_DR
SinUsar_15__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
SinUsar_15__0__HSIOM_MASK EQU 0x0000F000
SinUsar_15__0__HSIOM_SHIFT EQU 12
SinUsar_15__0__INTCFG EQU CYREG_PRT0_INTCFG
SinUsar_15__0__INTSTAT EQU CYREG_PRT0_INTSTAT
SinUsar_15__0__MASK EQU 0x08
SinUsar_15__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SinUsar_15__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SinUsar_15__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SinUsar_15__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SinUsar_15__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SinUsar_15__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SinUsar_15__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SinUsar_15__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SinUsar_15__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SinUsar_15__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SinUsar_15__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SinUsar_15__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SinUsar_15__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SinUsar_15__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SinUsar_15__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SinUsar_15__0__PC EQU CYREG_PRT0_PC
SinUsar_15__0__PC2 EQU CYREG_PRT0_PC2
SinUsar_15__0__PORT EQU 0
SinUsar_15__0__PS EQU CYREG_PRT0_PS
SinUsar_15__0__SHIFT EQU 3
SinUsar_15__DR EQU CYREG_PRT0_DR
SinUsar_15__INTCFG EQU CYREG_PRT0_INTCFG
SinUsar_15__INTSTAT EQU CYREG_PRT0_INTSTAT
SinUsar_15__MASK EQU 0x08
SinUsar_15__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SinUsar_15__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SinUsar_15__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SinUsar_15__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SinUsar_15__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SinUsar_15__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SinUsar_15__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SinUsar_15__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SinUsar_15__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SinUsar_15__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SinUsar_15__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SinUsar_15__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SinUsar_15__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SinUsar_15__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SinUsar_15__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SinUsar_15__PC EQU CYREG_PRT0_PC
SinUsar_15__PC2 EQU CYREG_PRT0_PC2
SinUsar_15__PORT EQU 0
SinUsar_15__PS EQU CYREG_PRT0_PS
SinUsar_15__SHIFT EQU 3

/* SinUsar_16 */
SinUsar_16__0__DM__MASK EQU 0x7000
SinUsar_16__0__DM__SHIFT EQU 12
SinUsar_16__0__DR EQU CYREG_PRT0_DR
SinUsar_16__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
SinUsar_16__0__HSIOM_MASK EQU 0x000F0000
SinUsar_16__0__HSIOM_SHIFT EQU 16
SinUsar_16__0__INTCFG EQU CYREG_PRT0_INTCFG
SinUsar_16__0__INTSTAT EQU CYREG_PRT0_INTSTAT
SinUsar_16__0__MASK EQU 0x10
SinUsar_16__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SinUsar_16__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SinUsar_16__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SinUsar_16__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SinUsar_16__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SinUsar_16__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SinUsar_16__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SinUsar_16__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SinUsar_16__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SinUsar_16__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SinUsar_16__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SinUsar_16__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SinUsar_16__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SinUsar_16__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SinUsar_16__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SinUsar_16__0__PC EQU CYREG_PRT0_PC
SinUsar_16__0__PC2 EQU CYREG_PRT0_PC2
SinUsar_16__0__PORT EQU 0
SinUsar_16__0__PS EQU CYREG_PRT0_PS
SinUsar_16__0__SHIFT EQU 4
SinUsar_16__DR EQU CYREG_PRT0_DR
SinUsar_16__INTCFG EQU CYREG_PRT0_INTCFG
SinUsar_16__INTSTAT EQU CYREG_PRT0_INTSTAT
SinUsar_16__MASK EQU 0x10
SinUsar_16__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SinUsar_16__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SinUsar_16__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SinUsar_16__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SinUsar_16__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SinUsar_16__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SinUsar_16__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SinUsar_16__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SinUsar_16__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SinUsar_16__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SinUsar_16__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SinUsar_16__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SinUsar_16__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SinUsar_16__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SinUsar_16__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SinUsar_16__PC EQU CYREG_PRT0_PC
SinUsar_16__PC2 EQU CYREG_PRT0_PC2
SinUsar_16__PORT EQU 0
SinUsar_16__PS EQU CYREG_PRT0_PS
SinUsar_16__SHIFT EQU 4

/* SinUsar_17 */
SinUsar_17__0__DM__MASK EQU 0x38000
SinUsar_17__0__DM__SHIFT EQU 15
SinUsar_17__0__DR EQU CYREG_PRT0_DR
SinUsar_17__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
SinUsar_17__0__HSIOM_MASK EQU 0x00F00000
SinUsar_17__0__HSIOM_SHIFT EQU 20
SinUsar_17__0__INTCFG EQU CYREG_PRT0_INTCFG
SinUsar_17__0__INTSTAT EQU CYREG_PRT0_INTSTAT
SinUsar_17__0__MASK EQU 0x20
SinUsar_17__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SinUsar_17__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SinUsar_17__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SinUsar_17__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SinUsar_17__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SinUsar_17__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SinUsar_17__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SinUsar_17__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SinUsar_17__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SinUsar_17__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SinUsar_17__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SinUsar_17__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SinUsar_17__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SinUsar_17__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SinUsar_17__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SinUsar_17__0__PC EQU CYREG_PRT0_PC
SinUsar_17__0__PC2 EQU CYREG_PRT0_PC2
SinUsar_17__0__PORT EQU 0
SinUsar_17__0__PS EQU CYREG_PRT0_PS
SinUsar_17__0__SHIFT EQU 5
SinUsar_17__DR EQU CYREG_PRT0_DR
SinUsar_17__INTCFG EQU CYREG_PRT0_INTCFG
SinUsar_17__INTSTAT EQU CYREG_PRT0_INTSTAT
SinUsar_17__MASK EQU 0x20
SinUsar_17__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SinUsar_17__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SinUsar_17__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SinUsar_17__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SinUsar_17__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SinUsar_17__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SinUsar_17__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SinUsar_17__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SinUsar_17__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SinUsar_17__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SinUsar_17__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SinUsar_17__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SinUsar_17__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SinUsar_17__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SinUsar_17__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SinUsar_17__PC EQU CYREG_PRT0_PC
SinUsar_17__PC2 EQU CYREG_PRT0_PC2
SinUsar_17__PORT EQU 0
SinUsar_17__PS EQU CYREG_PRT0_PS
SinUsar_17__SHIFT EQU 5

/* SinUsar_19 */
SinUsar_19__0__DM__MASK EQU 0xE00
SinUsar_19__0__DM__SHIFT EQU 9
SinUsar_19__0__DR EQU CYREG_PRT1_DR
SinUsar_19__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
SinUsar_19__0__HSIOM_MASK EQU 0x0000F000
SinUsar_19__0__HSIOM_SHIFT EQU 12
SinUsar_19__0__INTCFG EQU CYREG_PRT1_INTCFG
SinUsar_19__0__INTSTAT EQU CYREG_PRT1_INTSTAT
SinUsar_19__0__MASK EQU 0x08
SinUsar_19__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
SinUsar_19__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
SinUsar_19__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
SinUsar_19__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
SinUsar_19__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
SinUsar_19__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
SinUsar_19__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
SinUsar_19__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
SinUsar_19__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
SinUsar_19__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
SinUsar_19__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
SinUsar_19__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
SinUsar_19__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
SinUsar_19__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
SinUsar_19__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
SinUsar_19__0__PC EQU CYREG_PRT1_PC
SinUsar_19__0__PC2 EQU CYREG_PRT1_PC2
SinUsar_19__0__PORT EQU 1
SinUsar_19__0__PS EQU CYREG_PRT1_PS
SinUsar_19__0__SHIFT EQU 3
SinUsar_19__DR EQU CYREG_PRT1_DR
SinUsar_19__INTCFG EQU CYREG_PRT1_INTCFG
SinUsar_19__INTSTAT EQU CYREG_PRT1_INTSTAT
SinUsar_19__MASK EQU 0x08
SinUsar_19__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
SinUsar_19__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
SinUsar_19__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
SinUsar_19__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
SinUsar_19__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
SinUsar_19__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
SinUsar_19__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
SinUsar_19__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
SinUsar_19__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
SinUsar_19__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
SinUsar_19__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
SinUsar_19__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
SinUsar_19__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
SinUsar_19__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
SinUsar_19__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
SinUsar_19__PC EQU CYREG_PRT1_PC
SinUsar_19__PC2 EQU CYREG_PRT1_PC2
SinUsar_19__PORT EQU 1
SinUsar_19__PS EQU CYREG_PRT1_PS
SinUsar_19__SHIFT EQU 3

/* SinUsar_20 */
SinUsar_20__0__DM__MASK EQU 0x7000
SinUsar_20__0__DM__SHIFT EQU 12
SinUsar_20__0__DR EQU CYREG_PRT1_DR
SinUsar_20__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
SinUsar_20__0__HSIOM_MASK EQU 0x000F0000
SinUsar_20__0__HSIOM_SHIFT EQU 16
SinUsar_20__0__INTCFG EQU CYREG_PRT1_INTCFG
SinUsar_20__0__INTSTAT EQU CYREG_PRT1_INTSTAT
SinUsar_20__0__MASK EQU 0x10
SinUsar_20__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
SinUsar_20__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
SinUsar_20__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
SinUsar_20__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
SinUsar_20__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
SinUsar_20__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
SinUsar_20__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
SinUsar_20__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
SinUsar_20__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
SinUsar_20__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
SinUsar_20__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
SinUsar_20__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
SinUsar_20__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
SinUsar_20__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
SinUsar_20__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
SinUsar_20__0__PC EQU CYREG_PRT1_PC
SinUsar_20__0__PC2 EQU CYREG_PRT1_PC2
SinUsar_20__0__PORT EQU 1
SinUsar_20__0__PS EQU CYREG_PRT1_PS
SinUsar_20__0__SHIFT EQU 4
SinUsar_20__DR EQU CYREG_PRT1_DR
SinUsar_20__INTCFG EQU CYREG_PRT1_INTCFG
SinUsar_20__INTSTAT EQU CYREG_PRT1_INTSTAT
SinUsar_20__MASK EQU 0x10
SinUsar_20__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
SinUsar_20__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
SinUsar_20__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
SinUsar_20__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
SinUsar_20__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
SinUsar_20__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
SinUsar_20__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
SinUsar_20__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
SinUsar_20__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
SinUsar_20__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
SinUsar_20__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
SinUsar_20__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
SinUsar_20__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
SinUsar_20__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
SinUsar_20__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
SinUsar_20__PC EQU CYREG_PRT1_PC
SinUsar_20__PC2 EQU CYREG_PRT1_PC2
SinUsar_20__PORT EQU 1
SinUsar_20__PS EQU CYREG_PRT1_PS
SinUsar_20__SHIFT EQU 4

/* SinUsar_21 */
SinUsar_21__0__DM__MASK EQU 0x38000
SinUsar_21__0__DM__SHIFT EQU 15
SinUsar_21__0__DR EQU CYREG_PRT1_DR
SinUsar_21__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
SinUsar_21__0__HSIOM_MASK EQU 0x00F00000
SinUsar_21__0__HSIOM_SHIFT EQU 20
SinUsar_21__0__INTCFG EQU CYREG_PRT1_INTCFG
SinUsar_21__0__INTSTAT EQU CYREG_PRT1_INTSTAT
SinUsar_21__0__MASK EQU 0x20
SinUsar_21__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
SinUsar_21__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
SinUsar_21__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
SinUsar_21__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
SinUsar_21__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
SinUsar_21__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
SinUsar_21__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
SinUsar_21__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
SinUsar_21__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
SinUsar_21__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
SinUsar_21__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
SinUsar_21__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
SinUsar_21__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
SinUsar_21__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
SinUsar_21__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
SinUsar_21__0__PC EQU CYREG_PRT1_PC
SinUsar_21__0__PC2 EQU CYREG_PRT1_PC2
SinUsar_21__0__PORT EQU 1
SinUsar_21__0__PS EQU CYREG_PRT1_PS
SinUsar_21__0__SHIFT EQU 5
SinUsar_21__DR EQU CYREG_PRT1_DR
SinUsar_21__INTCFG EQU CYREG_PRT1_INTCFG
SinUsar_21__INTSTAT EQU CYREG_PRT1_INTSTAT
SinUsar_21__MASK EQU 0x20
SinUsar_21__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
SinUsar_21__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
SinUsar_21__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
SinUsar_21__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
SinUsar_21__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
SinUsar_21__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
SinUsar_21__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
SinUsar_21__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
SinUsar_21__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
SinUsar_21__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
SinUsar_21__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
SinUsar_21__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
SinUsar_21__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
SinUsar_21__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
SinUsar_21__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
SinUsar_21__PC EQU CYREG_PRT1_PC
SinUsar_21__PC2 EQU CYREG_PRT1_PC2
SinUsar_21__PORT EQU 1
SinUsar_21__PS EQU CYREG_PRT1_PS
SinUsar_21__SHIFT EQU 5

/* SinUsar_22 */
SinUsar_22__0__DM__MASK EQU 0x1C0000
SinUsar_22__0__DM__SHIFT EQU 18
SinUsar_22__0__DR EQU CYREG_PRT1_DR
SinUsar_22__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
SinUsar_22__0__HSIOM_MASK EQU 0x0F000000
SinUsar_22__0__HSIOM_SHIFT EQU 24
SinUsar_22__0__INTCFG EQU CYREG_PRT1_INTCFG
SinUsar_22__0__INTSTAT EQU CYREG_PRT1_INTSTAT
SinUsar_22__0__MASK EQU 0x40
SinUsar_22__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
SinUsar_22__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
SinUsar_22__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
SinUsar_22__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
SinUsar_22__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
SinUsar_22__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
SinUsar_22__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
SinUsar_22__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
SinUsar_22__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
SinUsar_22__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
SinUsar_22__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
SinUsar_22__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
SinUsar_22__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
SinUsar_22__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
SinUsar_22__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
SinUsar_22__0__PC EQU CYREG_PRT1_PC
SinUsar_22__0__PC2 EQU CYREG_PRT1_PC2
SinUsar_22__0__PORT EQU 1
SinUsar_22__0__PS EQU CYREG_PRT1_PS
SinUsar_22__0__SHIFT EQU 6
SinUsar_22__DR EQU CYREG_PRT1_DR
SinUsar_22__INTCFG EQU CYREG_PRT1_INTCFG
SinUsar_22__INTSTAT EQU CYREG_PRT1_INTSTAT
SinUsar_22__MASK EQU 0x40
SinUsar_22__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
SinUsar_22__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
SinUsar_22__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
SinUsar_22__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
SinUsar_22__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
SinUsar_22__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
SinUsar_22__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
SinUsar_22__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
SinUsar_22__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
SinUsar_22__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
SinUsar_22__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
SinUsar_22__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
SinUsar_22__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
SinUsar_22__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
SinUsar_22__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
SinUsar_22__PC EQU CYREG_PRT1_PC
SinUsar_22__PC2 EQU CYREG_PRT1_PC2
SinUsar_22__PORT EQU 1
SinUsar_22__PS EQU CYREG_PRT1_PS
SinUsar_22__SHIFT EQU 6

/* SinUsar_23 */
SinUsar_23__0__DM__MASK EQU 0xE00000
SinUsar_23__0__DM__SHIFT EQU 21
SinUsar_23__0__DR EQU CYREG_PRT1_DR
SinUsar_23__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
SinUsar_23__0__HSIOM_MASK EQU 0xF0000000
SinUsar_23__0__HSIOM_SHIFT EQU 28
SinUsar_23__0__INTCFG EQU CYREG_PRT1_INTCFG
SinUsar_23__0__INTSTAT EQU CYREG_PRT1_INTSTAT
SinUsar_23__0__MASK EQU 0x80
SinUsar_23__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
SinUsar_23__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
SinUsar_23__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
SinUsar_23__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
SinUsar_23__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
SinUsar_23__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
SinUsar_23__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
SinUsar_23__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
SinUsar_23__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
SinUsar_23__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
SinUsar_23__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
SinUsar_23__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
SinUsar_23__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
SinUsar_23__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
SinUsar_23__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
SinUsar_23__0__PC EQU CYREG_PRT1_PC
SinUsar_23__0__PC2 EQU CYREG_PRT1_PC2
SinUsar_23__0__PORT EQU 1
SinUsar_23__0__PS EQU CYREG_PRT1_PS
SinUsar_23__0__SHIFT EQU 7
SinUsar_23__DR EQU CYREG_PRT1_DR
SinUsar_23__INTCFG EQU CYREG_PRT1_INTCFG
SinUsar_23__INTSTAT EQU CYREG_PRT1_INTSTAT
SinUsar_23__MASK EQU 0x80
SinUsar_23__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
SinUsar_23__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
SinUsar_23__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
SinUsar_23__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
SinUsar_23__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
SinUsar_23__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
SinUsar_23__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
SinUsar_23__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
SinUsar_23__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
SinUsar_23__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
SinUsar_23__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
SinUsar_23__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
SinUsar_23__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
SinUsar_23__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
SinUsar_23__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
SinUsar_23__PC EQU CYREG_PRT1_PC
SinUsar_23__PC2 EQU CYREG_PRT1_PC2
SinUsar_23__PORT EQU 1
SinUsar_23__PS EQU CYREG_PRT1_PS
SinUsar_23__SHIFT EQU 7

/* Miscellaneous */
CYDEV_BCLK__HFCLK__HZ EQU 24000000
CYDEV_BCLK__HFCLK__KHZ EQU 24000
CYDEV_BCLK__HFCLK__MHZ EQU 24
CYDEV_BCLK__SYSCLK__HZ EQU 24000000
CYDEV_BCLK__SYSCLK__KHZ EQU 24000
CYDEV_BCLK__SYSCLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 16
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x041A1193
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 16
CYDEV_CHIP_MEMBER_4D EQU 12
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 17
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 15
CYDEV_CHIP_MEMBER_4I EQU 21
CYDEV_CHIP_MEMBER_4J EQU 13
CYDEV_CHIP_MEMBER_4K EQU 14
CYDEV_CHIP_MEMBER_4L EQU 20
CYDEV_CHIP_MEMBER_4M EQU 19
CYDEV_CHIP_MEMBER_4N EQU 9
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 18
CYDEV_CHIP_MEMBER_4Q EQU 11
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 10
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 22
CYDEV_CHIP_MEMBER_FM3 EQU 26
CYDEV_CHIP_MEMBER_FM4 EQU 27
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 23
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 24
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 25
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4A
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 0
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4A_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DFT_SELECT_CLK0 EQU 1
CYDEV_DFT_SELECT_CLK1 EQU 2
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_IMO_TRIMMED_BY_USB EQU 0
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0400
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 1
CYDEV_VDDA_MV EQU 3300
CYDEV_VDDD_MV EQU 3300
CYDEV_WDT_GENERATE_ISR EQU 0
CYIPBLOCK_M0S8_CTBM_VERSION EQU 0
CYIPBLOCK_m0s8cpuss_VERSION EQU 0
CYIPBLOCK_m0s8csd_VERSION EQU 0
CYIPBLOCK_m0s8gpio2_VERSION EQU 0
CYIPBLOCK_m0s8hsiom4a_VERSION EQU 0
CYIPBLOCK_m0s8lcd_VERSION EQU 0
CYIPBLOCK_m0s8lpcomp_VERSION EQU 0
CYIPBLOCK_m0s8pclk_VERSION EQU 0
CYIPBLOCK_m0s8sar_VERSION EQU 0
CYIPBLOCK_m0s8scb_VERSION EQU 0
CYIPBLOCK_m0s8srssv2_VERSION EQU 1
CYIPBLOCK_m0s8tcpwm_VERSION EQU 0
CYIPBLOCK_m0s8udbif_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 2
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
